@font-face {
  font-family: "roboto";
  src: url("fonts/Roboto-regular.ttf");
}
body {
  font-family: "roboto";
  font-size: 20px;
  font-weight: 400;
  color: #585f64;
  font-weight: 500;
  text-transform: capitalize;
}

.text-primary {
  color: #1ca3bc !important;
}

.bg-primary,
.btn-primary {
  background-color: #1CA3BC !important;
  border-color: #1CA3BC !important;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.page-wrapper {
  max-width: 950px;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.button.tap-btn {
  width: 300px;
  font-size: 20px;
  line-height: 20px;
  margin: auto;
  border-radius: 100%;
  margin-top: 50px;
  box-shadow: 10px 0 40px #78c8d7;
  color: #fff;
  height: 300px;
  display: block;
  background-color: #9FD8E3;
}
.button .inner {
  height: 100%;
  font-size: 30px;
  padding-left: 40px;
  padding-right: 40px;
  vertical-align: middle;
  line-height: 40px;
  padding-top: 85px;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.page-header {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 10px #ccc;
}

.container {
  max-width: 950px;
}

.back i {
  margin-right: 10px;
}

.register-section > .card.mb-5 .card-body {
  padding: 0;
}

.card-view {
  background-color: #F6F6F7;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  box-shadow: 0 0 15px #03030342;
}
.card .col-6 {
  padding: 0 50px;
}

.card-header {
  background-color: transparent;
  border: none;
}

.card-title {
  font-weight: 500;
}

.register-form {
  padding-top: 20px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}
.form-group .form-control + img {
  position: absolute;
  right: 0;
  bottom: 10px;
  cursor: pointer;
}

.form-control {
  border: none;
  border-radius: 0;
  border-bottom: 2px solid #D6E1E8;
  padding-left: 0;
  padding-right: 0;
}
.form-control:focus {
  outline: 0;
  border-color: #D6E1E8;
  box-shadow: none;
}

.btn {
  border-radius: 8px;
}

.btn-lg {
  min-width: 450px;
  padding: 15px 0;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
  background: #F1F5F8;
  border: none;
  color: #BCCDD9;
}

.btn.focus,
.btn:focus {
  box-shadow: none;
}

.custom-control-label::before {
  color: #fff;
  border-color: #d6e1e8;
  background-color: transparent;
}
.custom-control-label::before :focus {
  outline: none;
  box-shadow: none;
}

.custom-control-input:focus ~ .custom-control-label::before,
input:after,
input:before,
input:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

.custom-control-label::after,
.custom-control-label::before {
  top: 5px;
  left: auto;
  right: -1.5rem;
}

.custom-control {
  padding-left: 0;
  padding-right: 40px;
}

.opt-input {
  width: 80px;
  margin: auto;
  height: 80px;
  font-size: 40px;
  text-align: center;
  border-radius: 100%;
  border: 2px solid #d6e1e8;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.font-14 {
  font-size: 10px;
  font-weight: 600;
  margin-left: -20px;
}

.text-primary:hover,
a.text-primary:focus,
a.text-primary:hover {
  color: #1990a6 !important;
}

.icon-box {
  text-align: center;
  position: relative;
  flex: 0 0 25%;
  max-width: 25%;
}
.icon-box:before {
  content: "";
  position: absolute;
  top: 40px;
  height: 2px;
  background-color: #BDCEDA;
  width: 72%;
  left: 145px;
  right: 0;
}
.icon-box:last-child::before {
  display: none;
}

.icon-box1 {
  text-align: center;
  font-size: 12px;
  padding: 0;
  color: #a9a9a9;
}
.icon-box1 h4 {
  margin-top: 10px;
  font-size: 16px;
}

.card-body,
.card-header {
  padding: 0 10px;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transform: rotate(180deg);
  cursor: pointer;
}

.arrow-left {
  transform: rotate(180deg);
}

.arrow-right {
  transform: none;
}

.modal.fade .modal-dialog {
  max-width: 930px;
  width: 100%;
}

.close {
  float: left;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  color: inherit;
  text-shadow: 0 1px 0 #fff;
  opacity: 1;
  margin: 0 !important;
  position: absolute;
}

.modal-dialog {
  position: relative;
  margin: 0 auto;
  transform: translateY(-50%) !important;
  top: 50%;
}

.income_ex_form p {
  font-size: 14px;
  margin-bottom: 10px;
}

.income_modal .modal-body h2 {
  margin-bottom: 80px;
  text-align: center;
}
.income_modal .list-unstyled li {
  margin-bottom: 40px;
}

.list-unstyled li a {
  color: #585f64;
}

.list-unstyled li a i,
.list-unstyled li a img {
  color: #585f64;
  margin: 0 5px;
}

.icon-box.active, .icon-box.done {
  color: #1ca3bc !important;
}
.icon-box.done::before {
  background-color: #1ca3bc;
  color: #1ca3bc;
}

.dropdown-menu {
  background-color: #F7F7F7;
  border: none;
  border-radius: 0;
  width: 100%;
  text-align: center;
}
.dropdown-menu .dropdown-item {
  padding: 15px;
}

ul.list-unstyled.solution-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px;
}
ul.list-unstyled.solution-list li {
  width: calc(100% / 2);
  position: relative;
  padding: 0 15px;
}
ul.list-unstyled.solution-list .inner {
  border-radius: 4px;
  background-color: #F1F5F8;
  margin-bottom: 30px;
  padding: 10px;
}
ul.list-unstyled.solution-list .inner img {
  position: absolute;
  right: 30px;
  top: 15px;
  width: 30px;
}
ul.list-unstyled.solution-list h5 {
  font-size: 14px;
  margin-bottom: 10px;
}
ul.list-unstyled.solution-list .select {
  font-size: 12px;
}
ul.list-unstyled.solution-list .fa {
  margin-left: 5px;
}

.compare img {
  margin-right: 20px;
  position: absolute;
}
.compare span {
  font-size: 12px;
  margin-left: 70px;
}
.compare h5 {
  margin-left: 70px;
  margin-bottom: 5px !important;
  font-size: 20px !important;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.page-header a {
  color: #585f64;
}

.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
  width: 200px !important;
  margin: 0 !important;
}

.owl-carousel {
  max-width: 600px;
}

.owl-nav {
  display: none;
}

.mw {
  max-width: 650px;
  margin: auto;
  text-align: left;
  font-size: 14px;
}

.cor-right {
  position: absolute;
  top: 25px;
  right: 18%;
  color: #fff;
}
.cor-right h5 {
  font-size: 30px;
  margin-bottom: 0;
}

.card-design {
  position: relative;
}
.card-design .center {
  position: absolute;
  top: 47%;
  display: block;
  margin: auto;
  text-align: center;
  left: -40px;
  right: 0;
  transform: translate(0%, -50%);
  color: #fff;
}
.card-design .center h4 {
  font-size: 100px;
}
.card-design .center span {
  position: absolute;
  text-align: left;
  line-height: 25px;
  top: 50px;
  font-size: 25px;
  margin-left: 10px;
}
.card-design .bottom {
  position: absolute;
  bottom: 40px;
  left: 0;
  text-align: center;
  right: 0;
  color: #fff;
}
.card-design .bottom h4 {
  vertical-align: middle;
  margin: 0;
}
.card-design .bottom strong {
  font-size: 40px;
  vertical-align: middle;
}

.card-image {
  border-radius: 40px;
  box-shadow: 1px 6px 16px #57575761;
  max-width: 70%;
  display: block;
  margin: 20px auto;
}

.nav-pills li {
  width: 50%;
  font-size: 20px;
  margin: 20px 0;
  text-align: left;
}
.nav-pills li a {
  color: #b4cdda;
  border-bottom: 3px solid #b4cdda;
  padding-bottom: 5px;
  display: block;
}
.nav-pills li.cons a.active {
  color: #ca594a;
  border-color: #ca594a;
}
.nav-pills li.pros a.active {
  color: #59b68f;
  border-color: #59b68f;
}

.tab-pane {
  position: relative;
}
.tab-pane img {
  position: absolute;
  width: 40px;
  left: 0;
}
.tab-pane span {
  display: flex;
  justify-content: flex-start;
  padding-left: 50px;
  text-align: left;
  align-items: center;
  min-height: 45px;
}

.tab-content > .tab-pane {
  margin: 0 0 30px;
}

[data-toggle=collapse] {
  cursor: pointer;
}

#disable_solution .modal-dialog {
  max-width: 500px;
}
#disable_solution .modal-footer {
  border: none;
}

.mt-3,
.mt-4,
.mt-5 {
  margin-top: 10px !important;
}

.mb-3,
.mb-4,
.mb-5 {
  margin-bottom: 10px !important;
}

.card {
  padding: 10px 20px;
}

.page-header {
  padding: 10px;
}

.solution-body,
.solution-header {
  font-size: 16px;
  color: #585f64;
}
.solution-body h5,
.solution-header h5 {
  font-size: 16px;
  margin-bottom: 0px;
}
.solution-body .column,
.solution-header .column {
  flex: 0 0 15%;
  border-radius: 4px;
  background-color: #F1F5F8;
  padding: 10px;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
}
.solution-body:hover,
.solution-header:hover {
  color: #585f64;
}
.solution-body .column:nth-child(1),
.solution-header .column:nth-child(1) {
  flex: 0 0 55%;
  text-align: left;
}
.solution-body .column:last-child,
.solution-header .column:last-child {
  text-align: right;
}

.solution-header .column {
  font-weight: normal;
  background-color: transparent;
}

@media (max-width: 767px) {
  .card-design .bottom strong {
    font-size: 20px;
    vertical-align: middle;
  }

  [data-toggle=collapse] {
    margin: 0px 40px;
  }

  .cor-right {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
  }
  .cor-right h5 {
    font-size: 20px;
  }

  .card-design .center h4 {
    font-size: 80px;
    margin-bottom: 0px;
  }

  h2 {
    font-size: 25px;
  }

  h4,
h3 {
    font-size: 18px;
  }

  .card-design .bottom {
    bottom: 30px;
  }

  .card-design .center span {
    line-height: 18px;
    top: 30px;
    font-size: 18px;
    margin-left: 4px;
  }

  .mb-5 {
    margin-bottom: 20px !important;
  }

  .icon-image {
    width: 100px;
  }

  .justify-content-md-start + .font-14 {
    margin-left: 0;
    margin-top: -10px;
    margin-bottom: 15px;
  }

  .card-image {
    border-radius: 20px;
  }

  body {
    font-size: 16px;
  }

  .income_ex_form p {
    min-height: 110px;
  }

  .card .col-6 {
    padding: 0px 10px;
    width: 100%;
  }

  .card-header,
.card-body {
    padding: 0px;
  }

  .btn-lg {
    width: 100%;
    min-width: 100%;
  }

  .opt-input {
    width: 40px;
    height: 40px;
    font-size: 20px;
    margin: 0px 2px;
  }

  .register-section {
    padding-left: 15px;
    padding-right: 15px;
    height: 100vh;
  }

  .col-7 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  ul.list-unstyled.solution-list li {
    width: calc(100%/1);
    padding: 0px;
  }

  .button.tap-btn {
    width: 200px;
    height: 200px;
  }

  .button .inner {
    font-size: 20px;
    line-height: 25px;
    padding-top: 55px;
  }

  .icon-box:nth-child(3) img {
    margin-top: -3px;
  }
  .icon-box img {
    width: 50px;
  }
  .icon-box h5 {
    font-size: 16px;
  }

  .icon-box:before {
    content: "";
    position: absolute;
    top: 24px;
    height: 2px;
    background-color: #BDCEDA;
    width: 53%;
    left: 75%;
    right: 0;
  }

  .modal label {
    font-size: 14px;
    min-height: 40px;
  }

  .form-group {
    margin-bottom: 30px;
  }

  .modal-header .close {
    padding: 0px;
    padding-top: 10px;
  }

  .income_modal .modal-body h2 {
    margin-bottom: 40px;
    font-size: 20px;
  }

  .income_modal .list-unstyled li {
    margin-bottom: 10px;
    font-size: 14px;
  }

  ul.list-unstyled.solution-list .inner img {
    right: 15px;
  }

  ul.list-unstyled.solution-list .inner {
    margin-bottom: 10px;
  }

  .arrow {
    display: none;
  }

  .icon-box1 h4 {
    font-size: 16px;
  }

  .owl-carousel .owl-item {
    width: 170px !important;
  }

  .ptb-100 {
    padding: 50px 0px;
  }
}

/*# sourceMappingURL=theme.css.map */
