.main-content {
    padding-top: 50px;
    padding-left: 130px;
    padding-right: 25px;
}
.dot {
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    vertical-align: middle;
    margin-left: 5px;
    &.dot-success {
        @extend .dot;
        background: #18CC00;
    }
    &.dot-warning {
        @extend .dot;
        background: #E6A426;
    }
    &.dot-danger {
        @extend .dot;
        background: #EA0000;
    }
}

.nav-list {
    .item {
        padding: 0 10px;
        color: #707070;
        &:last-child {
            padding-right: 0;
        }
    }

}
.logo {
    margin-top: -15px;
}
.bb-cr {
    border-bottom: 1.5px solid #008dcc;
}
.card-section {
    padding-top: 30px;
}
.card {
    &.height-auto {
        min-height: auto;
        height: auto;
    }
    &.min-height-200{
        min-height: 222px;
    }
    &.height-315{
        min-height: 318px;
    }
    background-color: #fff;
    padding: 20px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    box-shadow: 0 0 15px #03030342;
    margin-bottom: 20px;
    min-height: 272px;
    .plus-sign {
        position: absolute;
        right: -6px;
        top: 0px;
        cursor: pointer;
        .fas {
            font-size: 30px;
            color: #00548F;
        }
    }
}
.card-title {
    padding: 0;
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: lighten(#008dcc, 10);
    h1 {
        // font-size: 50px;
        font-family: $bebas;
        margin-bottom: 0px;

    }
}
.card-body {
    padding: 0;
    form{
        display: block;
    }
}
.ml--30 {
    margin: 0 -30px;
}
.form-group {
    margin-bottom: 5px;
}
.form-control {
    border-color: #008dcc;
    color: #008dcc;
    padding: 8px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    height: auto;
    font-size: 14px;
    &::placeholder {
        color: #757575;
    }
    &:focus {
        outline: 0;
        color: #008dcc;
        border-color: #008dcc;
    }
    &.text-area {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border: 1.5px solid #C3C3C3;
        background-color: #FDFDFD;
        resize: none;
    }
}
.card-body h1 {
    font-size: 60px;
    font-family: $bebas;
    line-height: 2.1;
    margin-bottom: 30px;
    
}
.card-body p {
    margin-bottom: 5px;
    color: #797979;
    font-size: 14px;
}
.card-body span {
    font-family: $font_avenir_light;
    font-size: 13px;
    color: #797979;
    margin-bottom: 5px;
    font-weight: 500;
}
.table td,
.table th {
    padding: 5px 3px;
    border: none;
}
.footer-link {
    @include flex_row;
    .nav-link {
        padding: 0;
        margin-right: 10px;
        padding-right: 10px;
        border-right: 1.5px solid #008dcc;
        border-color: #008dcc !important;
        color: #008dcc;
        font-size: 16px;
        &:hover{
            // color: darken(#008dcc,10) !important;
        }
        strong {
            font-weight: 500;
        }
    }
    .nav-item {
        &:last-child {
            .nav-link {
                border-right: none;
                padding-right: 0;
                margin-right: 0;
            }

        }
    }
}
.buttons {
    .btn {
        padding: 8px 30px;
        font-size: 13px;
        margin-right: 10px;
    }
}
.scroll-y {
    // height: 285px;
    // overflow-y: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
        border: 1.5px solid #008dcc;
        background: #fff;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        width: 10px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #00477E;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        width: 10px;
        height: 20px;
    }
}
.single-note span.text-info {
    position: relative;
    min-width: 130px;
    &::after {
        content: "";
        position: absolute;
        background-color: #00548F;
        height: 2px;
        bottom: 8px;
        float: right;
        right: -100%;
        width: 100%;
    }
}
.expend-sidebar-link {
    li {
        a.btn.border-white {
            border-color: #fff;
        }
    }
}
.table{
    &.overview{
        td{
            border: none !important;
            font-size: 20px;
            padding: 5px 20px !important;
            strong{
                font-family: $font_avenir_heavy;
            }
        }
    }
}
.mt--100{
    margin-top: -100px;
}
.main-title{
    text-transform: capitalize;
    // h1{
    //     font-size: 25px;
    // }
}
.table.dataTable thead .sorting:after{
    display: none;
}
.custom-control-label::before,
.custom-radio .custom-control-input:checked~.custom-control-label::before{
    top: 0;
    background-color: #fff;
    border: 1px solid #008dcc;
    width: 20px;
    height: 20px;
}
.custom-control-label::after{
    background: #ffffff;
    border-radius: 50%;
    border-radius: 50%;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
}
.custom-radio .custom-control-input:checked~.custom-control-label::after{
    background: #008dcc;
}
.custom-control-input:focus~.custom-control-label::before{
    box-shadow: none;
}
.assets-data{
    width: 100%;
}
.assets-data .table-header li:nth-child(4), .assets-data .table-body li:nth-child(4) {
    width: 25%;
    margin-right: -30px;
    text-align: right;
}
.assets-data .table-header li:first-child, .assets-data .table-body li:first-child {
    width: auto;
    text-align: left;
    padding-left: 20px;
}
#Sent_To_IVA_Modal {
    .modal-dialog {
        min-height: 30vh !important;
    }
}
