@charset "UTF-8";
@import url("https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css");
.font-avenir-heavy {
  font-family: "avenir_heavy";
}

.font-avenir-light {
  font-family: "avenir_light";
}

.font-avenir-midium {
  font-family: "avenir_medium";
}

@font-face {
  font-family: "avenir_heavy";
  src: url("fonts/AvenirLTStd-Heavy.otf");
}
@font-face {
  font-family: "avenir_light";
  src: url("fonts/AvenirLTStd-Light.otf");
}
@font-face {
  font-family: "avenir_medium";
  src: url("fonts/AvenirLTStd-Medium.otf");
}
@font-face {
  font-family: "bebas";
  src: url("fonts/BebasNeue.otf");
}
@font-face {
  font-family: "bebas_light";
  src: url("fonts/BebasNeueLight.otf");
}
.font-babas {
  font-family: "bebas";
}

.result {
  margin-top: -40px;
  text-align: right;
}
.result h1,
.result h2 {
  margin: 0;
  font-family: "bebas";
}
.result h1 {
  font-size: 40px;
}
.result.pass h1,
.result.pass h2 {
  color: #56DC58;
}
.result.fail h1,
.result.fail h2 {
  color: #D91919;
}

.wrapper {
  overflow: hidden;
  background-color: #F5F8FA;
  min-height: 100vh;
  position: relative;
}

body {
  font-Size: 16px;
  font-family: "avenir_medium";
  color: #004e8a;
}

h1 {
  font-size: 30px;
  color: #008dcc;
  font-family: "avenir_heavy";
}

.font-light {
  font-family: "avenir_light";
  font-weight: 400;
}

.font-regular {
  font-family: "avenir_medium";
}

h2 {
  font-size: 25px;
  color: #008dcc;
  font-family: "avenir_light";
}

h3 {
  font-size: 20px;
  color: #008dcc;
  font-family: "avenir_light";
  margin-bottom: 0px;
}

h4 {
  font-size: 18px;
  font-family: "avenir_heavy";
  color: #004e8a;
}

.font-15 {
  font-size: 16px;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: 0;
}

p {
  font-size: 22px;
  font-weight: 600;
}

span {
  display: inline-block;
}

.btn {
  border: 1.5px solid;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  padding: 4px 10px;
  font-size: 14px;
  font-family: "avenir_medium";
}
.btn.btn-outline-info, .btn.btn-outline-primary {
  border-color: #008dcc;
  color: #008dcc;
}
.btn.btn-outline-info:hover, .btn.btn-outline-primary:hover {
  border-color: #004e8a;
  color: #004e8a !important;
  background-color: transparent;
}
.btn.btn-outline-info:focus, .btn.btn-outline-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}
.btn.btn-outline-danger {
  border-color: #D91919;
  color: #D91919;
}
.btn.btn-outline-danger:hover {
  border-color: #cb1717;
  color: #cb1717 !important;
  background-color: transparent;
}
.btn a:not([href]):not([tabindex]) {
  color: #D91919;
  text-decoration: none;
}

.text-danger {
  color: #D91919 !important;
}

.text-success {
  color: #56DC58 !important;
}

.text-info {
  color: #0a95d3 !important;
}

#sidenav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

.border-danger, .text-danger {
  border-color: #D91919 !important;
  color: #D91919 !important;
}

.text-primary {
  color: #008DCC !important;
}

.height-auto {
  height: auto !important;
  min-height: auto !important;
}

.line-height-auto {
  line-height: 1 !important;
}

.br-primary {
  border-right: 1.5px solid #0a95d3;
}

.td-no-p td, .td-no-p .search-table th, .search-table .td-no-p th {
  padding: 10px 8px !important;
}

.section-height-auto h1 {
  line-height: 1 !important;
  height: auto !important;
}

.td-p-0 td, .td-p-0 .search-table th, .search-table .td-p-0 th {
  padding: 0 !important;
}
.td-p-0 td h3, .td-p-0 .search-table th h3, .search-table .td-p-0 th h3 {
  margin-top: 50px;
}

.b-grey {
  border-color: #737373 !important;
  color: #737373 !important;
}
.b-grey::placeholder {
  color: #737373 !important;
}

.input-sm .form-group input {
  width: 100px;
  margin: 0 10px;
}
.input-sm:first-child input {
  margin-left: 0;
}

.overflow-hidden {
  overflow: hidden;
}

.theme-overflow {
  height: 258px;
  padding-right: 20px;
  width: 100%;
  overflow-y: auto;
  margin-right: 10px;
}
.theme-overflow::-webkit-scrollbar {
  border: 1.5px solid #008dcc;
  background: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 10px;
}
.theme-overflow::-webkit-scrollbar-thumb {
  background-color: #00477E;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 10px;
  height: 20px;
}

.mt--80 {
  margin-top: -80px;
}

.font-100 {
  font-size: 100px;
}

.width-100 {
  width: 100%;
}

.has-no-margin .buttons .btn {
  margin: 0 !important;
}

.daterangepicker .drp-buttons .btn {
  padding: 8px 40px;
}
.daterangepicker .drp-buttons .btn.btn-primary, .daterangepicker .drp-buttons .btn.cancelBtn {
  background-color: transparent;
}
.daterangepicker .drp-buttons .btn.cancelBtn {
  border-color: #D91919;
  color: #D91919;
}
.daterangepicker .drp-buttons .btn.cancelBtn:hover {
  background: #D91919;
  color: #fff;
}
.daterangepicker .drp-buttons .btn.btn-primary {
  border-color: #0a95d3;
  color: #0a95d3;
}
.daterangepicker .drp-buttons .btn.btn-primary:hover {
  border-color: #004e8a;
  color: #004e8a;
}

.paginate_button.previous {
  color: #007BFF !important;
  border: 1px solid #007BFF !important;
  width: 134px !important;
  height: 40px !important;
  border-radius: 50px !important;
}

.paginate_button.next {
  color: #007BFF !important;
  border: 1px solid #007BFF !important;
  width: 134px !important;
  height: 40px !important;
  border-radius: 50px !important;
}

.paginate_button.previous:hover,
.paginate_button.previous:hover {
  background-color: #00548F !important;
  border-color: #00548F !important;
  color: #ffffff !important;
  text-decoration: none;
}

.paginate_button.next:hover,
.paginate_button.next:hover {
  background-color: #00548F !important;
  border-color: #00548F;
  color: #ffffff !important;
}

.dataTables_filter {
  display: none !important;
}

.mt--70 {
  margin-top: -70px;
}

.buttons {
  display: flex;
}

::-webkit-scrollbar {
  background: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 10px;
  overflow: hidden;
}

::-webkit-scrollbar-thumb {
  background-color: #00477E;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 10px;
  height: 20px;
  overflow: hidden;
}

button:focus {
  outline: 0;
}

.mr--20 {
  margin-right: -20px !important;
}

.mt--70.mb-3 {
  margin-top: -50px;
}

.mt--50 {
  margin-top: -50px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input {
  -webkit-appearance: none;
}

.navbar {
  font-family: "avenir_light";
}
.navbar.fixed-left {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 80px;
  padding-right: 20px;
  left: 0;
  padding: 0;
  background: url("../images/Side_Bar_Out@2x.png") center right no-repeat;
  background-size: cover;
}
.navbar.d-table {
  height: 100%;
}
.navbar.d-table h1 {
  width: 100%;
  position: fixed;
  transform: rotate(-90deg) translate(-70vh, 10px);
  left: -48.5%;
  color: #fff;
  text-align: center;
}
.navbar.d-table h1.transform {
  transform: rotate(-90deg) translate(-25vh, 10px);
}
.navbar.d-table .transform-center {
  transform: rotate(-90deg) translate(-50vh, 10px);
}
.navbar .navbar-nav .nav-link {
  padding-left: 0px;
  margin: 5px 0;
  color: #fff;
}
.navbar .navbar-nav .nav-link.profile {
  padding-bottom: 10px;
  border-bottom: 1.5px solid #fff;
}
.navbar .navbar-nav .nav-link img {
  width: 30px;
}

.expend-sidebar-link {
  position: fixed;
  bottom: 0;
}

.side_menu_expend {
  left: -300px !important;
  position: relative;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  z-index: 99;
}
.side_menu_expend.open-menu {
  left: 0 !important;
  width: 250px;
  padding-left: 20px;
}
.side_menu_expend .btn {
  padding: 8px 45px !important;
  color: #fff;
}
.side_menu_expend .nav-link {
  font-size: 14px;
}
.side_menu_expend .expend-sidebar-link {
  position: relative;
  margin-top: 0px;
}
.side_menu_expend .expend-sidebar-link.logout {
  position: fixed;
}

.sidebar_open .main-content {
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.user-greeting {
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
}
.user-greeting h2 {
  font-size: 20px;
  color: #fff;
  margin: 0;
}
.user-greeting h1 {
  font-size: 40px;
  color: #fff;
  margin: 0;
}

.sidebar_open #sidenav-overlay {
  position: fixed;
  bottom: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: block;
  left: 160px;
  background: #ffffffa6;
}

.card-section {
  width: 100%;
}

.main-content {
  padding-top: 50px;
  padding-left: 130px;
  padding-right: 25px;
}

.dot, .dot.dot-danger, .dot.dot-warning, .dot.dot-success {
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  vertical-align: middle;
  margin-left: 5px;
}
.dot.dot-success {
  background: #18CC00;
}
.dot.dot-warning {
  background: #E6A426;
}
.dot.dot-danger {
  background: #EA0000;
}

.nav-list .item {
  padding: 0 10px;
  color: #707070;
}
.nav-list .item:last-child {
  padding-right: 0;
}

.logo {
  margin-top: -15px;
}

.bb-cr {
  border-bottom: 1.5px solid #008dcc;
}

.card-section {
  padding-top: 30px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  box-shadow: 0 0 15px #03030342;
  margin-bottom: 20px;
  min-height: 272px;
}
.card.height-auto {
  min-height: auto;
  height: auto;
}
.card.min-height-200 {
  min-height: 222px;
}
.card.height-315 {
  min-height: 318px;
}
.card .plus-sign {
  position: absolute;
  right: -6px;
  top: 0px;
  cursor: pointer;
}
.card .plus-sign .fas {
  font-size: 30px;
  color: #00548F;
}

.card-title {
  padding: 0;
  background-color: transparent;
  border: none;
  font-size: 30px;
  color: #00b0ff;
}
.card-title h1 {
  font-family: "bebas";
  margin-bottom: 0px;
}

.card-body {
  padding: 0;
}
.card-body form {
  display: block;
}

.ml--30 {
  margin: 0 -30px;
}

.form-group {
  margin-bottom: 5px;
}

.form-control {
  border-color: #008dcc;
  color: #008dcc;
  padding: 8px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  height: auto;
  font-size: 14px;
}
.form-control::placeholder {
  color: #757575;
}
.form-control:focus {
  outline: 0;
  color: #008dcc;
  border-color: #008dcc;
}
.form-control.text-area {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border: 1.5px solid #C3C3C3;
  background-color: #FDFDFD;
  resize: none;
}

.card-body h1 {
  font-size: 60px;
  font-family: "bebas";
  line-height: 2.1;
  margin-bottom: 30px;
}

.card-body p {
  margin-bottom: 5px;
  color: #797979;
  font-size: 14px;
}

.card-body span {
  font-family: "avenir_light";
  font-size: 13px;
  color: #797979;
  margin-bottom: 5px;
  font-weight: 500;
}

.table td,
.table th {
  padding: 5px 3px;
  border: none;
}

.footer-link {
  flex-direction: row;
  -webkit-flex-direction: row;
}
.footer-link .nav-link {
  padding: 0;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1.5px solid #008dcc;
  border-color: #008dcc !important;
  color: #008dcc;
  font-size: 16px;
}
.footer-link .nav-link strong {
  font-weight: 500;
}
.footer-link .nav-item:last-child .nav-link {
  border-right: none;
  padding-right: 0;
  margin-right: 0;
}

.buttons .btn {
  padding: 8px 30px;
  font-size: 13px;
  margin-right: 10px;
}

.scroll-y {
  overflow-x: hidden;
}
.scroll-y::-webkit-scrollbar {
  border: 1.5px solid #008dcc;
  background: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 10px;
}
.scroll-y::-webkit-scrollbar-thumb {
  background-color: #00477E;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 10px;
  height: 20px;
}

.single-note span.text-info {
  position: relative;
  min-width: 130px;
}
.single-note span.text-info::after {
  content: "";
  position: absolute;
  background-color: #00548F;
  height: 2px;
  bottom: 8px;
  float: right;
  right: -100%;
  width: 100%;
}

.expend-sidebar-link li a.btn.border-white {
  border-color: #fff;
}

.table.overview td, .table.overview .search-table th, .search-table .table.overview th {
  border: none !important;
  font-size: 20px;
  padding: 5px 20px !important;
}
.table.overview td strong, .table.overview .search-table th strong, .search-table .table.overview th strong {
  font-family: "avenir_heavy";
}

.mt--100 {
  margin-top: -100px;
}

.main-title {
  text-transform: capitalize;
}

.table.dataTable thead .sorting:after {
  display: none;
}

.custom-control-label::before,
.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  top: 0;
  background-color: #fff;
  border: 1px solid #008dcc;
  width: 20px;
  height: 20px;
}

.custom-control-label::after {
  background: #ffffff;
  border-radius: 50%;
  border-radius: 50%;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
  background: #008dcc;
}

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: none;
}

.assets-data {
  width: 100%;
}

.assets-data .table-header li:nth-child(4), .assets-data .table-body li:nth-child(4) {
  width: 25%;
  margin-right: -30px;
  text-align: right;
}

.assets-data .table-header li:first-child, .assets-data .table-body li:first-child {
  width: auto;
  text-align: left;
  padding-left: 20px;
}

#Sent_To_IVA_Modal .modal-dialog {
  min-height: 30vh !important;
}

.profile-img {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  box-shadow: -1px 6px 11px #0000004d;
  overflow: hidden;
  margin-left: 50px;
}

.cr-cyan p,
.cr-cyan span {
  margin-bottom: 0;
  color: #008CCC;
  font-weight: 600;
  vertical-align: middle;
}

.profile-title {
  font-size: 60px;
  margin-top: -15px;
}

.btn-large {
  padding: 8px 50px;
  font-size: 13px;
}

.table-header, .table-body {
  margin-bottom: 10px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
  font-weight: 600;
  padding-left: 0;
  color: #006999;
  font-weight: 500;
}
.table-header li, .table-body li {
  width: 21.68%;
  text-align: center;
}
.table-header li a, .table-body li a {
  float: right;
  margin-right: 5px;
  margin-left: 5px;
}
.table-header li a.text-info, .table-body li a.text-info {
  float: none;
  margin: 0px;
}
.table-header li a.text-info img, .table-body li a.text-info img {
  display: block;
  margin: auto;
  padding-left: 30px;
  max-width: 60px !important;
}
.table-header li:first-child, .table-body li:first-child {
  width: auto;
}
.table-header li:last-child, .table-body li:last-child {
  width: auto;
  margin-right: -20px;
}

#debts_modal li {
  width: auto;
  text-align: center;
}
#debts_modal li:last-child {
  margin-right: -20px;
}

.table-body {
  border: 1.5px solid #008ccc;
  color: #008ccc;
  font-weight: 400;
}

.table-rounded tr {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border: 1px solid #008dcc;
}

.left-scroll {
  height: 318px;
}

.existing_agent .table-body li,
.existing_agent .table-header li {
  width: 20%;
}
.existing_agent .table-header li:last-child, .existing_agent .table-body li:last-child {
  text-align: right;
  padding-right: 30px;
}
.existing_agent .table-body li:last-child {
  padding-right: 20px;
}

#debts_modal li {
  width: 12.5%;
  text-align: center;
}
#debts_modal li img {
  max-width: 30px;
}

#admin_checklist_form {
  cursor: pointer;
}

#view_user_debt_from_list_div .table-header,
#view_user_debt_from_list_div .table-body {
  justify-content: flex-start;
}

#view_user_debt_from_list_div .table-body li {
  padding: 10px 0px;
}

#view_user_debt_from_list_div .table-header li:first-child,
#view_user_debt_from_list_div .table-header li:last-child,
#view_user_debt_from_list_div .table-header li,
#view_user_debt_from_list_div .table-body li:first-child,
#view_user_debt_from_list_div .table-body li:last-child,
#view_user_debt_from_list_div .table-body li {
  width: calc(100% / 6);
  margin: 0px;
  margin-right: 0px;
}

.d-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.d-flex.align-items-center.align-content-center.status-update.text-center.br-right.justify-content-center {
  border-right: 1px solid #999;
  padding-right: 0px;
  padding: 8px 4px;
  font-size: 14px;
}
.d-flex.align-items-center.align-content-center.status-update.text-center.br-right.justify-content-center:last-child {
  border-right: 1px solid transparent;
}

.existing_agent-admin .table-body li,
.existing_agent-admin .table-header li {
  width: 20%;
  margin-left: auto;
}
.existing_agent-admin .table-body li:nth-child(2),
.existing_agent-admin .table-header li:nth-child(2) {
  min-width: 30%;
}
.existing_agent-admin .table-header li:nth-child(2), .existing_agent-admin .table-body li:nth-child(2) {
  padding-left: 0px;
}
.existing_agent-admin .table-header li:last-child, .existing_agent-admin .table-body li:last-child {
  text-align: right;
  padding-right: 30px;
  width: auto;
}
.existing_agent-admin .table-body li:nth-child(5) {
  padding-right: 0px;
  width: auto !important;
  margin-left: auto;
}
.existing_agent-admin .table-body {
  border-radius: 20px;
}
.existing_agent-admin .username {
  font-size: 40px;
}
.existing_agent-admin .dot {
  cursor: pointer;
}

.pl-40 {
  padding-left: 40px;
}

.card-secondary {
  padding: 30px;
  box-shadow: 0 4px 6px #00000052;
}

.search-table {
  font-family: "avenir_medium";
  color: #008CCC;
}
.search-table .btn-bordered-primary,
.search-table .case-btn button.btn {
  margin: 0 3px;
  border: 1px solid #008dcc;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  padding: 6px 10px;
  margin-right: 0;
  background-color: transparent;
  color: #008dcc;
}
.search-table td, .search-table th {
  padding: 20px;
  vertical-align: middle;
  min-width: 90px;
  border-bottom: 1.99px solid #00548F !important;
  font-size: 14px;
}
.search-table th {
  font-family: "avenir_heavy";
}
.search-table .buttons {
  display: flex;
  --webkit-display: flex;
  flex-wrap: wrap;
}
.search-table .buttons .btn-bordered-primary,
.search-table .buttons .case-btn button.btn {
  margin: 0 3px;
  border: 1.5px solid;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  padding: 6px 10px;
  margin-right: 0;
  background-color: transparent;
  border-color: #008dcc;
  color: #008dcc;
}
.search-table .buttons .btn-bordered-primary:hover,
.search-table .buttons .case-btn button.btn:hover {
  border-color: #004e8a;
  color: #004e8a;
}
.search-table .buttons .btn-bordered-primary.text-danger:hover,
.search-table .buttons .case-btn button.btn.text-danger:hover {
  background-color: #D91919;
  color: #fff !important;
}
.search-table .buttons form {
  margin-bottom: 0;
}
.search-table thead tr,
.search-table tbody tr {
  background-color: transparent !important;
}

.card td,
.card th {
  padding: 10px;
}

.td-plr-0 td, .td-plr-0 .search-table th, .search-table .td-plr-0 th {
  padding: 10px 0px;
  width: 50%;
}

.date-input, .entrie-input {
  position: relative;
}
.date-input button, .entrie-input button {
  position: absolute;
  right: 10px;
  top: 8px;
  font-size: 14px;
  color: #008dcc;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}
.date-input button:focus, .entrie-input button:focus {
  outline: 0;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  cursor: pointer !important;
  border-radius: 50px !important;
  -webkit-border-radius: 50px !important;
  -moz-border-radius: 50px !important;
  -ms-border-radius: 50px !important;
  -o-border-radius: 50px !important;
  margin: 0 7px;
  padding: 0 !important;
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  border: 1.5px solid #008dc0 !important;
  transition: background 0.3s ease-in-out;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  -ms-transition: background 0.3s ease-in-out;
  -o-transition: background 0.3s ease-in-out;
  font-size: 14px;
  background-color: transparent;
  background: transparent !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  border-color: #00548F !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}
.dataTables_wrapper .dataTables_paginate .paginate_button.active .page-link {
  background-color: #00548F;
  border-color: #00548F;
  color: #fff;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
  cursor: not-allowed !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled a {
  cursor: not-allowed;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
  background-color: #00548F;
  border-color: #00548F;
  color: #fff;
}

.pagination .paginate_button {
  border-radius: 50px !important;
  -webkit-border-radius: 50px !important;
  -moz-border-radius: 50px !important;
  -ms-border-radius: 50px !important;
  -o-border-radius: 50px !important;
  margin: 0 7px;
  padding: 0 !important;
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  border: 1px solid #00548F !important;
  transition: background 0.3s ease-in-out;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  -ms-transition: background 0.3s ease-in-out;
  -o-transition: background 0.3s ease-in-out;
  font-size: 14px;
  background-color: transparent;
}
.pagination .paginate_button:hover {
  background-color: #00548F;
  border-color: #00548F;
  color: #fff;
}
.pagination .paginate_button:hover a {
  color: #004e8a !important;
  text-decoration: none;
}
.pagination .paginate_button:focus {
  outline: 0;
  box-shadow: none;
}
.pagination .paginate_button.active {
  border-color: #00548F !important;
  color: #00548F !important;
}
.pagination .paginate_button.active a {
  border-color: #00548F !important;
  color: #00548F;
}
.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  width: auto;
  height: 40px;
  padding: 0 60px 0 10px;
  text-align: left;
}
.pagination .page-item:last-child .page-link {
  text-align: right !important;
  padding-right: 10px !important;
  padding-left: 60px;
}

.awaiating-table td:nth-of-type(odd),
.awaiating-table th:nth-of-type(odd) {
  background: transparent;
}

div.dataTables_wrapper div.dataTables_length select {
  width: 75px;
  display: inline-block;
  margin-left: 10px;
}

.dataTables_length {
  margin: 20px 0;
}

.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_paginate,
.dataTables_wrapper .dataTables_processing {
  color: #008CCC;
}

div.table-responsive > div.dataTables_wrapper > div.row {
  width: 100%;
}

div.table-responsive > div.dataTables_wrapper > div.row > div[class^=col-]:last-child {
  max-width: 100%;
  flex: 0 0 100%;
}

div.dataTables_wrapper div.dataTables_paginate {
  margin-bottom: 20px;
  white-space: nowrap;
  text-align: right;
}

table.dataTable.no-footer {
  width: 100% !important;
  border-bottom: 0;
  margin-bottom: 20px !important;
  border: none;
}

.table th:focus {
  outline: 0;
}

table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after {
  display: none;
}

.counter {
  width: 120px;
  height: 120px;
  line-height: 120px;
  border: 2px solid #008dcc;
  text-align: center;
  font-size: 30px;
  color: #008dcc;
  font-family: "avenir_heavy";
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: auto;
  margin-top: 10px;
}
.counter h2 {
  line-height: 120px;
  top: 0 !important;
}

.dmp-advisor .search-table td, .search-table th,
.search-table td {
  padding: 15px 20px;
  width: 0px !important;
}

.dmp-advisor .search-table td:last-child, .dmp-advisor .search-table th:last-child {
  padding-right: 0px;
}

#timer_modal .modal-content {
  border: none !important;
}
#timer_modal .modal-header {
  border: none;
  justify-content: flex-start;
}
#timer_modal .modal-body {
  border: none;
  justify-content: center;
}
#timer_modal .modal-dialog {
  border: 1.5px solid #D91919;
  max-width: 800px;
  margin: auto;
  transform: translate(0%, -50%) !important;
}

.dmp-advisor .buttons {
  display: block !important;
}
.dmp-advisor .buttons .btn {
  min-width: 112px;
  margin: 2px;
  float: left;
}

.dataTables_wrapper .buttons {
  float: right;
}
.dataTables_wrapper .btn:nth-child(5) {
  clear: both;
}

.entercase .buttons {
  display: flex !important;
}
.entercase .buttons .btn {
  padding: 10px 60px;
}

.login-bg {
  background: linear-gradient(to right, #02497E, #038BC9);
  width: 100%;
  height: 100vh;
  overflow: auto;
}
.login-bg form {
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  right: 0px;
  transform: translate(-50%, -50%);
  max-width: 530px;
}
.login-bg form .form-group {
  margin-bottom: 25px;
}
.login-bg form .login-btn {
  padding: 8px 40px;
  font-size: 14px;
  color: #fff;
  border-radius: 80px;
  margin-top: 10px;
}
.login-bg form .form-control {
  color: #02497F;
  padding: 8px 15px;
}
.login-bg form .form-control::placeholder {
  color: #02497F;
}
.login-bg h1 {
  color: #fff;
  font-size: 50px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.modal .modal-header {
  padding: 0 20px;
  border: none;
}

.modal .modal-dialog {
  top: 50%;
  margin: 0 auto;
  transform: translate(0, -50%) !important;
  -webkit-transform: translate(0, -50%) !important;
  -moz-transform: translate(0, -50%) !important;
  -ms-transform: translate(0, -50%) !important;
  -o-transform: translate(0, -50%) !important;
  margin: 0 auto;
  width: 75% !important;
  max-width: 75%;
  height: 100vh;
  min-height: 100vh !important;
}

.modal-backdrop {
  display: none;
}

.modal-content {
  padding-bottom: 0;
  position: absolute;
  top: 45px;
  bottom: 45px;
  left: 0;
  right: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.modal-footer {
  padding: 0;
  border: none;
}

.modal-open {
  overflow: auto;
  padding: 0 !important;
}

.modal-open .modal {
  padding: 0 !important;
}

.modal-header .close {
  margin: -1rem -1rem -1rem auto;
  padding: 0;
  position: absolute;
  right: 20px;
  top: 20px;
  opacity: 1;
}

.alert_modal,
#alert_modal .dropdown_modal,
#dropdown_modal .logoff_modal,
#logoff_modal .timer_modal,
#timer_modal,
.warning {
  z-index: 9999;
}

.alert_modal .modal-dialog,
#alert_modal .modal-dialog,
.dropdown_modal .modal-dialog,
#dropdown_modal .modal-dialog .logoff_modal .modal-dialog,
#logoff_modal .modal-dialog {
  max-width: 75%;
  margin: auto;
  transform: translate(0%, -50%) !important;
}
.alert_modal .modal-dialog .modal-body,
#alert_modal .modal-dialog .modal-body,
.dropdown_modal .modal-dialog .modal-body,
#dropdown_modal .modal-dialog .logoff_modal .modal-dialog .modal-body,
#logoff_modal .modal-dialog .modal-body {
  flex: 0.5;
}
.alert_modal .modal-dialog .buttons .btn,
#alert_modal .modal-dialog .buttons .btn,
.dropdown_modal .modal-dialog .buttons .btn,
#dropdown_modal .modal-dialog .logoff_modal .modal-dialog .buttons .btn,
#logoff_modal .modal-dialog .buttons .btn {
  padding: 10px 70px;
  margin: 0 20px;
}
.alert_modal .modal-dialog .buttons .btn.btn-outline-primary,
#alert_modal .modal-dialog .buttons .btn.btn-outline-primary,
.dropdown_modal .modal-dialog .buttons .btn.btn-outline-primary,
#dropdown_modal .modal-dialog .logoff_modal .modal-dialog .buttons .btn.btn-outline-primary,
#logoff_modal .modal-dialog .buttons .btn.btn-outline-primary {
  color: #008dcc;
}

.logoff_modal .modal-dialog .buttons .btn,
#logoff_modal .modal-dialog .buttons .btn {
  padding: 10px 35px;
  margin: 0 10px;
}

.income_modal .table-body,
#income_modal .table-body,
.income_modal .table-header,
#income_modal .table-header,
.outgoing .table-body,
#outgoing .table-body,
.outgoing .table-header,
#outgoing .table-header {
  justify-content: space-between;
}

.income_modal .table-header li:last-child, .income_modal .table-body li:last-child,
.income_modal.table-body li:last-child,
.outgoing .table-header li:last-child,
.outgoing .table-body li:last-child,
.outgoing.table-body li:last-child,
#income_modal .table-header li:last-child,
#income_modal .table-body li:last-child,
#income_modal.table-body li:last-child,
#outgoing .table-header li:last-child,
#outgoing .table-body li:last-child,
#outgoing.table-body li:last-child {
  margin-right: 4px;
}

.income_modal .table-header li:first-child, .income_modal .table-body li:first-child,
.income_modal.table-body li:first-child,
.outgoing .table-header li:first-child,
.outgoing .table-body li:first-child,
.outgoing.table-body li:first-child,
#income_modal .table-header li:first-child,
#income_modal .table-body li:first-child,
#income_modal.table-body li:first-child,
#outgoing .table-header li:first-child,
#outgoing .table-body li:first-child,
#outgoing.table-body li:first-child {
  margin-left: 10px;
}

.Checklist .custom-radio,
#Checklist .custom-radio {
  margin: 0;
  cursor: pointer;
}

.custom-control-label,
label[for=Choose_File] {
  cursor: pointer;
}

.Checklist .form-group,
#Checklist .form-group {
  margin-bottom: 30px;
}

.review .counter,
#review .counter {
  font-size: 20px;
}

.card.card-line {
  background: none;
  box-shadow: none;
  border: 1.5px solid #008dcc;
  height: auto;
  min-height: auto;
}
.card.card-line p {
  color: #008dcc;
  font-weight: normal;
}
.card.card-line strong {
  font-weight: 500;
  font-size: 14px;
  color: #00477E;
}

.modal-open .modal:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: #ffffffa6;
}

.debts_modal .debts_data,
.debts_modal .income-data,
.debts_modal .outgoing-data,
#debts_modal .income_modal .debts_data,
#debts_modal .income_modal .income-data,
#debts_modal .income_modal .outgoing-data,
#income_modal .outgoing .debts_data,
#income_modal .outgoing .income-data,
#income_modal .outgoing .outgoing-data,
#outgoing .debts_data,
#outgoing .income-data,
#outgoing .outgoing-data {
  border-radius: 20px;
}
.debts_modal .collapse,
.debts_modal .collapsing,
#debts_modal .income_modal .collapse,
#debts_modal .income_modal .collapsing,
#income_modal .outgoing .collapse,
#income_modal .outgoing .collapsing,
#outgoing .collapse,
#outgoing .collapsing {
  width: 100%;
  margin-right: 10px;
  margin-bottom: 10px;
}
.debts_modal .collapse .row,
.debts_modal .collapsing .row,
#debts_modal .income_modal .collapse .row,
#debts_modal .income_modal .collapsing .row,
#income_modal .outgoing .collapse .row,
#income_modal .outgoing .collapsing .row,
#outgoing .collapse .row,
#outgoing .collapsing .row {
  clear: both;
  width: 100%;
  margin: 0 0 10px;
}
.debts_modal .collapse .col-md-9,
.debts_modal .collapsing .col-md-9,
#debts_modal .income_modal .collapse .col-md-9,
#debts_modal .income_modal .collapsing .col-md-9,
#income_modal .outgoing .collapse .col-md-9,
#income_modal .outgoing .collapsing .col-md-9,
#outgoing .collapse .col-md-9,
#outgoing .collapsing .col-md-9 {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.debts_modal .collapse .form-control,
.debts_modal .collapsing .form-control,
#debts_modal .income_modal .collapse .form-control,
#debts_modal .income_modal .collapsing .form-control,
#income_modal .outgoing .collapse .form-control,
#income_modal .outgoing .collapsing .form-control,
#outgoing .collapse .form-control,
#outgoing .collapsing .form-control {
  width: 80px;
  border: none;
  border-bottom: 1.5px solid #00548F;
  border-radius: 0;
  text-align: center;
}
.debts_modal .collapse .btn-large,
.debts_modal .collapsing .btn-large,
#debts_modal .income_modal .collapse .btn-large,
#debts_modal .income_modal .collapsing .btn-large,
#income_modal .outgoing .collapse .btn-large,
#income_modal .outgoing .collapsing .btn-large,
#outgoing .collapse .btn-large,
#outgoing .collapsing .btn-large {
  padding: 8px 25px;
}

.debts_modal .debts_data,
#debts_modal .debts_data {
  border-radius: 20px;
}
.debts_modal .debts_data .form-control,
#debts_modal .debts_data .form-control {
  width: 100%;
  border: 1px solid;
  border-radius: 50px;
  border-color: #008dcc;
  color: #008dcc;
  text-align: left;
}
.debts_modal .debts_data .btn-large,
#debts_modal .debts_data .btn-large {
  padding: 8px 50px;
}
.debts_modal .debts_data .row,
#debts_modal .debts_data .row {
  margin: 0;
}
.debts_modal .debts_data .collapse.show,
#debts_modal .debts_data .collapse.show {
  margin-bottom: 20px;
}

.input-group .form-control {
  border-radius: 50px !important;
}

[role=right-icon] {
  display: none;
}

.Sent_To_Ip_Modal .modal-dialog,
#Sent_To_Ip_Modal #reminder_cate_modal .modal-dialog {
  max-width: 900px !important;
  margin-left: auto;
  margin-right: auto;
}

#EnterCase .modal-dialog,
.Sent_To_DMP_Modal .modal-dialog,
.Sent_To_DMP_team_Modal .modal-dialog,
.Sent_To_IVA_Modal .modal-dialog,
.Sent_To_Ip_Modal .modal-dialog,
.chnagePassword .modal-dialog,
.fix_compliance .modal-dialog,
#Sent_To_DMP_Modal .modal-dialog,
#Sent_To_DMP_team_Modal .modal-dialog,
#Sent_To_IVA_Modal .modal-dialog,
#Sent_To_Ip_Modal .modal-dialog,
#chnagePassword .modal-dialog,
#fix_compliance .modal-dialog,
#note_modal .modal-dialog {
  max-width: 500px !important;
  margin-left: auto;
  margin-right: auto;
  left: 0 !important;
}
#EnterCase p,
.Sent_To_DMP_Modal p,
.Sent_To_DMP_team_Modal p,
.Sent_To_IVA_Modal p,
.Sent_To_Ip_Modal p,
.chnagePassword p,
.fix_compliance p,
#Sent_To_DMP_Modal p,
#Sent_To_DMP_team_Modal p,
#Sent_To_IVA_Modal p,
#Sent_To_Ip_Modal p,
#chnagePassword p,
#fix_compliance p,
#note_modal p {
  font-size: 14px;
}
#EnterCase label,
.Sent_To_DMP_Modal label,
.Sent_To_DMP_team_Modal label,
.Sent_To_IVA_Modal label,
.Sent_To_Ip_Modal label,
.chnagePassword label,
.fix_compliance label,
#Sent_To_DMP_Modal label,
#Sent_To_DMP_team_Modal label,
#Sent_To_IVA_Modal label,
#Sent_To_Ip_Modal label,
#chnagePassword label,
#fix_compliance label,
#note_modal label {
  float: right;
}

#EnterCase .modal-dialog {
  max-width: 420px !important;
  margin-left: auto;
  margin-right: auto;
  left: 0 !important;
}
#EnterCase .modal-dialog .modal-content {
  top: 0;
  transform: translateY(-50%);
}
#EnterCase .modal-dialog .buttons .btn {
  padding: 8px 55px;
}

.chnagePassword input[type=submit] {
  padding: 6px 40px;
  margin-top: 10px;
}

.chnagePassword form {
  display: block;
  width: 100%;
}

/* Base for label styling */
[type=checkbox]:checked,
[type=checkbox]:not(:checked) {
  float: right;
  position: relative;
  opacity: 0;
}

[type=checkbox]:checked + label,
[type=checkbox]:not(:checked) + label {
  position: relative;
  cursor: pointer;
}

/* checkbox aspect */
[type=checkbox]:checked + label:before,
[type=checkbox]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 10px;
  height: 10px;
  border: 1px solid #00B0FF;
  background: #fff;
  border-radius: 0;
}

/* checked mark aspect */
[type=checkbox]:checked + label:after,
[type=checkbox]:not(:checked) + label:after {
  content: "✓ ";
  position: absolute;
  top: -4px;
  font-size: 14px;
  line-height: 0.8;
  color: #6c6c6c;
  transition: all 0.2s;
  right: -14px;
}

/* checked mark aspect changes */
[type=checkbox]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

[type=checkbox]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

.Sent_To_DMP_Modal .modal-body p,
#Sent_To_DMP_Modal .modal-body p,
.Sent_To_IVA_Modal .modal-body p,
#Sent_To_IVA_Modal .modal-body p,
.calender_modal .modal-body p,
#calender_modal .modal-body p {
  font-size: 14px;
}

.alert-danger {
  background: transparent;
  border-radius: 20px;
  border-color: #FF3A32;
  color: #FF3A32;
}

.s-modal-form .form-group {
  display: block;
  margin-bottom: 5px;
}
.s-modal-form .form-group .form-control {
  width: 100%;
}

.card-long {
  padding: 10px 30px;
}
.card-long .card-title {
  margin-bottom: 0;
}
.card-long .card-body {
  margin-bottom: 0;
}
.card-long .card-body h1 {
  margin-bottom: 0;
}

.t-cell-middle td, .t-cell-middle .search-table th, .search-table .t-cell-middle th {
  vertical-align: top;
}
.t-cell-middle td:first-child, .t-cell-middle .search-table th:first-child, .search-table .t-cell-middle th:first-child {
  max-width: 400px;
}

.alert_modal .modal-content,
#alert_modal .modal-content {
  position: static;
  max-width: 40% !important;
  margin: auto !important;
}
.alert_modal .modal-body,
#alert_modal .modal-body {
  flex: 0 !important;
}
.alert_modal .modal-footer .buttons,
#alert_modal .modal-footer .buttons {
  justify-content: space-between;
  width: 100%;
}
.alert_modal .modal-footer .buttons .btn,
#alert_modal .modal-footer .buttons .btn {
  margin: 0;
}

.mt-5p {
  margin-top: 5px;
}

.min-height-393 {
  min-height: 393px;
}

.overflow-y-auto {
  overflow-y: auto;
  margin-right: 20px;
  overflow-x: hidden;
}

.review .text-primary span,
#review .text-primary span {
  min-height: 55px;
}

.td-plr-0 td, .td-plr-0 .search-table th, .search-table .td-plr-0 th {
  width: auto;
}
.td-plr-0 td .custom-control-inline, .td-plr-0 .search-table th .custom-control-inline, .search-table .td-plr-0 th .custom-control-inline {
  min-width: 65px;
}

.Checklist .td-plr-0 td, .Checklist .td-plr-0 .search-table th, .search-table .Checklist .td-plr-0 th,
#Checklist .td-plr-0 td,
#Checklist .td-plr-0 .search-table th,
.search-table #Checklist .td-plr-0 th {
  width: 50%;
}
.Checklist .td-plr-0 td .custom-control-inline, .Checklist .td-plr-0 .search-table th .custom-control-inline, .search-table .Checklist .td-plr-0 th .custom-control-inline,
#Checklist .td-plr-0 td .custom-control-inline,
#Checklist .td-plr-0 .search-table th .custom-control-inline,
.search-table #Checklist .td-plr-0 th .custom-control-inline {
  min-width: 65px;
}

#check-data-form .table td, #check-data-form .table .search-table th, .search-table #check-data-form .table th {
  width: 50%;
}

.asset ul,
#asset ul {
  border-radius: 20px;
}

.D_A_quality h5,
#D_A_quality h5 {
  padding: 0px 5px;
  color: #004e8a;
  font-size: 18px;
  font-family: "avenir_heavy";
}
.D_A_quality h4,
#D_A_quality h4 {
  color: #0071eb;
  font-size: 16px;
  font-family: "avenir_heavy";
}
.D_A_quality .t-cell-middle td:nth-child(2), .D_A_quality .t-cell-middle .search-table th:nth-child(2), .search-table .D_A_quality .t-cell-middle th:nth-child(2),
#D_A_quality .t-cell-middle td:nth-child(2),
#D_A_quality .t-cell-middle .search-table th:nth-child(2),
.search-table #D_A_quality .t-cell-middle th:nth-child(2) {
  float: right;
}
.D_A_quality .t-cell-middle td:first-child, .search-table .D_A_quality .t-cell-middle th:first-child, .D_A_quality .t-cell-middle .search-table th:first-child, .D_A_quality .search-table .t-cell-middle th:first-child,
#D_A_quality .t-cell-middle td:first-child,
.search-table #D_A_quality .t-cell-middle th:first-child,
#D_A_quality .t-cell-middle .search-table th:first-child,
#D_A_quality .search-table .t-cell-middle th:first-child {
  width: 50%;
}
.D_A_quality .t-cell-middle td, .search-table .D_A_quality .t-cell-middle th, .D_A_quality .t-cell-middle .search-table th, .D_A_quality .search-table .t-cell-middle th,
#D_A_quality .t-cell-middle td,
.search-table #D_A_quality .t-cell-middle th,
#D_A_quality .t-cell-middle .search-table th,
#D_A_quality .search-table .t-cell-middle th {
  padding: 5px;
  vertical-align: middle;
  font-size: 16px;
}
.D_A_quality td .form-control, .D_A_quality .search-table th .form-control, .search-table .D_A_quality th .form-control,
#D_A_quality td .form-control,
#D_A_quality .search-table th .form-control,
.search-table #D_A_quality th .form-control {
  margin-top: -8px;
  margin-bottom: 8px;
}
.D_A_quality .buttons .btn,
#D_A_quality .buttons .btn {
  min-width: 130px;
}
.D_A_quality .feedbacktextarea,
#D_A_quality .feedbacktextarea {
  min-height: 392px;
}
.D_A_quality .critical_textarea,
#D_A_quality .critical_textarea {
  min-height: 284px;
}
.D_A_quality .feedbacktextarea,
.D_A_quality .critical_textarea,
#D_A_quality .feedbacktextarea,
#D_A_quality .critical_textarea {
  border-radius: 15px;
  resize: none;
}
.D_A_quality h1.text-success,
#D_A_quality h1.text-success {
  font-size: 60px;
}

#debts_modal .debts_data, #debts_modal .income-data, #debts_modal .outgoing-data, #income_modal .debts_data, #income_modal .income-data, #income_modal .outgoing-data, #outgoing .debts_data, #outgoing .income-data, #outgoing .outgoing-data {
  border-radius: 20px;
}

#debts_modal .collapse, #debts_modal .collapsing, #income_modal .collapse, #income_modal .collapsing, #outgoing .collapse, #outgoing .collapsing {
  width: 100%;
  margin-right: 20px;
  margin-bottom: 10px;
}

#debts_modal .debts_data,
#debts_modal .income-data,
#debts_modal .outgoing-data,
#income_modal .debts_data,
#income_modal .income-data,
#income_modal .outgoing-data,
#outgoing .debts_data,
#outgoing .income-data,
#outgoing .outgoing-data {
  border-radius: 20px;
}

#debts_modal .collapse,
#debts_modal .collapsing,
#income_modal .collapse,
#income_modal .collapsing,
#outgoing .collapse,
#outgoing .collapsing {
  width: 100%;
  margin-right: 10px;
  margin-bottom: 10px;
}

#income_modal .collapse .row,
#income_modal .collapsing .row,
#outgoing .collapse .row,
#outgoing .collapsing .row {
  clear: both;
  width: 100%;
  margin: 0 0 10px;
}

#income_modal .collapse .col-md-9,
#income_modal .collapsing .col-md-9,
#outgoing .collapse .col-md-9,
#outgoing .collapsing .col-md-9 {
  justify-content: space-between;
  display: flex;
  align-items: center;
}

#income_modal .collapse .form-control,
#income_modal .collapsing .form-control,
#outgoing .collapse .form-control,
#outgoing .collapsing .form-control {
  width: 80px !important;
  border: none;
  border-bottom: 1.5px solid #00548F;
  border-radius: 0;
  text-align: center;
}

#income_modal .collapse .btn-large,
#income_modal .collapsing .btn-large,
#outgoing .collapse .btn-large,
#outgoing .collapsing .btn-large {
  padding: 8px 25px;
}

#solution_popup .date-input button, #solution_popup .entrie-input button,
#account_popup .date-input button,
#account_popup .entrie-input button,
#Checklist .date-input button,
#Checklist .entrie-input button,
#dropdown_modal .date-input button,
#dropdown_modal .entrie-input button {
  width: calc(100% - 20px);
  right: 10px;
  text-align: right;
  top: 0px;
  height: 100%;
}

.dropdown-toggle::after {
  display: none;
}

.date-input .dropdown-menu, .entrie-input .dropdown-menu {
  overflow: hidden;
  background-color: #737373;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 0px 0px #00000021;
  min-width: 300px;
  right: 30px;
  left: auto !important;
}
.date-input .dropdown-menu .dropdown-item, .entrie-input .dropdown-menu .dropdown-item {
  padding: 0px 0px;
}
.date-input .dropdown-menu .dropdown-item a, .entrie-input .dropdown-menu .dropdown-item a {
  padding: 0px 20px;
  color: #C9C9C9;
  text-decoration: none;
  display: block;
  text-align: center;
}
.date-input .dropdown-menu .dropdown-item a:hover, .entrie-input .dropdown-menu .dropdown-item a:hover {
  background: #C9C9C9;
  color: #fff;
}

.assets-data .table-body li {
  position: relative;
}
.assets-data .dropdown-item:focus, .assets-data .dropdown-item:hover {
  background-color: #737373;
}
.assets-data .dropdown-menu {
  overflow: hidden;
  background-color: #737373;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 0px 0px #00000021;
  min-width: 200px;
  right: auto;
  left: 0px !important;
  top: 10px !important;
}
.assets-data .dropdown-menu li.dropdown-item {
  width: 100%;
  padding: 0px !important;
}
.assets-data .dropdown-menu li.dropdown-item a {
  padding: 0px 20px;
  float: none;
  margin: 0px;
  color: #C9C9C9;
  text-decoration: none;
  display: block;
  text-align: center;
}
.assets-data .dropdown-menu li.dropdown-item a:hover {
  background: #C9C9C9;
  color: #fff;
}

.form-control:disabled, .form-control[readonly] {
  background-color: #fff;
}

.gj-picker-bootstrap table tr td div,
.gj-picker-bootstrap table tr th div {
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  vertical-align: middle;
  color: #e3e3e3;
}

.gj-picker-bootstrap table tr td.focused div, .gj-picker-bootstrap table tr .search-table th.focused div, .search-table .gj-picker-bootstrap table tr th.focused div,
.gj-picker-bootstrap table tr td.gj-cursor-pointer div:hover,
.gj-picker-bootstrap table tr .search-table th.gj-cursor-pointer div:hover,
.search-table .gj-picker-bootstrap table tr th.gj-cursor-pointer div:hover,
.gj-picker-bootstrap table tr td.selected.gj-cursor-pointer div,
.gj-picker-bootstrap table tr .search-table th.selected.gj-cursor-pointer div,
.search-table .gj-picker-bootstrap table tr th.selected.gj-cursor-pointer div {
  background: #B9B9B9;
  border-radius: 50%;
  color: #fff;
}

.gj-picker-bootstrap table tr td.today div, .gj-picker-bootstrap table tr .search-table th.today div, .search-table .gj-picker-bootstrap table tr th.today div {
  color: #fff;
  font-weight: 700;
}

.gj-picker-bootstrap div[role=navigator] {
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 10px;
}

.gj-picker-bootstrap table tr td div,
.gj-picker-bootstrap table tr th div {
  border-radius: 50%;
  font-size: 12px;
  line-height: 28px;
}

.gj-picker {
  position: absolute;
  z-index: 1203;
  background-color: #737373;
  border-radius: 20px !important;
  padding: 20px 30px !important;
  color: #fff;
}

.ui-widget.ui-widget-content {
  border: 1px solid #c5c5c5;
  position: absolute;
  z-index: 1203;
  background-color: #737373;
  border-radius: 20px !important;
  padding: 20px 30px !important;
  color: #fff;
}

.ui-datepicker table {
  width: 100%;
  font-size: 0.9em;
  border-collapse: collapse;
  margin: 0;
  max-width: 100%;
  margin-left: -10px;
}

.ui-datepicker td, .ui-datepicker .search-table th, .search-table .ui-datepicker th {
  border: 0;
  padding: 1px;
  border-radius: 50%;
  font-size: 12px;
  line-height: 28px;
  text-align: center;
}

.ui-button,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
html .ui-button.ui-state-disabled:active,
html .ui-button.ui-state-disabled:hover {
  /* border: 1px solid #c5c5c5; */
  border: none;
  background: none;
  font-weight: normal;
  color: #e3e3e3;
  border-radius: 50%;
  font-size: 12px;
  line-height: 28px;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  padding: 0;
}

.ui-button:focus,
.ui-button:hover,
.ui-state-focus,
.ui-state-hover,
.ui-widget-content .ui-state-focus,
.ui-widget-content .ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-focus,
.ui-widget-header .ui-widget-header .ui-state-hover {
  border: 1px solid #B9B9B9;
  background: #B9B9B9;
  color: #fff;
}

.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: 0.2em 0;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 10px;
  padding: 0;
  background: transparent;
  border: none;
  color: #fff;
  margin: 0;
  font-weight: 500;
  width: 100%;
  text-align: center;
  font-size: 15px;
}

.ui-button.ui-state-active:hover,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active {
  border: 1px solid #B9B9B9;
  background: #B9B9B9;
  color: #fff;
}

.ui-datepicker th {
  padding: 0.7em 0.3em;
}

.ui-datepicker {
  width: auto;
}

.admin-dashboard .card {
  border-radius: 100px;
  padding: 0 20px;
}
.admin-dashboard .card.primary-radius {
  border-radius: 30px;
  padding: 40px 60px;
  min-height: 109vh;
}
.admin-dashboard .card.primary-radius .text-primary {
  color: #004e8a !important;
}
.admin-dashboard .card.primary-radius td, .admin-dashboard .card.primary-radius .search-table th, .search-table .admin-dashboard .card.primary-radius th {
  padding: 10px 0 !important;
  width: 50%;
}
.admin-dashboard .card-section .col-xl-6 .card {
  min-height: 70px !important;
  justify-content: center;
  margin-bottom: 15px;
}
.admin-dashboard .ct-space {
  width: 40%;
}

.reports-cards {
  padding-right: 15px;
}
.reports-cards .card .card-title {
  font-size: 25px;
  line-height: 1.3;
}
.reports-cards .card h6 {
  color: #008dcc;
  font-weight: bold;
}

.card .col-6 .card-body h1.line-height-auto.text-center {
  margin-bottom: 0;
  text-align: left !important;
  margin-top: -35px;
}

.card-section .ml--30 > .col-xl-8 .card-title {
  margin-bottom: 0;
}

div.dataTables_wrapper div.dataTables_length label,
table.dataTable thead > tr > td.sorting,
table.dataTable thead > tr > td.sorting_asc,
table.dataTable thead > tr > td.sorting_desc,
table.dataTable thead > tr > th.sorting,
table.dataTable thead > tr > th.sorting_asc,
table.dataTable thead > tr > th.sorting_desc {
  font-size: 18px;
  font-family: "avenir_heavy";
  color: #004e8a;
  padding: 15px 10px;
}

.min-height-420 {
  min-height: 308px;
}

.min-height-460 {
  min-height: 460px;
}

.day-appointment .ap-list li {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1.5px solid #00548F;
  color: #00b0ff;
  font-family: "avenir_heavy";
}
.day-appointment .ap-list li .time,
.day-appointment .ap-list li div {
  padding: 5px;
  width: 65%;
}
.day-appointment .ap-list li .time:not(.time),
.day-appointment .ap-list li div:not(.time) {
  text-align: center;
  line-height: initial;
}
.day-appointment .ap-list li .time {
  width: 35%;
  padding: 22px 10px;
}
.day-appointment .ap-list li span {
  display: block;
  color: #fff;
  font-size: 16px;
  font-family: "avenir_heavy";
}
.day-appointment .ap-list li span.appoiment_name {
  margin-top: 8px;
}
.day-appointment .ap-list li .is_active {
  background-color: #67bbe0;
}

.case-sent-section {
  color: #00b0ff;
}
.case-sent-section h1 {
  font-size: 60px;
  margin-bottom: 0;
}

.weekly-calendar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.weekly-calendar .card {
  width: calc(100% / 5 - 20px);
  flex: 0 0 calc(100% / 5 - 20px);
  max-width: calc(100% / 5 - 20px);
  margin: 0 10px;
  text-align: center;
  padding: 30px 15px;
}
.weekly-calendar .card .card-title {
  color: #004e8a;
  font-family: "avenir_heavy";
}
.weekly-calendar .card:not(:first-child) {
  background-color: #f7f7f7;
}
.weekly-calendar .card li {
  padding: 20px 0;
  border-bottom: 1.5px solid #c3c3c3;
  cursor: pointer;
}
.weekly-calendar .card li:hover {
  background-color: #e4f3fa;
}
.weekly-calendar .card .slot-time {
  font-size: 20px;
  color: #00b0ff;
}
.weekly-calendar .card .slot-name {
  font-size: 16px;
  font-family: "avenir_heavy";
}

.Quick-view .custom-control-inline {
  min-width: auto !important;
  margin-left: 10px;
}
.Quick-view .search-table td,
.Quick-view .search-table th {
  border-bottom: 1.99px solid #c3c3c3 !important;
}
.Quick-view .search-table tr:last-child td, .Quick-view .search-table tr:last-child th {
  border-bottom: none !important;
}
.Quick-view.modal .modal-dialog {
  height: 85vh;
  min-height: 85vh !important;
}

.slot_book {
  font-family: "avenir_heavy";
}
.slot_book.modal.fade .modal-dialog {
  width: 85%;
  min-width: 85%;
}
.slot_book .slot-book-table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.slot_book .slot-book-table .slot-header {
  border-bottom: 1.5px solid #707070;
  justify-content: center;
}
.slot_book .slot-book-table .slot-header:first-child {
  border-right: 1.5px solid #707070;
}
.slot_book .slot-book-table .slot-body {
  justify-content: center;
}
.slot_book .slot-book-table .slot-body:first-child {
  border-right: 1.5px solid #707070;
}
.slot_book .d-flex {
  padding: 10px;
}
.slot_book .slot-btn {
  text-transform: capitalize;
  width: 100%;
  border-radius: 4px;
  padding: 5px;
  height: auto;
  line-height: initial;
  min-height: 42px;
  box-shadow: 0 2px 5px #66666669;
  font-family: "avenir_heavy";
}
.slot_book .slot-btn.available {
  border-color: #0090c9;
  color: #0090c9;
}
.slot_book .slot-btn.available:active, .slot_book .slot-btn.available:focus, .slot_book .slot-btn.available:hover {
  outline: 0;
  border-color: #0089bf;
  color: #0089bf;
  box-shadow: 0 2px 5px #66666669 !important;
}
.slot_book .slot-btn.unavailable {
  border-color: #ed3b31;
  color: #ed3b31;
}
.slot_book .slot-btn.unavailable:active, .slot_book .slot-btn.unavailable:focus, .slot_book .slot-btn.unavailable:hover {
  outline: 0;
  border-color: #ec3228;
  color: #ec3228 !important;
  box-shadow: 0 2px 5px #66666669 !important;
}
.slot_book .dropdown-menu {
  border-radius: 10px;
  left: -25px !important;
  box-shadow: 0 1px 4px #828282ab;
}
.slot_book .dropdown-item {
  cursor: pointer;
  text-align: center;
  color: #008dcc;
}
.slot_book .dropdown-item:focus,
.slot_book .dropdown-item:hover {
  color: #0086c2;
  text-decoration: none;
  background-color: #f7f7f7;
}

.side_menu_expend .expend-sidebar-link.close-sidebar {
  position: relative;
  bottom: 0;
  transform: rotate(-180deg);
  width: 100%;
  right: calc(100% - 30px);
  top: 20px;
}

#logoff_modal .modal-dialog,
.logoff_modal .modal-dialog {
  max-width: 37%;
  height: 0;
  min-height: 20vh !important;
  transform: translate(0%, -25vh) !important;
}

.por {
  position: relative;
  right: 5px;
}

.logout {
  position: fixed;
  top: 60px;
}

.custom-control-inline {
  align-items: center;
  margin-right: 0;
}

#alert_modal .modal-footer .buttons .btn,
.alert_modal .modal-footer .buttons .btn {
  padding: 10px 70px;
  margin: 0;
}

.admin-dashboard .card.primary-radius {
  min-height: 790px;
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .logout {
    top: 45px;
  }

  .por {
    right: 5px;
  }
}
#entercase .modal-dialog,
.entercase .modal-dialog {
  min-height: 25vh !important;
}
#entercase .modal-dialog .modal-content,
.entercase .modal-dialog .modal-content {
  padding-bottom: 20px;
  width: 50%;
  margin: auto;
  max-width: 50%;
}
#entercase .modal-dialog .modal-content .buttons,
.entercase .modal-dialog .modal-content .buttons {
  display: flex !important;
}
#entercase .modal-dialog .modal-content .buttons .btn,
.entercase .modal-dialog .modal-content .buttons .btn {
  padding: 10px 60px;
}

#appointment_model .modal-dialog,
#calender_modal .modal-dialog,
.appointment_model .modal-dialog,
.calender_modal .modal-dialog {
  max-width: 60%;
  left: 0;
  height: 80vh;
  min-height: auto !important;
}
#appointment_model .modal-dialog .modal-content,
#calender_modal .modal-dialog .modal-content,
.appointment_model .modal-dialog .modal-content,
.calender_modal .modal-dialog .modal-content {
  height: 100%;
  min-height: 100%;
}

form.has-no-margin .buttons input[type=submit],
form.has-no-margin .buttons .btn:first-child {
  margin-right: 10px !important;
}

@media (min-width: 1800px) {
  #review .text-primary span,
.review .text-primary span {
    min-height: auto;
  }

  #Sent_To_IVA_Modal .modal-dialog,
.Sent_To_IVA_Modal .modal-dialog {
    min-height: 45vh !important;
  }

  #appointment_model .modal-dialog,
#calender_modal .modal-dialog,
.appointment_model .modal-dialog,
.calender_modal .modal-dialog {
    max-width: 40%;
    left: 0;
    height: 38%;
    min-height: auto !important;
  }
  #appointment_model .modal-dialog .modal-content,
#calender_modal .modal-dialog .modal-content,
.appointment_model .modal-dialog .modal-content,
.calender_modal .modal-dialog .modal-content {
    height: 100%;
    min-height: 100%;
  }

  .expend-sidebar-link {
    bottom: 40px;
  }

  #entercase .modal-dialog,
.entercase .modal-dialog {
    min-height: 25vh !important;
  }
  #entercase .modal-dialog .modal-content,
.entercase .modal-dialog .modal-content {
    height: max-content;
  }
  #entercase .modal-dialog .modal-content .buttons,
.entercase .modal-dialog .modal-content .buttons {
    display: flex !important;
  }
  #entercase .modal-dialog .modal-content .buttons .btn,
.entercase .modal-dialog .modal-content .buttons .btn {
    padding: 20px 90px;
    border-radius: 60px;
  }

  .side_menu_expend .expend-sidebar-link.close-sidebar {
    top: auto;
    bottom: -240px;
  }

  #logoff_modal .modal-dialog,
.logoff_modal .modal-dialog {
    max-width: 20%;
  }

  .sidebar_open .side_menu_expend .expend-sidebar-link.close-sidebar {
    left: auto;
    right: calc(100% - 100px);
  }

  .user-greeting h1,
h1 {
    font-size: 60px;
  }

  .counter {
    font-size: 60px;
    width: 240px;
    height: 240px;
    line-height: 240px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .user-greeting h2,
h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 26px;
  }

  .modal .modal-dialog {
    height: auto;
    min-height: 60vh !important;
  }

  #Sent_To_DMP_Modal .modal-dialog,
#Sent_To_Ip_Modal .modal-dialog,
.Sent_To_DMP_Modal .modal-dialog,
.Sent_To_Ip_Modal .modal-dialog {
    height: auto;
    min-height: 25vh !important;
  }

  #alert_modal .modal-dialog,
.alert_modal .modal-dialog {
    max-width: 100%;
    width: 100% !important;
    left: 0;
  }

  #alert_modal .modal-content,
.alert_modal .modal-content {
    position: static;
    max-width: 25% !important;
    margin: auto !important;
  }
  #alert_modal .modal-content .modal-title,
.alert_modal .modal-content .modal-title {
    font-family: "avenir_light";
  }
  #alert_modal .modal-content .buttons,
.alert_modal .modal-content .buttons {
    padding-bottom: 30px;
  }
  #alert_modal .modal-content .buttons .btn,
.alert_modal .modal-content .buttons .btn {
    padding: 20px 90px;
    border-radius: 70px;
    font-size: 18px;
  }

  .footer-link .nav-link {
    font-size: 16px;
  }

  .side_menu_expend {
    align-items: flex-start;
  }
  .side_menu_expend .navbar-nav {
    width: calc(100% - 60px);
  }

  .side_menu_expend .nav-link {
    font-size: 16px;
    padding: 25px 0 25px 20px !important;
    margin-top: 60px;
  }
  .side_menu_expend .nav-link[data-target=".logoff_modal"] {
    margin-top: 100px;
  }

  #countdown2 {
    font-size: 60px;
  }

  .admin-dashboard .card {
    padding: 20px 60px 20px 30px;
  }

  .navbar.d-table h1 {
    transform: rotate(-90deg) translate(-70vh, 10px);
    left: -48.5%;
  }

  .navbar.d-table h1.transform {
    transform: rotate(-90deg) translate(-25vh, 10px);
  }

  .modal .modal-dialog {
    width: 75% !important;
    max-width: 75%;
    left: 0;
  }

  .navbar.fixed-left {
    width: 130px;
  }

  .side_menu_expend.open-menu {
    width: 350px;
  }

  .main-content {
    padding-left: 200px;
  }

  .navbar .navbar-nav .nav-link img,
.navbar img {
    width: 45px;
  }

  #entercase .modal-dialog,
.entercase .modal-dialog {
    min-height: 25vh !important;
  }
  #entercase .modal-dialog .modal-title,
.entercase .modal-dialog .modal-title {
    font-family: "avenir_light";
  }
  #entercase .modal-dialog .modal-content,
.entercase .modal-dialog .modal-content {
    padding-bottom: 20px;
    width: 38%;
    margin: auto;
    max-width: 38%;
  }
  #entercase .modal-dialog .modal-content .buttons,
.entercase .modal-dialog .modal-content .buttons {
    display: flex !important;
    padding-bottom: 20px;
  }
  #entercase .modal-dialog .modal-content .buttons .btn,
.entercase .modal-dialog .modal-content .buttons .btn {
    padding: 20px 120px;
    font-size: 18px;
  }

  #alert_modal .modal-footer .buttons .btn,
.alert_modal .modal-footer .buttons .btn {
    padding: 20px 110px;
    margin: 0;
    border-radius: 60px;
    font-size: 18px;
  }

  #alert_modal .modal-footer .buttons,
.alert_modal .modal-footer .buttons {
    padding-bottom: 30px;
  }

  .custom-control-inline {
    align-items: center;
    margin-right: 0;
    min-width: 60px;
  }
}
.custom-control-inline {
  align-items: center;
  margin-right: 0;
  min-width: 65px;
}

@media (width: 1366px) {
  .modal-title {
    font-size: 28px;
  }

  #entercase .card,
.entercase .card {
    min-height: 222px;
  }
}
@media (max-width: 767px) {
  body {
    font-size: 12px;
  }

  .wrapper {
    overflow: auto;
  }

  .login-bg form {
    margin: 0;
    position: relative;
    top: 75%;
    right: 0;
    max-width: 100%;
    transform: translate(0%, -50%);
    left: 0;
  }

  .main-content {
    padding-left: 80px;
    padding-right: 20px;
  }

  .navbar.fixed-left {
    z-index: 9999;
    width: 60px;
  }

  .navbar .navbar-nav .nav-link img {
    width: 20px !important;
    right: 0 !important;
  }

  .side_menu_expend.open-menu {
    width: 50%;
  }

  .logo img {
    max-width: 70px;
  }

  .mt--70 {
    margin-top: -30px;
  }

  h3 {
    font-size: 10px;
  }

  h1 {
    font-size: 12px;
  }

  .modal .modal-header {
    padding: 0;
  }

  .modal .modal-body {
    padding: 1em 0;
  }

  .modal-title {
    font-size: 22px;
  }

  .admin-dashboard .card-section .col-xl-6 .card {
    min-height: 40px !important;
  }

  .admin-dashboard .card.primary-radius {
    min-height: auto;
  }

  .admin-dashboard .card.primary-radius {
    margin-left: -15px;
    margin-right: 15px;
  }

  .admin-dashboard .card {
    padding: 0 10px;
  }

  .admin-dashboard .card.primary-radius {
    padding: 20px;
  }

  .admin-dashboard .card.primary-radius .search-table th,
.admin-dashboard .card.primary-radius td,
.search-table .admin-dashboard .card.primary-radius th {
    padding: 5px 0 !important;
    width: 50%;
  }

  .mt--100 {
    margin-top: -25px;
  }

  .navbar.d-table h1 {
    transform: rotate(-90deg) translate(-50vh, 0px);
    left: -43vw;
  }

  .mt--80 {
    margin-top: -25px;
  }

  .nav-list .item {
    padding: 0 !important;
    margin-bottom: 10px;
  }

  .d-xs-block {
    display: block !important;
  }

  .d-inline-block.mr-2 {
    width: 50%;
    float: left;
    margin-right: 0 !important;
  }
  .d-inline-block.mr-2 h5 {
    font-size: 12px;
  }

  .card {
    min-height: auto;
    max-width: calc(100vw - 90px);
  }

  .ml--30 {
    margin: 0 -5px;
  }

  .card-title {
    font-size: 15px !important;
  }

  .card-body h1,
.total {
    font-size: 30px !important;
  }

  .card .col-6 .card-body h1.line-height-auto.text-center {
    margin-top: -20px;
  }

  #alert_modal .modal-content,
.alert_modal .modal-content {
    position: static;
    max-width: 100% !important;
    margin: auto !important;
  }

  #alert_modal .modal-footer .buttons .btn,
.alert_modal .modal-footer .buttons .btn {
    padding: 5px 30px;
    margin: 0 0 20px;
  }

  #alert_modal .modal-footer .buttons,
.alert_modal .modal-footer .buttons {
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
  }

  .buttons {
    flex-wrap: wrap;
  }

  .footer-link {
    display: block;
    padding: 0 10px;
  }
  .footer-link li a {
    border: none !important;
  }

  .modal-content {
    left: 30px;
    position: relative;
    max-width: calc(100% - 70px);
    margin: auto;
    top: 0;
    height: 50vh;
  }

  .modal .modal-dialog {
    height: auto;
  }

  .modal .modal-dialog {
    max-width: 100%;
    width: 100% !important;
  }

  .modal.show .modal-dialog {
    overflow-y: auto;
    height: 100vh;
  }

  #alert_modal .modal-content,
.alert_modal .modal-content {
    height: auto;
  }

  #Checklist .modal-body .col-md-6,
.Checklist .modal-body .col-md-6 {
    border-left: none !important;
    margin-left: 0 !important;
    padding-left: 0 !important;
  }
  #Checklist .modal-body td,
#Checklist .modal-body th,
.Checklist .modal-body td,
.Checklist .modal-body th {
    padding: 5px 0;
    font-size: 12px;
  }
  #Checklist .modal-body .xs-100,
.Checklist .modal-body .xs-100 {
    width: 100%;
  }

  #income_modal .table-body li,
#income_modal .table-header li,
#outgoing .table-body li,
#outgoing .table-header li,
.income_modal .table-body li,
.income_modal .table-header li,
.outgoing .table-body li,
.outgoing .table-header li {
    width: auto;
  }
  #income_modal .table-body li span,
#income_modal .table-header li span,
#outgoing .table-body li span,
#outgoing .table-header li span,
.income_modal .table-body li span,
.income_modal .table-header li span,
.outgoing .table-body li span,
.outgoing .table-header li span {
    margin-top: 8px;
  }

  #AuditChecklist .col-6,
.AuditChecklist .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 5px;
  }
  #AuditChecklist table td, #AuditChecklist table .search-table th, .search-table #AuditChecklist table th,
.AuditChecklist table td,
.AuditChecklist table .search-table th,
.search-table .AuditChecklist table th {
    padding: 0;
    width: 100%;
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
  }
  #AuditChecklist h4,
#AuditChecklist h5,
.AuditChecklist h4,
.AuditChecklist h5 {
    font-size: 14px;
  }

  .theme-overflow {
    height: auto !important;
  }

  .card-section > .row > .col-xl-7 {
    padding: 0;
  }
  .card-section > .row > .col-xl-7 .ml--30 .col-6 {
    padding: 0 5px;
  }

  #personal_detail_model .form-group,
.personal_detail_model .form-group {
    float: left;
    width: 50%;
    padding: 0 5px;
  }
  #personal_detail_model .form-group input,
.personal_detail_model .form-group input {
    font-size: 10px;
  }
  #personal_detail_model .col-md-9,
.personal_detail_model .col-md-9 {
    padding: 0;
  }
  #personal_detail_model .modal-header,
.personal_detail_model .modal-header {
    padding: 0;
  }
  #personal_detail_model .modal-body,
.personal_detail_model .modal-body {
    padding: 0;
  }

  .footer-link li.nav-item {
    float: left;
    width: 50%;
  }

  .buttons.mt-4 .btn {
    width: 100%;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .single-note::after {
    width: 30%;
    min-width: auto;
  }

  .footer-link .nav-link {
    margin-bottom: 5px;
    text-transform: uppercase;
  }

  p {
    font-size: 12px !important;
  }

  .dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 20px 15px !important;
    height: auto !important;
    min-width: auto !important;
    width: auto !important;
    line-height: 0 !important;
  }

  .existing_agent .table-body li,
.existing_agent .table-header li {
    width: 80px;
    padding-left: 10px;
  }

  .existing_agent .table-body,
.existing_agent .table-header {
    justify-content: space-between;
    width: 100vw;
  }

  .reports-cards .d-inline-block.mr-2 {
    width: 100%;
  }

  .reports-cards .card h6 {
    font-size: 12px;
  }

  #logoff_modal .modal-dialog,
.logoff_modal .modal-dialog {
    max-width: calc(100% - 30px);
  }
  #logoff_modal .modal-dialog .modal-body,
.logoff_modal .modal-dialog .modal-body {
    flex: 0;
  }
  #logoff_modal .modal-dialog .modal-content,
.logoff_modal .modal-dialog .modal-content {
    height: auto;
    left: 0;
    width: 100%;
  }

  #logoff_modal .modal-dialog .buttons .btn,
.logoff_modal .modal-dialog .buttons .btn {
    padding: 8px 18px !important;
    margin-bottom: 10px !important;
  }
}
.no-underline .fa-file-pdf {
  width: 30px;
  height: 30px;
  border: 1px solid;
  border-radius: 20px;
  line-height: 30px;
  margin-bottom: 10px;
}

.table.search-table th {
  font-size: 18px;
  font-family: "avenir_heavy";
  color: #004e8a;
  width: auto;
  text-align: left;
}

@media (min-width: 1200px) and (max-width: 1540px) {
  .dmp-advisor .search-table td,
.search-table td,
.search-table th {
    padding: 15px 10px;
  }

  .card-title {
    font-size: 22px;
  }
}
.callback-table .search-table td,
.callback-table .search-table th {
  text-align: left;
  width: auto !important;
  text-align: left;
}

.callback-table .search-table th {
  white-space: nowrap;
}
.callback-table .search-table th:last-child {
  text-align: center;
}

.callback-table .search-table td > .buttons, .callback-table .search-table th > .buttons {
  display: flex !important;
  --webkit-display: flex;
  flex-wrap: nowrap !important;
  float: none;
}

.callback-table .search-table .buttons form {
  display: inherit;
}

#invoice_report_wrapper .table.search-table th {
  text-align: center;
}

@media screen and (max-width: 1400px), screen and (max-height: 600px) {
  .navbar.d-table h1 {
    font-size: 26px;
  }

  .navbar.d-table h1 {
    transform: rotate(-90deg) translate(-72vh, 0px);
    left: -45.5vw;
    margin-bottom: 0px;
  }

  .navbar.d-table h1.transform {
    transform: rotate(-90deg) translate(-25vh, 0px);
    margin-bottom: 0px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .btn-large {
    padding: 8px 30px;
  }

  .card-body h1 {
    font-size: 35px;
  }

  #EnterCase .modal-dialog, .Sent_To_DMP_Modal .modal-dialog, .Sent_To_DMP_team_Modal .modal-dialog, .Sent_To_IVA_Modal .modal-dialog, .Sent_To_Ip_Modal .modal-dialog, .chnagePassword .modal-dialog, .fix_compliance .modal-dialog, #Sent_To_DMP_Modal .modal-dialog, #Sent_To_DMP_team_Modal .modal-dialog, #Sent_To_IVA_Modal .modal-dialog, #Sent_To_Ip_Modal .modal-dialog, #chnagePassword .modal-dialog, #fix_compliance .modal-dialog, #note_modal .modal-dialog {
    height: 70vh;
    min-height: auto !important;
    top: 35vh;
  }

  #income_modal .collapse .btn-large, #income_modal .collapsing .btn-large, #outgoing .collapse .btn-large, #outgoing .collapsing .btn-large {
    padding: 8px 25px;
    margin-left: -20px;
  }

  .table-header li, .table-body li {
    width: 20%;
  }

  .assets-data .table-header li:nth-child(4), .assets-data .table-body li:nth-child(4) {
    margin-right: -25px;
  }

  .bb-cr {
    padding-bottom: 20px;
  }

  .px-md-30 {
    padding: 0px 30px;
  }

  .card .col-6 .card-body h1.line-height-auto.text-center {
    margin-top: -28px;
    font-size: 30px;
  }

  .card-title {
    font-size: 16px;
  }

  .dmp-advisor .search-table td, .search-table th, .search-table td {
    padding: 10px 0px;
  }

  div.dataTables_wrapper div.dataTables_length label, table.dataTable thead > tr > td.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > th.sorting, table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc {
    width: auto !important;
  }

  .dataTables_wrapper .buttons {
    display: flex !important;
    flex-wrap: nowrap;
  }

  #entercase .modal-dialog .modal-content, .entercase .modal-dialog .modal-content {
    width: 75%;
    max-width: 75%;
  }

  #appointment_model .modal-dialog, #calender_modal .modal-dialog, .appointment_model .modal-dialog, .calender_modal .modal-dialog {
    max-width: 100%;
    height: 60vh;
    width: 90% !important;
  }

  .result {
    padding: 0px;
    text-align: left;
  }

  .navbar.d-table h1 {
    transform: rotate(-90deg) translate(-70vh, 20px);
  }

  .navbar.d-table h1.transform {
    transform: rotate(-90deg) translate(-25vh, 20px);
  }

  .modal .modal-dialog {
    width: 95% !important;
    max-width: 95%;
    height: 100vh;
    min-height: auto !important;
  }

  .alert_modal .modal-content, #alert_modal .modal-content {
    max-width: 55vw !important;
  }

  .debts_modal .debts_data .btn-large, #debts_modal .debts_data .btn-large {
    padding: 8px 30px;
  }

  #income_modal .modal-dialog.modal-dialog-centered.bd-example-modal-sm {
    max-width: 95%;
    width: 95% !important;
  }

  .td-p-0 td, .td-p-0 .search-table th, .search-table .td-p-0 th {
    min-width: 50px;
  }

  #logoff_modal .modal-dialog, .logoff_modal .modal-dialog {
    max-width: 65%;
  }

  .weekly-calendar .card {
    width: calc(100% / 2 - 20px);
    flex: 0 0 calc(100% / 2 - 20px);
    max-width: calc(100% / 2 - 20px);
    margin-bottom: 20px;
  }

  .pl-140.mt-3 {
    padding-left: 0px !important;
  }

  .admin-dashboard .card.primary-radius {
    padding: 20px;
  }

  .d-flex.align-items-center.align-content-center.status-update.text-center.br-right.justify-content-center {
    min-width: 50px;
  }

  .profile-title {
    font-size: 35px !important;
    margin-top: 0px !important;
  }

  .navbar.d-table h1 {
    transform: rotate(-90deg) translate(-47vh, 0px);
  }

  .navbar.d-table h1.transform {
    transform: rotate(-90deg) translate(-25vh, 0px);
  }

  .footer-link .nav-item .nav-link {
    font-size: 12px;
  }

  .mt--100 {
    margin-top: -85px;
  }

  .mt-tb-35 {
    margin-top: -35px;
  }

  .p-tb-12 {
    padding: 0px 15px;
    padding-left: 15px !important;
  }
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .mt--100 {
    margin-top: -85px;
  }

  .mt-tb-35 {
    margin-top: -35px;
  }

  .card-title {
    font-size: 16px;
  }

  .dmp-advisor .search-table td, .search-table th, .search-table td {
    padding: 10px 0px;
  }

  div.dataTables_wrapper div.dataTables_length label, table.dataTable thead > tr > td.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > th.sorting, table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc {
    width: auto !important;
  }

  .dataTables_wrapper .buttons {
    display: flex !important;
    flex-wrap: nowrap;
  }

  #entercase .modal-dialog .modal-content, .entercase .modal-dialog .modal-content {
    width: 45%;
    max-width: 45%;
  }

  #appointment_model .modal-dialog, #calender_modal .modal-dialog, .appointment_model .modal-dialog, .calender_modal .modal-dialog {
    max-width: 100%;
    height: 80vh;
    width: 90% !important;
  }

  .result {
    padding: 0px;
    text-align: left;
  }

  .navbar.d-table h1 {
    transform: rotate(-90deg) translate(-58vh, -10px);
  }

  .navbar.d-table h1.transform {
    transform: rotate(-90deg) translate(-30vh, -10px);
  }

  .modal .modal-dialog {
    width: 95% !important;
    max-width: 95%;
    height: 90vh;
    min-height: auto !important;
  }

  .alert_modal .modal-content, #alert_modal .modal-content {
    max-width: 45vw !important;
  }

  .debts_modal .debts_data .btn-large, #debts_modal .debts_data .btn-large {
    padding: 8px 30px;
  }

  #income_modal .modal-dialog.modal-dialog-centered.bd-example-modal-sm {
    max-width: 95%;
    width: 95% !important;
  }

  .table-header li, .table-body li {
    width: auto;
  }

  .td-p-0 td, .td-p-0 .search-table th, .search-table .td-p-0 th {
    min-width: 50px;
  }

  #logoff_modal .modal-dialog, .logoff_modal .modal-dialog {
    max-width: 50%;
  }

  .reports-cards .card .card-title {
    font-size: 16px;
  }

  #invoice_report_wrapper .table.search-table th {
    text-align: center;
  }

  .dot, .dot.dot-danger, .dot.dot-warning, .dot.dot-success {
    margin-left: 7px;
  }

  .nav-list .item {
    padding: 0 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .td-plr-0 td, .td-plr-0 .search-table th, .search-table .td-plr-0 th {
    vertical-align: middle;
  }

  .td-plr-0 td .custom-control-inline, .td-plr-0 .search-table th .custom-control-inline, .search-table .td-plr-0 th .custom-control-inline {
    min-width: 50px;
    float: left;
  }

  .footer-link .nav-item .nav-link {
    font-size: 12px;
  }
}
@media (width: 1920px) {
  .navbar.d-table h1.transform {
    transform: rotate(-90deg) translate(-25vh, 30px);
  }

  .navbar.d-table h1 {
    transform: rotate(-90deg) translate(-70vh, 30px);
  }

  .navbar.d-table h1.transform,
.navbar.d-table h1,
#countdown2 {
    font-size: 50px;
  }

  #entercase .modal-dialog .modal-content, .entercase .modal-dialog .modal-content {
    padding-bottom: 20px;
    width: 50%;
    margin: auto;
    max-width: 50%;
  }

  .counter {
    font-size: 60px;
    width: 200px;
    height: 200px;
    line-height: 200px;
  }
  .counter h2 {
    font-size: 60px;
    width: 200px;
    height: 200px;
    line-height: 200px;
    font-family: "bebas";
  }

  #entercase .modal-dialog .modal-title, .entercase .modal-dialog .modal-title {
    font-family: "avenir_heavy";
  }

  .entercase .modal-dialog .modal-footer,
.alert_modal .modal-content .modal-footer {
    padding: 20px 20px 40px !important;
  }

  #logoff_modal .modal-dialog, .logoff_modal .modal-dialog {
    max-width: 27vw;
  }

  #appointment_model .modal-dialog, #calender_modal .modal-dialog, .appointment_model .modal-dialog, .calender_modal .modal-dialog {
    max-width: 50%;
    left: 0;
    height: 60vh;
    min-height: auto !important;
  }

  #alert_modal .modal-content, .alert_modal .modal-content {
    position: static;
    max-width: 45% !important;
    margin: auto !important;
  }

  #personal_detail_model .modal-dialog,
#asset .modal-dialog,
#outgoing .modal-dialog {
    min-height: 100vh !important;
  }

  #Checklist .modal-dialog,
#debts_modal .modal-dialog {
    min-height: 75vh !important;
  }

  #income_modal .modal-dialog,
#review .modal-dialog,
#slot_book .modal-dialog,
#D_A_quality .modal-dialog {
    min-height: 85vh !important;
  }

  .mt--70 {
    margin-top: -45px;
  }

  .main-title h1 {
    font-size: 40px;
  }

  #Sent_To_IVA_Modal .modal-dialog, .Sent_To_IVA_Modal .modal-dialog {
    min-height: 65vh !important;
  }

  #solution_popup .modal-dialog,
#account_popup .modal-dialog,
#AuditChecklist .modal-dialog {
    max-width: 45%;
  }

  .navbar .navbar-nav .nav-link {
    padding: 0px;
  }

  .navbar .navbar-nav .nav-link img[alt=Dashboard], .navbar img[alt=Dashboard] {
    width: 55px !important;
  }

  .case_option {
    width: 100% !important;
  }
}
body {
  padding-right: 0px !important;
}

#logoff_modal .modal-dialog .buttons .btn {
  margin: 0px 5px;
}

/*# sourceMappingURL=Freeze_2.0.css.map */
