.login-bg {
    background: linear-gradient(to right , #02497E , #038BC9);
    width: 100%;
    height: 100vh;
    overflow: auto;
    form {
        margin: 0;
        position: fixed;
        top: 50%;
        left: 50%;
        right: 0px;
        transform: translate(-50%,-50%);
        max-width: 530px;
        .form-group {
            margin-bottom: 25px;
        }
        .login-btn {
            padding: 8px 40px;
            font-size: 14px;
            color: #fff;
            border-radius: 80px;
            margin-top: 10px;
        }
        .form-control{
            color: #02497F;
            padding: 8px 15px;
            &::placeholder{
                color: #02497F;
            }
        }
    }
    h1 {
        color: #fff;
        font-size: 50px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
}
