/* imports */

@import url("jquery-ui.css");

@import url('font-awesome.min.css');

/* @import url('https://fonts.googleapis.com/css?family=Muli:300,400,600,700'); */

/* @import url('https://fonts.googleapis.com/css?family=Exo&display=swap'); */

@import url('bootstrap.min.css');

/* reset */

/* vietnamese */

@font-face {

	font-family: 'Exo';

	font-style: normal;

	src: url('fonts/Exo.woff2') format('woff2');

  }

 

html,

body,

div,

span,

applet,

object,

iframe,

h1,

h2,

h3,

h4,

h5,

h6,

p,

blockquote,

pre,

a,

abbr,

acronym,

address,

big,

cite,

code,

del,

dfn,

em,

img,

ins,

kbd,

q,

s,

samp,

small,

strike,

strong,

sub,

sup,

tt,

var,

b,

u,

i,

center,

dl,

dt,

dd,

ol,

ul,

li,

fieldset,

form,

label,

legend,

table,

caption,

tbody,

tfoot,

thead,

tr,

th,

td,

article,

aside,

canvas,

details,

embed,

figure,

figcaption,

footer,

header,

hgroup,

menu,

nav,

output,

ruby,

section,

summary,

time,

mark,

audio,

video {

	margin: 0;

	padding: 0;

	border: 0;

	font-size: 100%;

	font: inherit;

	vertical-align: baseline;

}

/* HTML5 display-role reset for older browsers */



article,

aside,

details,

figcaption,

figure,

footer,

header,

hgroup,

menu,

nav,

section {

	display: block;

}

body {

	line-height: 1;

}

ol,

ul {

	list-style: none;

}

blockquote,

q {

	quotes: none;

}

blockquote:before,

blockquote:after,

q:before,

q:after {

	content: '';

	content: none;

}

table {

	border-collapse: collapse;

	border-spacing: 0;

}

/* Css Clearfix */



.clearfix:before,

.clearfix:after {

	content: " ";

	display: table;

}

.clearfix:after {

	clear: both;

}

.clearfix {

	*zoom: 1;

}

/* General  */



* {

	outline: none !important;

	border-radius: 0;

	-o-border-radius: 0;

	-ms-border-radius: 0;

	-moz-border-radius: 0;

	-webkit-border-radius: 0;

	box-shadow: none;

	-o-box-shadow: none;

	-ms-box-shadow: none;

	-moz-box-shadow: none;

	-webkit-box-shadow: none;

}

html,

body {

	height: 100%;

}

body {

	font-family: 'Muli', sans-serif;

	min-width: 320px;

	font-size: 14px;

	line-height: 18px;

}

.wrapper {

	min-height: 100%;

}

a {

	text-decoration: none !important;

}

a:hover,

a:focus,

a:active {

	text-decoration: none;

}

h1,

h2,

h3,

h4,

h5,

h6 {

	line-height: 1.2em;

	padding: 0 0 20px;

}

h1 span,

h2 span,

h3 span,

h4 span,

h5 span,

h6 span {

	display: block;

}

input[type=text],

input[type=email],

input[type=password],

textarea {

	-webkit-appearance: none;

	appearance: none;

}

::-webkit-input-placeholder {

	color: #000;

}

::-moz-placeholder {

	color: #000;

}

:-ms-input-placeholder {

	color: #000;

}

:-moz-placeholder {

	color: #000;

}

.container {

	width: 1280px;

}

.main-content {

	padding: 60px 0;

}

.nav-backdrop {

	position: fixed;

	top: 0;

	left: 0;

	bottom: 0;

	right: 0;

	display: none;

	background: #000;

	opacity: 0;

	visibility: hidden;

	transition: all 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);

	z-index: 9;

}

.nav-backdrop>a {

	display: block;

	height: 100%;

	width: 100%;

}

.text-right-md {

	text-align: right;

}

.text-upper {

	text-transform: uppercase;

}

/* btn */



.btn {

	font-size: 12px;

	line-height: 16px;

	border-radius: 0;

}

.btn-primary {

	color: #fff!important;

	background: #14172c!important;

	box-shadow: none!important;

	font-weight: 400;

	border: 1px solid #14172c!important;

	padding: 5px 12px;

	text-transform: uppercase;

	font-size: 11px;

	line-height: 14px;

}

.btn-primary:hover,

.btn-primary:focus,

.btn-primary:active,

.btn-primary.active {

	background: #020204!important;

	color: #fff!important;

	box-shadow: none!important;

	border-color: #020204!important;

}

.btn-default-outlined {

	color: #14172c!important;

	background: transparent!important;

	font-weight: 600;

	border: 1px solid #14172c!important;

	/* padding: 5px 12px; */

}

.btn-default-outlined:hover,

.btn-default-outlined:focus,

.btn-default-outlined:active,

.btn-default-outlined.active {

	background: #14172c!important;

	color: #fff!important;

	box-shadow: none!important;

}

.btn-secondary-outlined {

	color: #14172c!important;

	background: transparent!important;

	font-weight: 600;

	border: 1px solid #ffc717!important;

	padding: 6px 12px;

}

.btn-secondary-outlined:hover,

.btn-secondary-outlined:focus,

.btn-secondary-outlined:active,

.btn-secondary-outlined.active {

	background: #ffc717!important;

	color: #14172c!important;

	box-shadow: none!important;

}

.btn-tertiary-outlined {

	color: #14172c!important;

	background: transparent!important;

	font-weight: 600;

	border: 1px solid #a3dee6!important;

	padding: 6px 12px;

}

.btn-tertiary-outlined:hover,

.btn-tertiary-outlined:focus,

.btn-tertiary-outlined:active,

.btn-tertiary-outlined.active {

	background: #a3dee6!important;

	color: #14172c!important;

	box-shadow: none!important;

}

.btn-list .btn {

	display: inline-block;

	vertical-align: top;

	margin-right: 6px;

	margin-bottom: 10px;

}

.btn-list .btn:last-child {

	margin-right: 0;

}

.btn-primary.btn-lg {

	padding: 10px 22px;

}

/* header */



header {

	background: #0D1229;

	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16);

}

header .user-profile-pic {

	max-width: 57px;

	max-height: 57px;

	display: inline-block;

	vertical-align: top;

	margin: 32px 0 33px;

	border-radius: 500px;

}

header .main-navigation {

	display: inline-block;

	vertical-align: top;

	padding-left: 12px;

}

header .main-navigation>li {

	float: left;

	display: inline-block;

	vertical-align: top;

	padding: 35px 0;

}

header .main-navigation>li>a {

	display: block;

	color: #fff;

	font-size: 12px;

	line-height: 16px;

	text-transform: uppercase;

	padding: 18px;

	font-weight: 600;

}

header .main-navigation>li>a:hover,

header .main-navigation>li>a:focus,

header .main-navigation>li>a:active,

header .main-navigation>li.active>a {

	color: #96d9e3;

}

header .main-navigation>li.has-search {

	padding: 40px 24px 42px;

}

header .main-navigation>li.has-search .form-control {

	height: 40px;

	border: 0;

	border-bottom: 1px solid #96d9e3;

	background: transparent;

	padding: 0;

	border-radius: 0;

	font-size: 12px;

	box-shadow: none;

	color: #96d9e3;

	width: 365px;

	font-weight: 600;

}

header .main-navigation>li.has-search .form-control:focus {

	box-shadow: none;

}

header .main-navigation>li.has-search .form-control::-webkit-input-placeholder {

	color: #96d9e3;

	font-style: italic;

}

header .main-navigation>li.has-search .form-control::-moz-placeholder {

	color: #96d9e3;

	font-style: italic;

}

header .main-navigation>li.has-search .form-control:-ms-input-placeholder {

	color: #96d9e3;

	font-style: italic;

}

header .main-navigation>li.has-search .form-control:-moz-placeholder {

	color: #96d9e3;

	font-style: italic;

}

header .brand {

	display: inline-block;

	vertical-align: top;

	padding: 41px 25px;

}

header .brand>img {

	display: block;

}

/* profile section */



.profile-section {

	position: relative;

	padding: 70px 0 35px;

	padding-left: 260px;

}

.profile-section .left {

	position: absolute;

	left: 0;

	top: 70px;

	text-align: center;

	width: 260px;

}

.profile-section .left>img {

	max-height: 200px;

	max-width: 200px;

	border-radius: 500px;

	box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);

	display: block;

	margin: 0 auto 15px;

}

.profile-section .left>a {

	font-size: 15px;

	line-height: 19px;

	text-transform: uppercase;

	color: #14172c;

}

.profile-section .left>a>span {

	display: inline-block;

	vertical-align: middle;

	padding-right: 5px;

}

.profile-section .left>a>img {

	display: inline-block;

	vertical-align: middle;

	height: 15px;

	width: 15px;

}

.profile-section .right {

	min-height: 240px;

}

.profile-section .right>h2 {

	font-size: 60px;

	line-height: 64px;

	text-transform: uppercase;

	color: #14172c;

	font-weight: 300;

	padding-bottom: 25px;

}

.profile-section .right>h2>span {

	display: inline-block;

	vertical-align: middle;

	white-space: nowrap;

	max-width: 730px;

	overflow: hidden;

	text-overflow: ellipsis;

}

.profile-section .right>h2>button {

	background: none;

	border: 0;

	display: inline-block;

	vertical-align: middle;

	margin-top: 15px;

}

.profile-section .right>h2>button>img {

	height: 26px;

	width: 26px;

	display: block;

}

.profile-section .right>span,

.profile-section .right>a {

	font-size: 15px;

	line-height: 18px;

	font-weight: 700;

	color: #14172c;

	text-transform: uppercase;

	display: block;

	padding-bottom: 15px;

}

.profile-section .right>a:hover,

.profile-section .right>a:focus,

.profile-section .right>a:active {

	text-decoration: underline!important;

	color: #14172c;

}

/* nav-toggle */



.nav-toggle {

	cursor: pointer;

	display: block;

	width: 40px;

	padding: 21px 0 29px 12px;

	float: right;

	background: none;

	border: 0;

	display: none;

}

.nav-toggle>span {

	display: block;

	width: 100%;

	height: 3px;

	border-radius: 500px;

	background: #fff;

}

.nav-toggle>span+span {

	margin-top: 6px;

}

/* form */



.form-control {

	border: 0;

	height: 30px;

	border-bottom: 1px solid #0f1029;

	border-radius: 0;

	box-shadow: none;

	padding: 5px 0;

	font-size: 12px;

	line-height: 16px;

	background: transparent;

	transition: none;

}

.form-control:focus {

	box-shadow: none;

	border-color: #ffc717;

}

.form-control.square-textbox {

	height: 32px;

	border: 1px solid #0f1029;

	padding: 5px 15px;

}

.form-control::-webkit-input-placeholder {

	color: #0f1029;

}

.form-control::-moz-placeholder {

	color: #0f1029;

}

.form-control:-ms-input-placeholder {

	color: #0f1029;

}

.form-control:-moz-placeholder {

	color: #0f1029;

}

.form-control.square-textbox.fixed-size {

	width: 120px;

}

.small-text .form-control {

	font-size: 10px;

	line-height: 14px;

	height: 24px;

}

.bold-table .form-control {

	min-width: 250px;

	margin: -4px 0;

}

/* statistics */



.statistics-section .statistics {

	text-align: center;

	color: #14172c;

	padding: 50px 0 70px;

}

.statistics-section .statistics h2 {

	font-size: 60px;

	line-height: 64px;

	font-weight: 300;

	padding-bottom: 15px;

}

.statistics-section .statistics p {

	font-weight: 700;

	font-size: 16px;

	line-height: 20px;

	text-transform: uppercase;

}

/* pagination */



.pagination {

	margin: 0;

	margin-bottom: 15px;

}

.page-item.active .page-link {

	background-color: #14172c;

	border-color: #14172c;

}

.page-link:focus {

	box-shadow: none;

}

/* main login */



.main-login .form-center .form-control {

	box-shadow: none;

	border: 0;

	border-bottom: 1.5px solid #fff;

	font-family: sans-serif;

}

.main-login .form-center .form-control:focus {

	background: transparent;

}

.main-login .help-block {

	margin-top: 0;

	color: red;

}

.main-login .form-center {

	padding-top: 125px;

	padding-bottom: 125px;

}

/* calendar */



ngb-datepicker {

	display: block;

	border: 0;

}

ngb-datepicker .ngb-dp-month {

	flex-grow: 1;

}

ngb-datepicker .ngb-dp-day,

ngb-datepicker .ngb-dp-weekday,

ngb-datepicker .ngb-dp-week-number {

	flex-grow: 1;

	font-style: normal!important;

}

ngb-datepicker .ngb-dp-day>.btn-light {

	width: 100%!important;

}

ngb-datepicker .bg-light {

	background: transparent!important;

	border-radius: 500px!important;

	padding: 0 10px!important;

	display: inline-block;

	vertical-align: top!important;

}

ngb-datepicker .ngb-dp-header {

	width: 100%;

}

ngb-datepicker .ngb-dp-weekdays {

	border: 0;

}

ngb-datepicker .ngb-dp-weekday {

	color: #14172c!important;

}

ngb-datepicker .bg-primary,

.nb-theme-default ngb-datepicker .bg-primary {

	background: #14172c!important;

}

ngb-datepicker .custom-select+.custom-select {

	margin-left: 5px!important;

}

ngb-datepicker .ngb-dp-navigation-select {

	white-space: nowrap;

}

/* primary grid */



.primary-grid {

	width: 100%;

	max-width: 100%;

	color: #14172c;

	font-weight: 600;

	font-size: 12px;

	line-height: 18px;

}

.primary-grid>div.header .grid-cell {

	padding-bottom: 20px;

	padding-top: 0;

}

.primary-grid>div.header:hover {

	color: #14172c;

}

.primary-grid>div .grid-cell {

	display: table-cell;

	vertical-align: top;

	text-transform: uppercase;

	padding: 18px 8px 44px;

	position: relative;

	z-index: 1;

}

.primary-grid>div:after {

	position: absolute;

	content: "";

	display: block;

	left: 0;

	bottom: 28px;

	right: 0;

	top: 0;

	background: #f6f6f6;

	box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);

	width: 100%;

}

.primary-grid>div:hover:after {

	background: rgba(103, 205, 230, 1);

	background: -moz-linear-gradient(left, rgba(103, 205, 230, 1) 0%, rgba(21, 156, 190, 1) 100%);

	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(103, 205, 230, 1)), color-stop(100%, rgba(21, 156, 190, 1)));

	background: -webkit-linear-gradient(left, rgba(103, 205, 230, 1) 0%, rgba(21, 156, 190, 1) 100%);

	background: -o-linear-gradient(left, rgba(103, 205, 230, 1) 0%, rgba(21, 156, 190, 1) 100%);

	background: -ms-linear-gradient(left, rgba(103, 205, 230, 1) 0%, rgba(21, 156, 190, 1) 100%);

	background: linear-gradient(to right, rgba(103, 205, 230, 1) 0%, rgba(21, 156, 190, 1) 100%);

	/* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#67cde6', endColorstr='#159cbe', GradientType=1); */

}

.primary-grid>div:hover {

	color: #fff;

}

.primary-grid>div:hover .btn-default-outlined {

	border-color: #fff;

	color: #fff;

}

.primary-grid>div:hover .btn-default-outlined:hover,

.primary-grid>div:hover .btn-default-outlined:focus,

.primary-grid>div:hover .btn-default-outlined:active {

	background: #fff;

	color: #14172c;

}

.primary-grid>div.header:after {

	display: none;

}

.primary-grid>div .grid-cell .mobile-title {

	display: none;

}

.primary-grid>div .grid-cell:first-child {

	padding-left: 25px;

}

.primary-grid>div .grid-cell:last-child {

	padding-right: 20px;

}

.primary-grid>div .grid-cell.bold {

	font-weight: 700;

}

.primary-grid>div {

	position: relative;

	z-index: 0;

	display: table;

	width: 100%;

}

.primary-grid .actions {

	white-space: nowrap;

}

.primary-grid .actions .btn {

	margin-right: 4px;

	font-size: 10px;

	line-height: 14px;

}

.primary-grid .actions .btn:last-child {

	margin-right: 0;

}

.primary-grid .actions .btn-default-outlined {

	margin-top: -3px;

}

.dashboard-grid .grid-cell.col1 {

	width: 94px;

}

.dashboard-grid .grid-cell.col2 {

	width: 108px;

}

.dashboard-grid .grid-cell.col3 {

	width: 101px;

}

.dashboard-grid .grid-cell.col4 {

	width: 125px;

}

.dashboard-grid .grid-cell.col5 {

	width: 145px;

}

.dashboard-grid .grid-cell.col6 {

	width: 109px;

}

/* table grid */



.grid-wrapper {

	margin: 0;

	border: 0;

}

.table-grid {

	margin: 0;

	font-size: 10px;

	max-width: 100%;

	width: 100%;

	line-height: 14px;

}





.table-grid.table-bordered.table-pd > tbody > tr > td,

.table-grid.table-bordered.table-pd > tbody > tr > th,

.table-grid.table-bordered.table-pd > tfoot > tr > td,

.table-grid.table-bordered.table-pd > tfoot > tr > th,

.table-grid.table-bordered.table-pd > thead > tr > td,

.table-grid.table-bordered.table-pd > thead > tr > th {

    padding: 10px !important;

}



.table-grid th {

	text-transform: uppercase;

	font-weight: 600;

}

.table-grid th,

.table-grid td {

	padding: 3px 15px;

	vertical-align: middle;

}

.table-grid td.actions {

	text-align: center;

	white-space: nowrap;

}

.table-grid td.actions>a {

	display: inline-block;

	vertical-align: top;

	padding: 3px;

	margin: -3px 0;

}

.table-grid td.actions>a>img {

	display: block;

	height: 10px;

	width: 10px;

}

.table-grid th:first-child,

.table-grid td:first-child {

	padding-left: 0;

}

.table-grid th:last-child,

.table-grid td:last-child {

	padding-right: 0;

}

/* bold table */



.bold-table td {

	font-size: 12px;

	line-height: 16px;

	font-weight: 700;

	color: #14172c;

	padding: 6px 15px;

	text-transform: uppercase;

}

.bold-table td:first-child {

	padding-left: 0;

}

.bold-table td:last-child {

	padding-right: 0;

}

.bold-table .extra-space td {

	padding-top: 18px;

}

.bold-table.text-normal td {

	font-weight: 400;

}

.bold-table.small-text td {

	font-size: 10px;

	line-height: 14px;

}

.bold-table.has-space {

	margin-bottom: 30px;

}

/* customer details section */



.customer-details-section {

	padding-bottom: 40px;

}

.customer-details-section h2 {

	font-size: 60px;

	line-height: 64px;

	font-weight: 300;

	text-transform: uppercase;

	color: #14172c;

	padding-bottom: 25px;

	white-space: nowrap;

	max-width: 100%;

	text-overflow: ellipsis;

	overflow: hidden;

}

.customer-details-section .right-links {

	padding-top: 25px;

}

.customer-details-section .detail {

	display: inline-block;

	vertical-align: top;

	font-size: 15px;

	color: #14172c;

	font-weight: 700;

	margin-right: 40px;

	padding-bottom: 10px;

	line-height: 20px;

}

.customer-details-section .detail:last-child {

	margin-right: 0;

}

.customer-details-section .upper-details {

	margin-bottom: 15px;

}

/* card details */



.card-details {

	padding: 55px 60px;

	background: #f6f6f6;

	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16);

	color: #14172c;

}

.card-details.small-space {

	padding: 40px;

}

.card-details h4,

.card-details h3 {

	font-size: 12px;

	line-height: 16px;

	padding-bottom: 15px;

	text-transform: uppercase;

}

.card-details h3 {

	padding-bottom: 20px;

	font-weight: 700;

}

.card-details h2 {

	font-size: 18px;

	font-weight: 300;

	color: #14172c;

	text-transform: uppercase;

	padding-bottom: 30px;

}

.card-details p {

	padding-bottom: 8px;

	font-size: 10px;

	line-height: 22px;

}

.card-details p.info {

	font-size: 12px;

	line-height: 26px;

	text-transform: uppercase;

	color: #14172c;

	padding-bottom: 20px;

}

.card-details .square-textbox {

	font-size: 15px;

	text-align: center;

	margin-bottom: 30px;

}

.card-details textarea.square-textbox {

	text-align: left;

	padding-top: 10px;

	padding-bottom: 10px;

	height: auto;

	resize: none;

	font-size: 12px;

	font-weight: 600;

	margin-bottom: 40px;

}

.card-details .btn-primary {

	margin-top: 20px;

}

/* grid */



.grid {

	width: 100%;

	color: #14172c;

	font-weight: 600;

	font-size: 12px;

	line-height: 18px;

	text-transform: uppercase;

}

.grid.grid-center,

.grid.grid-center>thead>tr>th {

	text-align: center;

}

.grid>thead>tr>th,

.grid>tbody>tr>td {

	padding: 18px 8px;

}

.grid>thead>tr>th:first-child,

.grid>tbody>tr>td:first-child {

	padding-left: 25px;

}

.grid>thead>tr>th:last-child,

.grid>tbody>tr>td:last-child {

	padding-right: 20px;

}

.grid>tbody>tr:nth-child(even) {

	background: #e9e9e9;

}

.grid>tbody>tr:hover {

	background: rgba(103, 205, 230, 1);

	background: -moz-linear-gradient(left, rgba(103, 205, 230, 1) 0%, rgba(21, 156, 190, 1) 100%);

	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(103, 205, 230, 1)), color-stop(100%, rgba(21, 156, 190, 1)));

	background: -webkit-linear-gradient(left, rgba(103, 205, 230, 1) 0%, rgba(21, 156, 190, 1) 100%);

	background: -o-linear-gradient(left, rgba(103, 205, 230, 1) 0%, rgba(21, 156, 190, 1) 100%);

	background: -ms-linear-gradient(left, rgba(103, 205, 230, 1) 0%, rgba(21, 156, 190, 1) 100%);

	background: linear-gradient(to right, rgba(103, 205, 230, 1) 0%, rgba(21, 156, 190, 1) 100%);

	/* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#67cde6', endColorstr='#159cbe', GradientType=1); */

	color: #fff;

}

.grid>tbody>tr:hover .btn-default-outlined {

	color: #fff!important;

	border-color: #fff!important;

}

.grid>tbody>tr:hover .btn-default-outlined:hover,

.grid>tbody>tr:hover .btn-default-outlined:focus,

.grid>tbody>tr:hover .btn-default-outlined:active,

.grid>tbody>tr:hover .btn-default-outlined.active {

	background: #fff!important;

	color: #14172c!important;

}

.grid .bold {

	font-weight: 700;

}

.grid .actions {

	white-space: nowrap;

}

.grid .actions .btn {

	margin-right: 4px;

	font-size: 10px;

	line-height: 14px;

}

.grid .actions .btn:last-child {

	margin-right: 0;

}

.grid .actions .btn-default-outlined {

	margin-top: -3px;

}

.dashboard-table-grid {

	background: #f6f6f6;

	box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);

}

/* responsive media queries */



@media(max-width:1199px) {

	.container {

		width: 970px;

	}

	header .main-navigation>li>a {

		padding-left: 15px;

		padding-right: 15px;

	}

	header .main-navigation {

		padding-left: 15px;

	}

	header .main-navigation>li.has-search .form-control {

		width: 280px;

	}

	header .brand {

		padding-left: 10px;

		padding-right: 10px;

	}

	.primary-grid>div .grid-cell:first-child {

		padding-left: 10px;

	}

	.primary-grid>div .grid-cell:last-child {

		padding-right: 10px;

	}

	.primary-grid>div .grid-cell {

		padding-left: 6px;

		padding-right: 6px;

	}

	.grid>thead>tr>th:first-child,

	.grid>tbody>tr>td:first-child {

		padding-left: 10px;

	}

	.grid>thead>tr>th:last-child,

	.grid>tbody>tr>td:last-child {

		padding-right: 10px;

	}

	.grid>thead>tr>th,

	.grid>tbody>tr>td {

		padding-left: 6px;

		padding-right: 6px;

	}

	.grid .actions {

		white-space: normal;

	}

	.grid .actions .btn-default-outlined {

		margin-top: 0;

		margin-bottom: 8px;

	}

	.dashboard-grid .grid-cell.col1 {

		width: 105px;

	}

	.dashboard-grid .grid-cell.col2 {

		width: 119px;

	}

	.dashboard-grid .grid-cell.col3 {

		width: 112px;

	}

	.dashboard-grid .grid-cell.col4 {

		width: 136px;

	}

	.dashboard-grid .grid-cell.col5 {

		width: 156px;

	}

	.dashboard-grid .grid-cell.col6 {

		width: 120px;

	}

	.primary-grid .actions {

		white-space: normal;

	}

	.primary-grid .actions .btn-default-outlined {

		margin-top: 0;

		margin-bottom: 8px;

	}

	.main-content {

		padding: 30px 0;

	}

	.statistics-section .statistics {

		padding-top: 30px;

	}

	.statistics-section .statistics h2 {

		font-size: 48px;

		line-height: 52px;

	}

	.customer-details-section h2 {

		font-size: 32px;

		line-height: 36px;

		padding-bottom: 15px;

	}

	.customer-details-section .detail {

		margin-right: 15px;

	}

	.customer-details-section .right-links {

		padding-top: 5px;

	}

	.customer-details-section .upper-details {

		margin-bottom: 10px;

	}

	.card-details {

		padding: 30px;

	}

	.customer-details-section {

		padding-bottom: 20px;

	}

	.card-details h3 {

		padding-bottom: 15px;

	}

	.profile-section .right>h2 {

		font-size: 42px;

		line-height: 46px;

	}

	.profile-section .right>h2>button {

		margin-top: 5px;

	}

	.profile-section .left>img {

		max-width: 150px;

		max-height: 150px;

	}

	.profile-section .left {

		width: 200px;

		top: 40px;

	}

	.profile-section {

		padding: 40px 0 20px;

		padding-left: 210px;

	}

	.profile-section .right {

		min-height: 185px;

	}

	.profile-section .right>h2>span {

		max-width: 660px;

	}

}

@media(max-width:991px) {

	.container {

		width: 750px;

	}

	.dashboard-grid .grid-cell.col1 {

		width: 67px;

	}

	.dashboard-grid .grid-cell.col2 {

		width: 81px;

	}

	.dashboard-grid .grid-cell.col3 {

		width: 74px;

	}

	.dashboard-grid .grid-cell.col4 {

		width: 98px;

	}

	.dashboard-grid .grid-cell.col5 {

		width: 118px;

	}

	.dashboard-grid .grid-cell.col6 {

		width: 82px;

	}

	.primary-grid>div .grid-cell:first-child {

		padding-left: 5px;

	}

	.primary-grid>div .grid-cell:last-child {

		padding-right: 5px;

	}

	.primary-grid>div .grid-cell {

		padding: 10px 5px 16px;

	}

	.primary-grid>div:after {

		bottom: 15px;

	}

	.grid>thead>tr>th:first-child,

	.grid>tbody>tr>td:first-child {

		padding-left: 5px;

	}

	.grid>thead>tr>th:last-child,

	.grid>tbody>tr>td:last-child {

		padding-right: 5px;

	}

	.grid>thead>tr>th,

	.grid>tbody>tr>td {

		padding: 10px 5px;

	}

	.main-content {

		padding: 20px 0;

	}

	.statistics-section .statistics {

		padding: 10px 0 40px;

	}

	.statistics-section .statistics h2 {

		font-size: 36px;

		line-height: 40px;

		padding-bottom: 10px;

	}

	.statistics-section .statistics p {

		font-size: 14px;

		line-height: 18px;

	}

	.primary-grid>div.header .grid-cell {

		padding-bottom: 15px;

	}

	header .main-navigation>li.has-search .form-control {

		width: 180px;

	}

	header .main-navigation {

		padding-left: 0;

	}

	header .main-navigation>li>a {

		padding-left: 10px;

		padding-right: 10px;

	}

	header .main-navigation>li {

		padding: 10px 0;

	}

	header .main-navigation>li.has-search {

		padding: 15px 10px 17px;

	}

	header .brand {

		padding: 15px 5px;

	}

	header .user-profile-pic {

		margin: 12px 0;

		height: 48px;

		width: 48px;

	}

	.text-right-md {

		text-align: left;

	}

	.customer-details-section h2 {

		font-size: 26px;

		line-height: 30px;

		font-weight: 400;

	}

	.customer-details-section .detail {

		font-size: 12px;

		line-height: 16px;

	}

	.card-details {

		padding: 15px;

	}

	.customer-details-section {

		padding-bottom: 10px;

	}

	.mt-15-md {

		margin-top: 15px;

	}

	.card-details.small-space {

		padding: 30px;

	}

	.mb-20-md {

		margin-bottom: 20px;

	}

	.profile-section {

		padding: 20px 0;

		padding-left: 150px;

	}

	.profile-section .left>img {

		max-width: 100px;

		max-height: 100px;

	}

	.profile-section .left {

		width: 150px;

		top: 20px;

	}

	.profile-section .right>h2 {

		font-size: 30px;

		line-height: 34px;

		padding-bottom: 12px;

	}

	.profile-section .right>h2>button>img {

		height: 18px;

		width: 18px;

	}

	.profile-section .right>span,

	.profile-section .right>a {

		font-size: 12px;

		line-height: 16px;

		padding-bottom: 10px;

	}

	.profile-section .right {

		min-height: 135px;

	}

	.card-details .btn-primary {

		margin-top: 15px;

	}

	.profile-section .right>h2>span {

		max-width: 520px;

	}

}

@media(max-width:767px) {
	.chart-tools ul {
		display: flex;
		display: -webkit-flex;
		align-items: baseline;
		justify-content: space-around;
	}
	.chart-tools ul li p {
		min-height: 70px;
	}
	.chart-tools ul li:last-child{
		margin-right: 15px !important;
	}
	.chartjs-render-monitor{
		padding-right: 0px;
	}
	.dashboard-sidebar {
		padding-top: 40px !important;
		padding-left: 0px !important;
	}
	.chartjs-render-monitor{
		padding-right: 0px !important;
	}
	.container {

		width: auto;

	}

	.primary-grid>div {

		text-align: left;

		padding: 10px;

		background: #f6f6f6;

		box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);

		margin-bottom: 15px;

	}

	.primary-grid>div .grid-cell .mobile-title {

		display: block;

		font-weight: 700;

	}

	.primary-grid>div,

	.primary-grid>div .grid-cell {

		display: block;

	}

	.dashboard-grid .grid-cell.col1,

	.dashboard-grid .grid-cell.col2,

	.dashboard-grid .grid-cell.col3,

	.dashboard-grid .grid-cell.col4,

	.dashboard-grid .grid-cell.col5,

	.dashboard-grid .grid-cell.col6 {

		width: auto;

	}

	.primary-grid>div .grid-cell,

	.primary-grid>div.header .grid-cell,

	.primary-grid>div .grid-cell:first-child,

	.primary-grid>div .grid-cell:last-child {

		padding: 0 0 15px;

	}

	.primary-grid>div .grid-cell:last-child {

		padding-bottom: 0;

	}

	.primary-grid>div:after {

		display: none;

	}

	.primary-grid>div .grid-cell.bold {

		font-weight: normal;

	}

	.grid,

	.grid .actions {

		white-space: nowrap;

	}

	.statistics-section .statistics {

		padding: 0 0 25px;

	}

	.statistics-section .statistics h2 {

		font-size: 28px;

		line-height: 32px;

		padding-bottom: 8px;

	}

	.primary-grid>div.header {

		display: none;

	}

	.statistics-section .statistics p {

		font-size: 12px;

		line-height: 16px;

	}

	.primary-grid>div:hover {

		color: #14172c;

	}

	.primary-grid>div:hover .btn-default-outlined {

		border-color: #14172c;

		color: #14172c;

	}

	.primary-grid>div:hover .btn-default-outlined:hover,

	.primary-grid>div:hover .btn-default-outlined:focus,

	.primary-grid>div:hover .btn-default-outlined:active {

		background: #14172c;

		color: #fff;

	}

	header .main-navigation {

		position: fixed;

		top: 0;

		right: -260px;

		bottom: 0;

		overflow: auto;

		background: #0D1229;

		z-index: 10;

		width: 260px;

		padding-top: 60px;

		transition: all 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);

		opacity: 0;

		visibility: hidden;

	}

	.nav-open header .main-navigation {

		opacity: 1;

		visibility: visible;

		right: 0;

	}

	header .main-navigation>li {

		padding: 0;

		float: none;

		display: block;

	}

	header .main-navigation>li>a {

		padding: 12px 18px;

	}

	header .main-navigation>li.has-search {

		position: absolute;

		top: 0;

		width: 100%;

		padding: 10px 15px;

		left: 0;

	}

	header .main-navigation>li.has-search .form-control {

		width: 100%;

	}

	header .brand {

		float: right;

	}

	.nav-backdrop {

		display: block;

	}

	.nav-open .nav-backdrop {

		opacity: 0.5;

		visibility: visible;

	}

	body.nav-open {

		height: auto;

		overflow: hidden;

	}

	.nav-toggle {

		display: block;

	}

	.customer-details-section h2 {

		font-size: 20px;

		line-height: 24px;

	}

	.grid-wrapper {

		margin: 0;

		border: 0;

	}

	.table-grid th,

	.table-grid td {

		white-space: nowrap;

	}

	.bold-table.form-table td {

		padding-left: 5px;

		padding-right: 5px;

	}

	.bold-table.form-table td:first-child {

		padding-left: 0;

	}

	.bold-table.form-table td:last-child {

		padding-right: 0;

	}

	.bold-table .form-control {

		min-width: 200px;

	}

	.card-details.small-space {

		padding: 15px;

	}

	.card-details textarea.square-textbox {

		margin-bottom: 20px;

	}

	.card-details h2 {

		padding-bottom: 20px;

	}

	.card-details .square-textbox {

		margin-bottom: 20px;

	}

	.profile-section {

		padding: 15px 0;

	}

	.profile-section .left {

		position: static;

		width: auto;

		padding-bottom: 15px;

	}

	.profile-section .right {

		text-align: center;

	}

	.profile-section .right>h2 {

		font-size: 22px;

		line-height: 26px;

		font-weight: 400;

		padding-left: 24px;

	}

	.profile-section .right>h2>button>img {

		height: 16px;

		width: 16px;

	}

	.profile-section .right>h2>button {

		margin-top: 1px;

	}

	.profile-section .right {

		min-height: inherit;

	}

	.card-details .btn-primary {

		margin-top: 5px;

	}

	.profile-section .right>h2>span {

		max-width: 225px;

	}

}

/* ============  new css ============== */



/* ============  Dashboard css ============== */



.main-content {

	background: #EBEFF5 !important;

	/* padding: 2.25rem 2.25rem 0.75rem; */

	min-height: calc(100vh - 123px);

}

.home-table {

	width: 100%;

	max-width: 100%;

	margin-bottom: 20px;

	font-size: 12px;

	font-weight: 900;

	background: #f6f6f6;

	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);

	box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);

}

.table.home-table > tbody > tr > td,

.table.home-table > tbody > tr > th,

.table.home-table > tfoot > tr > td,

.table.home-table > tfoot > tr > th,

.table.home-table > thead > tr > td,

.table.home-table > thead > tr > th {

	line-height: initial;

	vertical-align: middle;

	border-top: 0;

	padding: 16px 2px;

	font-weight: 900;

	color: #000;

}

.table.home-table.table-striped > tbody > tr:nth-of-type(odd) {

	background: #f6f6f6;

}

.table.home-table.table-striped > tbody > tr:nth-of-type(even) {

	background: #e9e9e9;

}

.table.home-table > tbody > tr > td:first-child,

.table.home-table > thead > tr > th:first-child {

	padding-left: 25px;

}

.table.home-table > thead > tr > th {

	border-bottom: 0;

	text-align: center;

}

/*.home-table .btn {font-size: 10px;}*/



.table.home-table.table-striped > tbody > tr:hover {

	background: #67cde6;

	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(103, 205, 230, 1)), color-stop(100%, rgba(21, 156, 190, 1)));

	background: -webkit-gradient(linear, left top, right top, from(#67cde6), to(#159cbe));

	background: linear-gradient(to right, #67cde6 0%, #159cbe 100%);

	/* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr= '#67cde6', endColorstr='#159cbe', GradientType=1)))))) */

}

.table.home-table.table-striped > tbody > tr .case-btn {

	font-weight: 900 !important;

	font-size: 10px;

	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;

	-webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;

	-o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;

	-moz-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;

}

.home-table .btn {

	-webkit-transition: all 0.15s ease-in-out;

	-o-transition: all 0.15s ease-in-out;

	-moz-transition: all 0.15s ease-in-out;

	transition: all 0.15s ease-in-out;

}

.table.home-table.table-striped > tbody > tr:hover .case-btn {

	color: #fff!important;

	border-color: #fff!important;

}

.table.home-table.table-striped > tbody > tr .case-btn:hover {

	color: #14172c!important;

	background: #fff!important;

}

.form-control {

	-webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;

	-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

}

.form-control:focus {

	border: 2px solid #ffc717;

	background: #fff;

}

.table.home-table.table-striped > tbody > tr:hover td {

	color: #fff;

}

.m-0 {

	margin: 0 !important;

}

.btn-list .btn.mr-6:last-child {

	margin-right: 10px;

}

.customer-details-section .right-links .btn {

	margin-bottom: 19px;

}

/* ============= review css ============= */



.card-details .table td,

.table th {

	padding: .75rem;

	vertical-align: top;

	border-top: 1px solid #dee2e6;

}

.card-details h3 {

	font-size: 12px;

	line-height: 16px;

	font-weight: 900;

}

/* ============== account css ================= */



.text-danger,

input.text-danger::placeholder {

	color: #ff3366 !important;

}

.customer-details-section .detail {

	font-family: 'futura_bold';

}

.btn-danger.active,

.btn-danger.active.focus,

.btn-danger.active:focus,

.btn-danger.active:hover,

.btn-danger:active,

.btn-danger:active.focus,

.btn-danger:active:focus,

.btn-danger:active:hover,

.open > .dropdown-toggle.btn-danger,

.open > .dropdown-toggle.btn-danger.focus,

.open > .dropdown-toggle.btn-danger:focus,

.open > .dropdown-toggle.btn-danger:hover {

	color: #fff !important;

	background-color: #ff3366 !important;

	border-color: #ff3366 !important;

}

.btn-secondary-outlined.btn-danger.active,

.btn-secondary-outlined.btn-danger:active,

.btn-secondary-outlined.btn-danger:focus,

.btn-secondary-outlined.btn-danger:hover,

.btn-danger.active {

	color: #fff;

	background: #ff3366;

}

.btn-large {

	padding: 5px 45px;

}

.bold-table .form-control {

	border-bottom: 2px solid #000;

}

.bold-table.text-normal td {

	font-weight: 700;

}

.bold-table.has-space {

	margin-bottom: 68px;

}

.customer-details-section {

	padding-bottom: 20px;

}

.text-info {

	color: #96d9e3 !important;

}

.btn-danger-outlined {

	border: 1px solid #ff3366 !important;

	color: #ff3366 !important;

	background: none;

}

.btn-danger-outlined:hover {

	background: #ff3366;

	color: #fff !important;

}

.bold-table td input[type="radio"] {

	position: absolute;

	opacity: 0;

	cursor: pointer;

}

.bold-table td input ~ label {

	position: relative;

	padding-left: 25px;

}

.bold-table td input ~ label::before,

.bold-table td input ~ label::after {

	position: absolute;

	content: "";

	top: 0;

	left: 0;

	height: 18px;

	width: 18px;

	background-color: transparent;

	border: 2px solid #14172c;

	border-radius: 50%;

	transition: all .4s ease-in-out;

}

.bold-table td input:checked ~ label::after {

	background-color: #14172c;

	border: 2px solid #14172c;

}

.card-details h3 {

	padding-left: .75rem;

	padding-bottom: 0px;

}

.th-no-padding th {

	padding-top: 0px;

	padding-bottom: 0px;

}

input.form-control.search-form {

	border-color: #a3dee6;

	color: #a3dee6;

}

input.form-control.search-form::placeholder {

	color: #a3dee6;

}

/* ========= custom checkbox / Dashboard ========== */



/* .home-table td input,

.home-table th input {

	opacity: 0;

	cursor: pointer;

	position: relative;

	z-index: 9999;

	left: 20px;

}

.home-table td input ~ label,

.home-table th input ~ label {

	position: relative;

	padding-left: 25px;

	padding: 0px;

	display: inline-block;

	width: 25px;

	height: 25px;

	vertical-align: middle;

	text-align: center;

	line-height: 25px;

}

.home-table td input ~ label::before,

.home-table td input ~ label::after,

.home-table th input ~ label::before,

.home-table th input ~ label::after {

	position: absolute;

	content: "";

	top: 2px;

	left: 0px;

	height: 18px;

	width: 18px;

	background-color: transparent;

	border: 1px solid #14172c;

	border-radius: 50%;

	transition: all .2s ease-in-out;

} */

.home-table td input:checked ~ label::before,

.home-table td input:checked ~ label::after,

.home-table th input:checked ~ label::before,

.home-table th input:checked ~ label::after {

	background-color: #fff;

	border-color: #fff;

}

.table.home-table > tbody > tr > td:first-child,

.table.home-table > thead > tr > th:first-child {

	padding-left: 5px;

}



/* Futura Fonts */

@font-face {

	font-family: 'futura';

	src: url("fonts/futura_std.otf");

}

@font-face {

	font-family: 'futura_bold';

	src: url("fonts/futura_bold.otf");

}

@font-face {

	font-family: 'futura_light';

	src: url("fonts/futura_light.otf");

}

/* muli Fonts */

@font-face {

	font-family: 'muli_bold';

	src: url("fonts/Muli-SemiBold.ttf");

}

@font-face{

	font-family: 'Muli';

	src: url("fonts/Muli-Regular.ttf");

}

body {

	font-family: 'futura';

}

.card-details .table td,

.table th {

	border: none;

}

.card-details h3 {

	padding-left: 0px;

	font-family: 'futura_bold';

}

.wrapper {

	font-size: 12px;

}

/* 29-06 */



/* @font-face{



font-family:'Exo';

 src:url('Exo-Regular.ttf')

} */





/* all page */



.personal_detail .btn-list .btn,

.debts .btn-list .btn,

.assets .btn-list .btn,

.income .btn-list .btn,

.outgoings .btn-list .btn,

.checklist .btn-list .btn,

.review .btn-list .btn,

.account .btn-list .btn {

	margin-right: 2px;

}



/* initilize btn  */

.btn-list .btn,

.btn-list .btn,

.btn-list .btn,

.btn-list .btn,

.btn-list .btn,

.btn-list .btn,

.btn-list .btn,

.btn-list .btn {

	margin-right: 2px;

}

.personal_detail,

.debts,

.assets,

.income,

.outgoings,

.checklist,

.review,

.account {

	font-family: 'Muli', sans-serif;

	min-width: 320px;

	font-size: 14px;

	line-height: 18px;

}

/* body font initilize */

body{

	font-family: 'Muli', sans-serif;

	min-width: 320px;

	font-size: 14px;

	line-height: 18px;

}

.personal_detail .customer-details-section .right-links .btn,

.debts .customer-details-section .right-links .btn,

.assets .customer-details-section .right-links .btn,

.income .customer-details-section .right-links .btn,

.outgoings .customer-details-section .right-links .btn,

.checklist .customer-details-section .right-links .btn,

.review .customer-details-section .right-links .btn,

.account .customer-details-section .right-links .btn {

	margin-bottom: 10px !important;

}

/* customer-details-section .right-links .btn */

.customer-details-section .right-links .btn{

	margin-bottom: 10px !important;

}

.personal_detail .btn,

.debts .btn,

.assets .btn,

.income .btn,

.outgoings .btn,

.checklist .btn,

.review .btn,

.account .btn {

	font-family: "Exo", serif;

	font-weight: 600;

}

/* initialize btn */

.btn,

.btn,

.btn,

.btn,

.btn,

.btn,

.btn,

.btn {

	font-family: "Exo", serif;

	font-weight: 600;

}

.personal_detail .customer-details-section,

.debts .customer-details-section,

.assets .customer-details-section,

.income .customer-details-section,

.outgoings .customer-details-section,

.checklist .customer-details-section,

.review .customer-details-section,

.account .customer-details-section {

	padding-bottom: 40px;

}

/* initilize  customer-details-section */

.customer-details-section{

	padding-bottom: 40px;

}

.customer-details-section h2 {

	font-family: inherit;

}

/* .customer-details-section h2 */

.customer-details-section h2{

	font-family: inherit;

}

.debts .card-details h3,

.personal_detail .card-details h3,

.assets .card-details h3,

.income .card-details h3,

.outgoings .card-details h3,

.checklist .card-details h3,

.review .card-details h3,

.account .card-details h3 {

	font-family: 'futura';

}

/* h3 font in card */

.card-details h3{

	font-family: 'futura';

}

.debts .customer-details-section .detail,

.personal_detail .customer-details-section .detail,

.assets .customer-details-section .detail,

.income .customer-details-section .detail,

.outgoings .customer-details-section .detail,

.checklist .customer-details-section .detail,

.review .customer-details-section .detail,

.account .customer-details-section .detail {

	font-family: inherit;

	font-weight: 900;

}

.personal_detail .main-content,

.debts .main-content,

.assets .main-content,

.income .main-content,

.outgoings .main-content,

.checklist .main-content,

.review .main-content,

.account .main-content {

	padding: 2.25rem 2.25rem 0.75rem;

}

/* custom forms  */



.form-group {

	margin-bottom: 1rem;

}

.table-grid th {

	text-transform: uppercase;

	font-weight: 900;

	text-shadow: 0px 0px 0px;

}

.card-details h3 {

	font-size: 12px;

	padding-bottom: 20px;

	font-weight: 700;

}

.bold-table .form-control {

	border-width: 1px;

}

.form-control {

	font-size: 16px;

	font-weight: 600;

	border-width: 1px;

}

.form-control:focus {

	border-width: 2px;

	border-color: #ffc717;

}

.form-control.half-width {

	width: 50%;

	cursor: pointer;

}

/* ====== 08-07-2019 ======*/



/* statistics bordered home  */



.statistics-section.statistics-tabs-bordered .statistics {

	padding: 15px 0px;

	border: 1.2px solid #0D1229;

	position: relative;

	display: block;

}

/* .statistics-section.statistics-tabs-bordered .statistics::after {

	margin-top: 10px;

	content: "";

	position: absolute;

	width: calc(100% + 2.4px);

	height: 100%;

	border: 1.2px solid #0D1229;

	opacity: 0.3;

	left: -1.2px;

	right: 0px;

	top: 0px;

	-webkit-transition: all .4s linear;

	-moz-transition: all .4s linear;

	-o-transition: all .4s linear;

	transition: all .4s linear;

}

.statistics-section.statistics-tabs-bordered .statistics:hover::after {

	box-shadow: 1px 1px 10px #0d1224;

} */

.statistics-section.statistics-tabs-bordered .statistics h2 {

	font-size: 45px;

	line-height: 50px;

	font-weight: 300;

	padding-bottom: 0px;

	padding: 15px 0px;

}

.statistics-section.statistics-tabs-bordered p,

.statistics-section .statistics p {

	font-size: 16px;

	line-height: 20px;

	font-family: 'Muli', sans-serif;

	font-weight: 700;

	color: #14172c;

}

.statistics-section.statistics-tabs-bordered p {

	margin-bottom: 10px;

}

.d-flex {

	display: -webkit-box;

	display: -moz-box;

	display: -ms-flexbox;

	display: -webkit-flex;

	display: flex;

}

.justify-content-center {

	justify-content: center;

}

.m-t-b-100 {

	margin-top: 100px;

	margin-bottom: 50px;

}

/* ===== media query  =======*/



/* tablet devices */



@media (min-width: 768px) {}

/* small pc  */



@media (min-width: 992px) {

	.width-20 {

		width:20%;

	}

}

/* large screens */



@media (min-width: 1200px) {

	.width-20 {

		width: 20%;

	}

}

/*===== login ==== */



@font-face {

	font-family:American_Captain;

	src:url("fonts/American-Captain.ttf");

}

.wrapper-bg {

	background: #ffc719 !important;

}

.form-center {

	max-width: 392px;

	margin: auto;

	left: 0;

	right: 0;

	/* padding-top: 212px !important; */

}

.main-login h2 {

	font-size: 35px;

	font-family: American_Captain;

	color: #fff;

}

.form-control {

	border: 0;

	height: 30px;

	border-bottom: 1px solid #0f1029;

	border-radius: 0;

	box-shadow: none;

	padding: 5px 0;

	font-size: 12px;

	line-height: 16px;

	background: #0000;

	transition: none;

}

.form-center .form-control {

	border: none !important;

	border-bottom: 1.5px solid #fff !important;

	padding: 20px 0;

	color: #fff;

	margin-bottom: 5px !important;

}

.form-center .form-control::placeholder {

	font-family: 'Futura';

	font-weight: 600;

	color: #fff;

}

.form-center .form-control:focus {

	border-color: #fff;

}

.form-center input[type="submit"] {

	font-size: 40px;

	font-family: American_Captain;

	color: #fff;

	display: block;

	width: 100%;

	padding: 20px;

	margin-top: 0;

	background: #0000;

}

.form-center a {

	color: #fff;

}

.inline-block {

	display: inline-block;

}

.btn-list .btn.mr-6:last-child {

    margin-right: 3px !important;

}

header{

	font-family: 'futura' !important;

}



/* ========= Reports tables =========*/

.report-table {

	margin-bottom: 0px;

}

.table.report-table > tbody > tr > td,

.table.report-table > tbody > tr > th,

.table.report-table > tfoot > tr > td,

.table.report-table > tfoot > tr > th,

.table.report-table > thead > tr > td,

.table.report-table > thead > tr > th {

    padding: 8px;

}



.table.report-table > thead > tr > th,

.table.report-table > thead > tr > td

{

	text-align: justify;

}

.table.report-table > tbody > tr > td:first-child, .table.report-table > thead > tr > th:first-child{

	padding-left: 25px;

}

.table.report-table tr th{

	font-weight: 900 !important;

}

.table.report-table tr td{

	font-weight: 600 !important;

}

.table.report-table tr td strong{

	font-weight: 900 !important;

}

.table-bordered > tbody > tr > td,

.table-bordered > tbody > tr > th,

.table-bordered > tfoot > tr > td,

.table-bordered > tfoot > tr > th,

.table-bordered > thead > tr > td,

.table-bordered > thead > tr > th{

    border: 1px solid #666 !important;

}



.card-details.padding-10{

	padding: 10px;

}

.white-space-normal{

	white-space: normal;

}

.customer-details-section h2.white-space-normal{

	white-space: normal;

}

/* 19-07-2019 */

/* =============== data table pagination ====================== */

.dataTables_wrapper .dataTables_paginate .paginate_button{

	padding: 0px !important;

	box-shadow: none;

}

.dataTables_wrapper .dataTables_paginate .paginate_button{

	margin: 0px !important;

	float: left !important;

	border: none !important;

}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active,

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,

.dataTables_wrapper .dataTables_paginate .paginate_button:active,

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {

    box-shadow: none !important;

    border: 0px solid transparent !important;

    background: none !important;

}



table.dataTable thead .sorting:after,

table.dataTable thead .sorting_asc:after,

table.dataTable thead .sorting_asc_disabled:after,

table.dataTable thead .sorting_desc:after,

table.dataTable thead .sorting_desc_disabled:after {

    bottom: 16px;

    right: 4px;

}

.table.home-table > thead > tr > th {

    vertical-align: text-bottom;

}

.table.home-table > tbody > tr > td:first-child,.table.home-table > thead > tr > th:first-child{

	padding-left: 0px !important;

}

.table.home-table > thead > tr > th:first-child{

	padding-left: 25px !important;

}

/* ========= 31-07-2019 =================*/

.checklist-img {

	width: 100px;

	height: 100px;

}

.tab-pane table.text-white tr .case-btn {

	width: 100%;

}

.tab-pane .table.text-white tr td:last-child {

	width: 100%;

}

.tab-pane .text {

	font-weight: 900;

	color: #000;

}

.tab-pane table.text-white tr {

	background: #f5f6f6;

	font-weight: 900;

}

.tab-pane .table.text-white,

.tab-pane .table.text-white tr td,

.tab-pane .table.text-white tr td:nth-child(even) {

	color: #000;



}

.tab-pane table.text-white tbody tr:hover .case-btn,

.tab-pane table.text-white tbody tr:hover td,

.tab-pane table.text-white tbody tr:hover td:nth-child(even) {

	color: #fff;

}

.tab-pane table.text-white tr:hover .case-btn {

	border-color: #fff;

}

.tab-pane table.text-white tr .case-btn {

	border: 1px solid #333;

	color: #333;

}

.wrapper {

	background: none;

}

header {

	background: #14172c;

}

/* header .brand {

	padding: 21px 25px;

} */

.tab-pane table.text-white tr:hover {

	background-image: linear-gradient(to right,#95d4ec,#8dcbe4);

}

.tab-pane table.text-white tbody tr {

	background: #f5f6f6;

	font-weight: 900;

	box-shadow: 1px 2px 3px #0000001c;

}

header .main-navigation > li.has-search .form-control {

	border-bottom: 1px solid #96D9E3;

	color: #96D9E3;

}

header .main-navigation > li.has-search .form-control::placeholder {

    color: #96D9E3;

}



.dataTables_wrapper .dataTables_filter,

.dataTables_wrapper .dataTables_info,

.dataTables_wrapper .dataTables_length,

.dataTables_wrapper .dataTables_paginate,

.dataTables_wrapper .dataTables_processing {

    color: #333;

    padding: 10px 15px 0 !important;

    font-weight: normal;

}



.pagination > .active > a,

.pagination > .active > a:focus,

.pagination > .active > a:hover,

.pagination > .active > span,

.pagination > .active > span:focus,

.pagination > .active > span:hover {

    background-color: #14172c !important;

    border-color: #14172c !important;

}



.table.home-table > tbody > tr > td,

.table.home-table > tbody > tr > th,

.table.home-table > tfoot > tr > td,

.table.home-table > tfoot > tr > th,

.table.home-table > thead > tr > td,

.table.home-table > thead > tr > th {

    font-weight: 600;

}



.dataTables_wrapper .dataTables_paginate{

	float: left !important;

}

.form-control .input-sm::placeholder{

	font-weight: 500;

}

.table > caption+thead > tr:first-child > td,

.table > caption+thead > tr:first-child > th,

.table > colgroup+thead > tr:first-child > td,

.table > colgroup+thead > tr:first-child > th,

.table > thead:first-child > tr:first-child > td,

.table > thead:first-child > tr:first-child > th {

    width: auto !important;

}



.display-ib{

	display: inline-block !important;

}

.table.home-table > tbody > tr > td:first-child,

.table.home-table > thead > tr > th:first-child {

    padding-left: 15px !important;

}



table.dataTable.no-footer {

    border-bottom: none;

    width: 100% !important;

}

.pagination > li > a,

.pagination > li > a:focus,

.pagination > li > a:hover,

.pagination > li > span,

.pagination > li > span:focus,

.pagination > li > span:hover {

    color: #14172c;

    font-weight: bold;

}



.table-bordered.table-pd thead th

.table-bordered.table-pd tbody td{

	padding: 10px 18px !important;

}

.table-bordered.table-pd > tbody > tr > td,

.table-bordered.table-pd > tbody > tr > th,

.table-bordered.table-pd > tfoot > tr > td,

.table-bordered.table-pd > tfoot > tr > th,

.table-bordered.table-pd > thead > tr > td,

.table-bordered.table-pd > thead > tr > th {

    padding: 10px 18px !important;

}

.ml-1{

	margin-left: 10px;

	display: inline-block;

}

.nav-item.dropdown .caret{

	transition: all .4s ease-in-out;

	-webkit-transition:all .4s ease-in-out;

	-o-transition: all .4s ease-in-out;

	-moz-transition: all .4s ease-in-out;

}

table.dataTable thead .sorting:after,

table.dataTable thead .sorting_asc:after,

table.dataTable thead .sorting_asc_disabled:after,

table.dataTable thead .sorting_desc:after,

table.dataTable thead .sorting_desc_disabled:after {

    display: none;

}

table.dataTable{

	border-bottom: 1px solid #bebebe;

	white-space: nowrap;

}





/* tablet  */

@media screen and (max-width:767px){

	/* .logout-menu{

		top: auto;

		bottom: 20px;

	}

	.logout-menu .brand{

		float: left;

		padding: 0 18px;

	} */

	

}

/* small  devices  */

@media screen  and (max-width: 480px) {

	.dataTables_wrapper .dataTables_filter{

    padding-top: 0 !important;

    margin-top: 0 !important;

}

	.logout-menu{

		top: auto !important;

		bottom: 20px !important;

		padding: 0px !important

	}

	.logout-menu .brand{

		float: left;

		padding: 0 18px;

	}

	.dropdown-menu-right {

		right: 0;

		left: 0;

		width: 100%;

		border-radius: 0px;

		background: #0D1229;

		box-shadow: none;

		padding-left: 15px;

		height: 190px;

		overflow: scroll;

	}

	.dropdown-menu>li>a{

		color: #f2f2f2;

	}

	.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {

		color: #f2f2f2;

		text-decoration: none;

		background-color: #0D1229;

	}

	.nav-item.dropdown.open .caret{

		transform: rotate(180deg);

		-webkit-transform: rotate(180deg);

		-o-transform: rotate(180deg);

		-moz-transform: rotate(180deg);

	}

	.form-center {

		max-width: calc(100% - 60px);

	}

	.statistics-section .d-flex{

		display: block;

	}

	.col-xs-6.col-sm-4.col-md-2.col-lg-2.width-20 {

		margin: 10px 0px;

		white-space: nowrap;

	}

	.m-t-b-100 {

		margin-top: 0px;

		margin-bottom: 50px;

	}

}

/* =================== dark theme Freeze Dashboard ========================*/

.theme-dark{

	background-color: #10102A !important;

}

.theme-dark{

	color: #fff;

}

.dashboard-sidebar{

	padding-top: 0px;

	padding-left: 56px;

}



.chartjs-render-monitor {

	margin-right: 100px;

	position: relative;

	left: -30px;

}

.dashboard-sidebar h1{

	font-size: 30px;

	padding-bottom: 10px;

	font-family: 'futura';

	font-weight: 600;

	letter-spacing: 1px;

}

.dashboard-sidebar h5{

	color: #f2f2f2;

	font-family: 'muli';

	

}

.dashboard-sidebar p{

	color: #f2f2f2;

	font-size: 12px;

	padding-bottom: 5px;

	

	width: auto;

	display: inline-block;

}

.dashboard-sidebar p.has-border{

	border-bottom: 2px solid #96d9e3;

}



.dashboard-sidebar h1.has-border{

	border-bottom: 2px solid #96d9e3;

	margin-bottom: 30px;

}

.nav>li>a{

	color:#3e3f4d

}

.nav>li>a:focus, .nav>li>a:hover{

	background-color: transparent;

	color: #fff;

}

.nav-pills > li.active > a,

.nav-pills > li.active > a:focus,

.nav-pills > li.active > a:hover {

	background-color: transparent;

	color: #fff;

}

.nav-pills.chart-tabs{

	padding-bottom: 50px;

}

.nav-pills.chart-tabs li {

    padding: 0 0 10px;

    border-bottom: 1px solid #878894;

	margin: -1px;

	width: auto;

}

.nav-pills.chart-tabs li.active{
	padding-bottom: 9px;
	border-bottom: 2px solid #ffc71a;

}

.nav-pills.chart-tabs li:last-child{

	border: none;

	margin-top: 15px;

	margin-left: 20px;

}

.nav-pills.chart-tabs li:last-child a{

	color:#fff;

}

.chart-tools ul{

	padding-bottom: 50px;

}

.chart-tools ul li{

	padding-bottom: 10px;

	float: left;

	margin-right: 30px;	

}

.chart-tools ul li:last-child{

	margin: 0px;

	border: none !important;

}

.chart-tools ul li h4{

	font-size: 24px;

}

.chart-tools ul li hr{

	border: none;

	margin-top: 10px;

	margin-bottom: 0px;

	margin-left: 0px;

}

.tab-content>.tab-pane{

	border-right: 1.5px solid #fff;

}





/* ===================== total earned ======================== */

.total-earned{

	padding-bottom: 50px;

}

.total-earned h3{

	font-size: 18px;

	margin: 0px;

	padding: 0px;

	line-height: 1;

}

.total-earned hr{

	margin-top: 10px;

	margin-bottom: 10px;

}

.total-earned.line-height h3{

	line-height: 3;

}



.total-earned.line-height h1{

	font-size: 36px;

}

.table.table-advisor{

	table-layout: fixed;

}

.table.table-advisor > tbody > tr > td,

.table.table-advisor > tbody > tr > th,

.table.table-advisor > tfoot > tr > td,

.table.table-advisor > tfoot > tr > th,

.table.table-advisor > thead > tr > td,

.table.table-advisor > thead > tr > th {

	padding: 4px 8px;

	border:none;

}

.table.table-advisor > thead > tr > th{

	padding-bottom: 15px;

	border-bottom: 1px solid #ffc71a;

}
.checklist-card .checklist-table-row table.table-layout-fix{
	table-layout: fixed;
}
.checklist-card .form-group a.d-ib img {
	width: 40%;
	vertical-align: middle;
}
.checklist-card .checklist-table-row table tr td img {
	width: 40px;
	margin-left: -15px;
	vertical-align: middle;
}
.checklist-card .checklist-table-row table tr .heading{
	text-transform: capitalize;
	font-weight: 900;
	font-size: 16px;
	padding-bottom: 10px;
}
.checklist-card .form-group .file-select{
   display: inline-block;
   width: auto !important;
   max-width: 200px;
   border-bottom: 1px solid #a3dee6!important;
   border: none !important;
   border-bottom: 1px solid #a3dee6!important;
   margin-right: 10px;
}
.checklist-card .form-group input{
	margin-left: -15px;
}
.checklist-card .form-group .d-ib,
.checklist-card .form-group .font-weight-600,
.checklist-card .form-group .tt-c {
    font-weight: 600;
    display: inline-block;
    text-transform: capitalize;
    color: #14172c;
}

@media screen and (min-width:992px){
	.dropdown-menu{
		top:100px;
		left:15px;
		right:auto !important;
	}
}
@media screen and (max-width:767px){
	.dashboard-sidebar.total-earned.mt-xs-15{
		margin-top: 15px;
	}
	.total-earned.line-height .col-xs-6.col-sm-6{
		min-height: 175px;
	}
	.text-xs-white-space-normal{
		white-space: normal;
	}
	.nav-pills.chart-tabs{
		display: flex;
		display: -webkit-flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
	}
	.nav-pills.chart-tabs li:last-child{
		margin-top: 10px;
		margin-left: -10px;
	}
}
/* ====================== notifaication  Header =================*/
header .main-navigation>li>a.notification{
	padding-bottom: 0px;
	font-size: 30px;
	position: relative;
	padding-top: 10px;
}
header .main-navigation>li>a.notification .notification-count{
	position: absolute;
	top: -5px;
	right: 5px;
	width: 25px;
	height: 25px;
	line-height: 25px;
	border-radius: 50%;
	background: #f36;
	color: #fff;
	font-size: 14px;
	text-align: center;
}
.notification-dropdown.dropdown-menu{
	left: -435px;
	width: 500px;
	height: 260px;
	overflow: hidden;
	overflow-y: scroll;
}
.notification-dropdown.dropdown-menu::-webkit-scrollbar{
	width: 10px;
  	border-radius:20px;
}
.notification-dropdown.dropdown-menu::-webkit-scrollbar-track{
	background: #f1f1f1; 
	border-radius:20px;
}
.notification-dropdown.dropdown-menu::-webkit-scrollbar-thumb{
	background: #888; 
	border-radius:20px;
}
.notification-dropdown.dropdown-menu::-webkit-scrollbar-thumb:hover{
	background: #555; 
}
.db{
	display: block !important;
}
.notification-dropdown .notification-header{
	padding: 15px;
	margin-top: -5px;
	background: #f36;
	border-top-right-radius: 3px;
	margin-left: -1px;
	border-top-left-radius: 3px;
	color: #fff;
	font-size: 16px;
}
.notification-dropdown li a.nav-link{
	padding: 15px;
}
.notification-dropdown li a .table-full.table-layout-auto{
	width: 100%;
	table-layout: auto;
	border: none;
}
.notification-dropdown li a .table-full.table-layout-auto .btn{
	min-width: 98px;
}
.notification-dropdown li a .table-full.table-layout-auto th,
.notification-dropdown li a .table-full.table-layout-auto td{
	border: none;
}
.notification-dropdown li a .table-full.table-layout-auto tr td{
	vertical-align: middle;
	max-width: 80px;
}
.notification-dropdown li a .table-full.table-layout-auto tr td img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	vertical-align: middle;
	border: 1px solid #96D9E3;
}
.notification-dropdown .notification-header a{
	color: #fff;
}
.open .notification-dropdown.dropdown-menu{
	display: block;
}