<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link
            rel="stylesheet"
            href="https://db.onlinewebfonts.com/c/a6bec1c4ef2d2fd1bac5a6951f5f32a3?family=American+Captain">
        <link
            rel="stylesheet"
            href="https://db.onlinewebfonts.com/c/97bc69b04c428021614d3b50c24a43ed?family=AG_Futura">
        <link
            rel="stylesheet"
            href="https://db.onlinewebfonts.com/c/14792084dfffdbe3116c33b3a8c5c5f9?family=Futura+Std">
        <link
            rel="shortcut icon"
            href="https://freezecms.co.uk/public/emails/favicon.ico"
            type="image/x-icon">
        <title>Email Template | Freeze</title>

    </head>
    <body style="margin: 0px;background:#131428d4;">
        <div class="wrapper">
            <!-- header -->
            <table
                cellpadding="0"
                cellspacing="0"
                style="    width: calc(625px);
				max-width: calc(625px);
				margin: auto;
				padding: 50px 55px;
				padding-bottom: 0px;
                background: #131428;"
                id="header">
                <style>
                    @font-face {
                        font-family: 'American_Captain';
                        src: url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.eot'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'AG_Futura';
                        src: url('https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.eot'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'Futura_Std';
                        src: url('https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.eot'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff") format('woff'), url("emails/fonts/Futura_Std/futura_std.ttf") format('truetype');
                    }
                    p {
                        margin: 0 0 22px;
                        font-family: 'Futura_Std';
                    }
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        font-weight: normal;
                    }
                    input::-webkit-input-placeholder {
                        /* WebKit browsers */
                        color: #fff;
                    }
                    input:-moz-placeholder {
                        /* Mozilla Firefox 4 to 18 */
                        color: #fff;
                    }
                    input::-moz-placeholder {
                        /* Mozilla Firefox 19+ */
                        color: #fff;
                    }
                    input:-ms-input-placeholder {
                        /* Internet Explorer 10+ */
                        color: #fff;
                    }
                    table {
                        table-layout: auto;
                    }
                    img {
                        max-width: calc(100% + 6px);
                        margin: 0 -3px;
                    }
                    #header td a,
                    #header td a:active,
                    #header td a:hover,
                    #header td a:visited {
                        color: #96cae5;
                        text-decoration: none;
                    }
                </style>
                <tr>
                    <td>
                        <img
                            src="https://freezecms.co.uk/public/emails/logo.png"
                            alt="Freeze"
                            style="width:calc(440px / 4);height:calc(180px / 4)">
                    </td>
                    <td
                        align="right"
                        style="font-family:'American_Captain';text-transform: uppercase;font-size: 20px;color: #96cae5;vertical-align: top">
                        <a href="https://www.freezedebt.co.uk/">
                            Visit our website
                        </a>
                    </td>
                </tr>
            </table>
            <!-- /header -->
            <!-- body -->
            <table
                style="    width: calc(625px);
				max-width: calc(625px);
				margin: auto;
				padding: 50px 0px;
				padding-bottom: 0px;
				background: #131428;
				overflow: hidden;">
                <tbody style="overflow:hidden">
                    <tr>
                        <td style="position: relative;">
                            <img
                                src="https://freezecms.co.uk/public/emails/congo.png"
                                alt="Congratulations"
                                style="max-width: calc(100% + 10px)">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 55px;">
                            <h2
                                style="font-family: 'American_Captain';text-transform: uppercase;font-size: calc(100 / 4);
							color: #fff;
							display: inline-block;
							font-weight: normal;
							margin: 15px 0px;">
                                That’s a really positive move.
                            </h2>
                            <p style="color: #fff;font-size: calc(50px / 4)">

                                But we can’t help but notice that you’ve not yet started using the app. Is there
                                something that we can help you with?
                                <br>
                                <br>
                                We know that it’s really not fun to think about debt. It’s tempting to ignore it
                                and hope that it goes away. Unfortunately, it won’t go anywhere on its own. But
                                the good news is that you can give it a damn good shove, with the help of Freeze
                                Debt.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://freezecms.co.uk/public/emails/frame_10.png" alt="Image Frame">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 60px 55px;">
                            <p style="color: #fff;font-size: calc(50px / 4)">
                                Our debt control superheroes aren’t here to judge. With us, you just have a
                                sympathetic ear, sound advice, oh,
                                <span style="color:#efc537 ">and a chance to win your debt away with our monthly competition draw.
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img
                                src="https://freezecms.co.uk/public/emails/peoples.png"
                                alt="Peoples"
                                style="margin-top: -75px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="float: left;width:calc(50% - 4px)">
                            <img
                                src="https://freezecms.co.uk/public/emails/hand.png"
                                alt="Hand With Mobile">
                        </td>
                        <td style="float: left;width:41%;vertical-align: middle;padding: 10px 20px;">
                            <h2
                                style="font-family: 'American_Captain';text-transform: uppercase;font-size: calc(100 / 4);color: #fff;display: inline-block;font-weight: normal;margin: 15px 0px;">
                                Struggling with debt isn’t something to be ashamed of.
                            </h2>

                            <p style="color: #fff;font-size: calc(50px / 4)">
                                In fact, 1 in 20 UK adults have unsecured debt equivalent to six months of their
                                income or more. It’s a horribly stressful place to be. But there are so many
                                things you can do to set your finances straight.
                                <br>
                                <br>
                                Downloading the Freeze Debt app is one of them. But you’ll get a lot more from
                                it if you complete it!
                                <br>
                                <br>
                                Let us know what you need to continue your journey to financial freedom.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- body -->
            <!-- footer -->
            <table
                style="     width: calc(625px);
				max-width: calc(625px);
				background: #131428;
				margin-top: 0px !important;
				margin: auto;
				padding: 10px 55px;">
                <tr>
                    <td>
                        <h4
                            style="font-family: 'American_Captain';
							text-transform: uppercase;
							font-size: calc(66.67px / 4);
							color: #fff;
							display: inline-block;
							font-weight: normal;
							margin: 0px;">
                            find us:
                        </h4>
                    </td>
                    <td>
                        <a
                            href=""
                            style="    display: inline-block;
							vertical-align: middle;
							margin: 0px 10px;"><img
                            src="https://freezecms.co.uk/public/emails/fb.png"
                            alt="facebook"
                            width="25"></a>
                        <a
                            href=""
                            style="    display: inline-block;
							vertical-align: middle;
							margin: 0px 10px;"><img
                            src="https://freezecms.co.uk/public/emails/tw.png"
                            alt="twitter"
                            width="25"></a>
                        <a
                            href=""
                            style="    display: inline-block;
							vertical-align: middle;
							margin: 0px 10px;"><img
                            src="https://freezecms.co.uk/public/emails/insta.png"
                            alt="instagram"
                            width="25"></a>
                        <a
                            href=""
                            style="    display: inline-block;
							vertical-align: middle;
							margin: 0px 10px;"><img
                            src="https://freezecms.co.uk/public/emails/glob.png"
                            alt="website"
                            width="25"></a>
                        <a
                            href="https://go.onelink.me/app/d292015a"
                            style="    display: inline-block;
							vertical-align: middle;
							margin: 0px 0px;"><img
                            src="https://freezecms.co.uk/public/emails/playstore.png"
                            alt="Google playstore"
                            width="120"></a>
                        <a
                            href="https://go.onelink.me/app/d7687e0e"
                            style="    display: inline-block;
							vertical-align: middle;
							margin: 0px 0px;"><img
                            src="https://freezecms.co.uk/public/emails/app_store.png"
                            alt="App Store"
                            width="120"></a>
                    </td>
                </tr>
            </table>
            <table
                style="    width: calc(625px);
				max-width: calc(625px);
				margin: auto;
				padding: 5px 55px 25px;
				background: #131428;
				margin-top: 0px;">
                <tbody>
                    <tr>
                        <td
                            style="font-size:8px;color: #e6e6e6;
							font-weight: normal;
							font-family: 'AG_Futura';
                            text-align: left;">
                            <p style="max-width: 68%;">
                                Freeze Debt Ltd is registered in England and Wales. Registered Number 11842271.
                                Freeze Debt Ltd is an Appointed Representative of Pebble Protection Limited. Our
                                Firm Reference Number is 840092. Pebble Protection Limited is authorised and
                                regulated by the Financial Conduct Authority, its Firm Reference Number is:
                                807915. You can check these details on the register:
                                https://register.fca.org.uk.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- /footer -->
        </div>
    </body>
</html>