<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link
            rel="stylesheet"
            href="https://db.onlinewebfonts.com/c/a6bec1c4ef2d2fd1bac5a6951f5f32a3?family=American+Captain">
        <link
            rel="stylesheet"
            href="https://db.onlinewebfonts.com/c/97bc69b04c428021614d3b50c24a43ed?family=AG_Futura">
        <link
            rel="stylesheet"
            href="https://db.onlinewebfonts.com/c/14792084dfffdbe3116c33b3a8c5c5f9?family=Futura+Std">
        <link
            rel="shortcut icon"
            href="https://thinkdream.in/freezecms/emails/favicon.ico"
            type="image/x-icon">
        <title>Email Template | Freeze</title>

    </head>
    <body style="margin: 0px;background:#131428d4;">
        <div class="wrapper">
            <!-- header -->
            <table
                cellpadding="0"
                cellspacing="0"
                style="width: calc(725px);
        max-width: calc(725px);
        margin: auto;
        padding: 40px 55px;
        padding-bottom: 20px;
        background: #ffffff;"
                id="header">
                <style>
                    @font-face {
                        font-family: 'American_Captain';
                        src: url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.eot'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'AG_Futura';
                        src: url('https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.eot'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'Futura_Std';
                        src: url('https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.eot'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff") format('woff'), url("emails/fonts/Futura_Std/futura_std.ttf") format('truetype');
                    }
                    p {
                        margin: 0 0 22px;
                    }
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        font-weight: normal;
                    }
                    input::-webkit-input-placeholder {
                        /* WebKit browsers */
                        color: #fff;
                    }
                    input:-moz-placeholder {
                        /* Mozilla Firefox 4 to 18 */
                        color: #fff;
                    }
                    input::-moz-placeholder {
                        /* Mozilla Firefox 19+ */
                        color: #fff;
                    }
                    input:-ms-input-placeholder {
                        /* Internet Explorer 10+ */
                        color: #fff;
                    }
                    table {
                        table-layout: auto;
                    }
                    img {
                        max-width: calc(100% + 6px);
                        margin: 0 -3px;
                    }
                </style>
                <tr>
                    <td>
                        <img
                            src="http://thinkdream.in/freezecms/emails/logo.png"
                            alt="Freeze"
                            style="width:calc(440px / 4);height:calc(180px / 4)">
                    </td>
                    <td
                        align="right"
                        style="font-family:'American_Captain';
                src: url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.eot'), url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff2') format('woff2'), url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff') format('woff'), url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.ttf') format('truetype');
text-transform: uppercase;font-size: 20px;color: #7BCBE7;vertical-align: top;">
                        <a
                            href="https://www.freezedebt.co.uk"
                            target="_blank"
                            style="color: #7BCBE7;text-decoration: none;">
                            Visit our website
                        </a>
                    </td>
                </tr>
            </table>
            <!-- /header -->
            <!-- body -->
            <table
                style="width: calc(725px);
        max-width: calc(725px);
        margin: auto;
        padding-top: 45px;
        padding-bottom: 0px;
        background: #efc537;
        overflow: hidden;
        position: relative;">
                <tbody style="overflow:hidden">
                    <tr>
                        <td style="position: relative;text-align: center">
                            <img
                                src="http://thinkdream.in/freezecms/emails/freeze_logo.png"
                                alt="logo"
                                style="float: none;margin: auto"
                                width="100"
                                height="100">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img
                                src="http://thinkdream.in/freezecms/emails/talk-about-debt.png"
                                alt="ok we get it. you'd rather  not talk  about debt."
                                width="450"
                                height="auto"
                                style="display: block;
                margin: auto;
                z-index: 1;
                position: relative;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img
                                src="http://thinkdream.in/freezecms/emails/cloud_1.png"
                                alt="cloud_1.png"
                                width="150"
                                height="150"
                                style="
                position: absolute;
                top: 60px;
                /* margin-top: -95px; */
                width: 175px;
                height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img
                                src="http://thinkdream.in/freezecms/emails/cloud_2.png"
                                alt="cloud_2.png"
                                width="125"
                                height="125"
                                style="position: absolute;top: 60px;right: 0px;">
                            <img
                                src="http://thinkdream.in/freezecms/emails/cloud_3.png"
                                alt="cloud_2.png"
                                width="20%"
                                style="width:20% !important;position: absolute;top: 350px;right: 30px;">
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="color: #fff;
              font-weight: normal;
              text-align: center;
              padding: 40px 0px;">
                            <h4
                                style="font-family: 'American_Captain';
                text-transform: uppercase;
                font-size: calc(125px / 4);">
                                That’s completely understandable.
                            </h4>
                            <p
                                style="font-family: Futura_Std;
                max-width: 590px;
                margin: 0px auto;">
                                Debt is scary. It’s stressful. And yes, it’s private.
                                <br>
                                <br>
                                But you know what? Sometimes the old platitudes are true. And a problem shared
                                really can be a problem halved. Especially if you’re sharing it with an expert
                                who can help you find ways to solve it.
                                <br>
                                <br>
                                We created Freeze Debt for people exactly like you. People who want to find a
                                way out of debt, but don’t want to talk about their problems. Our app allows you
                                to calculate your debt without the embarrassment of open discussion with a
                                condescending stranger. It can provide you with a range of debt management
                                solutions. And it can give you clear, unbiased advice.
                                <br>
                                <br>
                                If, after all that, you do want to talk to one of our debt management experts,
                                then great. We’ll arrange a time to chat. If not, then no pressure – we’ll
                                hopefully have been able to help enough already anyway.
                                <br>
                            </p>
                            <h4 style="font-size: calc(75px / 4);font-family:American_Captain">
                                Either way, you’ve started to take control.
                            </h4>
                            <h4 style="font-size: calc(75px / 4);font-family:American_Captain">
                                So, what are you going to do? Sit on your debt and hope for the best?
                            </h4>
                            <h4 style="font-size: calc(75px / 4);font-family:American_Captain">
                                Or take control with the support of Freeze Debt?
                            </h4>
                            <h4
                                style="font-size: calc(75px / 4);font-family:American_Captain;margin-bottom: 0px;">
                                Your app is waiting to help.
                            </h4>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- body -->
            <!-- footer -->
            <table
                style="width: calc(725px);
        max-width: calc(725px);
        background: #131428;
        margin-top: 0px !important;
        margin: auto;
        padding: 10px 55px;">
                <tbody>
                    <tr>
                        <td>
                            <h4
                                style="font-family: 'American_Captain';
                text-transform: uppercase;
                font-size: calc(66.67px / 4);
                color: #fff;
                display: inline-block;
                font-weight: normal;
                margin: 0px;">
                                find us:
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a
                                href="javascript:void(0)"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 10px;"><img
                                src="http://thinkdream.in/freezecms/emails/fb.png"
                                alt="facebook"
                                width="25"></a>
                            <a
                                href="javascript:void(0)"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 10px;"><img
                                src="http://thinkdream.in/freezecms/emails/tw.png"
                                alt="twitter"
                                width="25"></a>
                            <a
                                href="javascript:void(0)"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 10px;"><img
                                src="http://thinkdream.in/freezecms/emails/insta.png"
                                alt="instagram"
                                width="25"></a>
                            <a
                                href="javascript:void(0)"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 10px;"><img
                                src="http://thinkdream.in/freezecms/emails/glob.png"
                                alt="website"
                                width="25"></a>
                            <a
                                href="https://go.onelink.me/app/d292015a"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 0px;"><img
                                src="http://thinkdream.in/freezecms/emails/playstore.png"
                                alt="Google playstore"
                                width="120"></a>
                            <a
                                href="https://go.onelink.me/app/d7687e0e"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 8px;"><img
                                src="http://thinkdream.in/freezecms/emails/app_store.png"
                                alt="App Store"
                                width="120"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table
                style="width: calc(725px);
        max-width: calc(725px);
        margin: auto;
        padding: 5px 55px 25px;
        background: #131428;
        margin-top: 0px;">
                <tbody>
                    <tr>
                        <td
                            style="font-size:8px;color: #e6e6e6;
              font-weight: normal;
              font-family: 'AG_Futura';
              text-align: left;">
                            <p style="max-width: 68%;">
                                Freeze Debt Ltd is registered in England and Wales. Registered Number 11842271.
                                Freeze Debt Ltd is an Appointed Representative of Pebble Protection Limited. Our
                                Firm Reference Number is 840092. Pebble Protection Limited is authorised and
                                regulated by the Financial Conduct Authority, its Firm Reference Number is:
                                807915. You can check these details on the register:
                                https://register.fca.org.uk.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- ./footer -->
        </div>
    </body>
</html>