<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link
            rel="stylesheet"
            href="http://db.onlinewebfonts.com/c/a6bec1c4ef2d2fd1bac5a6951f5f32a3?family=American+Captain">
        <link
            rel="stylesheet"
            href="https://db.onlinewebfonts.com/c/97bc69b04c428021614d3b50c24a43ed?family=AG_Futura">
        <link
            rel="stylesheet"
            href="https://db.onlinewebfonts.com/c/14792084dfffdbe3116c33b3a8c5c5f9?family=Futura+Std">
        <link
            rel="shortcut icon"
            href="https://freezecms.co.uk/public/emails/favicon.ico"
            type="image/x-icon">
        <title>Email Template | Freeze</title>

    </head>
    <body style="margin: 0px;background:#131428d4;">
        <div class="wrapper">
            <!-- header -->
            <table
                cellpadding="0"
                cellspacing="0"
                style="width: calc(725px);max-width: calc(725px);margin: auto; padding: 40px 55px;padding-bottom: 20px;background: #ffffff;"
                id="header">
                <style>
                     @font-face {
                        font-family: 'American_Captain';
                        src: url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.eot'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'AG_Futura';
                        src: url('https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.eot'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'Futura_Std';
                        src: url('https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.eot'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff") format('woff'), url("emails/fonts/Futura_Std/futura_std.ttf") format('truetype');
                    }
                    p {
                        margin: 0 0 22px;
                    }
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        font-weight: normal;
                    }
                    input::-webkit-input-placeholder {
                        /* WebKit browsers */
                        color: #fff;
                    }
                    input:-moz-placeholder {
                        /* Mozilla Firefox 4 to 18 */
                        color: #fff;
                    }
                    input::-moz-placeholder {
                        /* Mozilla Firefox 19+ */
                        color: #fff;
                    }
                    input:-ms-input-placeholder {
                        /* Internet Explorer 10+ */
                        color: #fff;
                    }
                    table {
                        table-layout: auto;
                    }
                    img {
                        max-width: calc(100% + 6px);
                        margin: 0 -3px;
                    }
                    #header td a,
                    #header td a:active,
                    #header td a:hover,
                    #header td a:visited {
                        color: #96cae5;
                        text-decoration: none;
                    }
                </style>
                <tr>
                    <td>
                        <img
                            src="http://thinkdream.in/freezecms/emails/logo.png"
                            alt="Freeze"
                            style="width:calc(440px / 4);height:calc(180px / 4)">
                    </td>
                    <td
                        align="right"
                        style="font-family:'American_Captain';text-transform: uppercase;font-size: 20px;color: #96cae5;vertical-align: top">
                        <a href="https://www.freezedebt.co.uk/">
                            Visit our website
                        </a>
                    </td>
                </tr>
            </table>
            <!-- /header -->
            <!-- banner header -->
            <table
                style="width: calc(725px);max-width: calc(725px);margin: auto;border-spacing: 0px;">
                <tr>
                    <td style="position: relative;">
                        <img
                            src="http://thinkdream.in/freezecms/emails/Email-4.png"
                            alt="Banner header"
                            width="100%"
                            style="width: calc(100% + 2px);margin: -2px -1px;"/>
                        <div
                            style="font-family: 'American_Captain';
              text-transform: uppercase;
              position: absolute;
              left: 0px;
              right: 0px;
              text-align: center;
              bottom:230px;
              font-size: calc(66px / 2.5);
              color: #1c1a2a;
              margin: 0px;">
                            But as bad as that can be, it’s not the worst of it.
                            <br>
                            And the longer we ignore it, the worse the problem gets.
                        </div>
                        <div
                            style="
              font-family: 'Futura_Std';
              position: absolute;
              top: 380px;
              left: 0px;
              right: 0px;
              color: #1c1a2a;
              text-align: center;
              max-width: 500px;
              margin: 0px auto;
              font-weight: 100 !important;
              font-size: calc(50px / 3.5);">
                            When you think of debt, the first thing that comes to mind is the financial
                            difficulties it brings. That necessity to spin various plates and juggle
                            balances as you struggle to make multiple minimum monthly payments.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="position:relative;padding-bottom: 40px;background-color:#fff;">
                        <img
                            src="http://thinkdream.in/freezecms/emails/Email-4-body.png"
                            alt="Banner header"
                            width="100%"
                            style="width: calc(100% + 2px);margin: -2px -1px;margin-top: -55px;"/>
                        <div
                            style="position: absolute;
              right: 240px;
              width: 125px;
              top: 30px;
              color: #1c1a2a;
              padding-bottom: 10px;
              line-height: 1.2;
              border-bottom: 2px solid #23A7C0;
              font-family: Futura_Std;
              font-size: calc(42px / 3);"
                            class="1">
                            First, you tell us – honestly –
                            <br>
                            how much you owe.
                        </div>
                        <div
                            style="position: absolute;
              color: #1c1a2a;
              font-family: Futura_Std;
              right: 40px;
              width: 250px;
              top: 300px;
              text-align: left;
              line-height: 1.2;
              padding-bottom: 10px;
              border-bottom: 2px solid #23A7C0;
              font-size: calc(42px / 3);"
                            class="2">Secondly,
                            we’ll tell you your options. The advice is free, independent and provided by
                            debt-relief experts.
                        </div>
                        <div
                            style="
              position: absolute;
              right: 370px;
              width: 125px;
              top: 85px;
              color: #1c1a2a;
              padding-bottom: 10px;
              line-height: 1.2;
              border-bottom: 2px solid #23A7C0;
              font-family: Futura_Std;
              font-size: calc(42px / 3);"
                            class="3">
                            Thirdly, you chat with one of our financial advisors about the options that most
                            suit you and they will help you to take the first steps to take back control of
                            your cash.
                        </div>
                        <div
                            style="padding-bottom:10px;border-bottom:2px solid #23A7C0;position: absolute;left:120px;bottom: 70px;width: 285px;color: #1c1a2a;font-family: Futura_Std;font-size: calc(42px / 3)"
                            class="4">
                            Finally, once you’ve completed all the steps to set your debt management
                            underway, we’ll enter you into our monthly draw to be in with a chance to have
                            all your debt cleared by Freeze Debt.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="position:relative;">
                        <img
                            src="http://thinkdream.in/freezecms/emails/Email-4-body_2.png"
                            alt="Banner header"
                            width="100%"
                            style="width: calc(100% + 2px);margin: -4px -1px;"/>
                        <div
                            style="position: absolute;
              top: 25px;
              font-family: 'Futura_Std';
              left: 0px;
              right: 0px;
              margin: 10px auto;
              max-width: 340px;
              text-align: center;
              font-size: calc(50px / 3.5);">
                            And that’s it. Your debt won’t be cleared overnight (unless you’re one of our
                            competition winners), but we promise you one thing: once you have a plan
                            everything will begin to feel better.
                        </div>
                    </td>
                </tr>
            </table>
            <!-- ./banner header -->
            <!-- footer -->
            <table
                style="     width: calc(725px);
        max-width: calc(725px);
        background: #131428;
        margin-top: 0px !important;
        margin: auto;
        padding: 10px 55px;">
                <tbody>
                    <tr>
                        <td>
                            <h4
                                style="font-family: 'American_Captain';
                text-transform: uppercase;
                font-size: calc(66.67px / 4);
                color: #fff;
                display: inline-block;
                font-weight: normal;
                margin: 0px;">
                                find us:
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a
                                href="javascript:void(0)"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 10px;"><img
                                src="http://thinkdream.in/freezecms/emails/fb.png"
                                alt="facebook"
                                width="25"></a>
                            <a
                                href="javascript:void(0)"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 10px;"><img
                                src="http://thinkdream.in/freezecms/emails/tw.png"
                                alt="twitter"
                                width="25"></a>
                            <a
                                href="javascript:void(0)"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 10px;"><img
                                src="http://thinkdream.in/freezecms/emails/insta.png"
                                alt="instagram"
                                width="25"></a>
                            <a
                                href="javascript:void(0)"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 10px;"><img
                                src="http://thinkdream.in/freezecms/emails/glob.png"
                                alt="website"
                                width="25"></a>
                            <a
                                href="https://go.onelink.me/app/d292015a"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 0px;"><img
                                src="http://thinkdream.in/freezecms/emails/playstore.png"
                                alt="Google playstore"
                                width="120"></a>
                            <a
                                href="https://go.onelink.me/app/d7687e0e"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 8px;"><img
                                src="http://thinkdream.in/freezecms/emails/app_store.png"
                                alt="App Store"
                                width="120"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table
                style="width: calc(725px);
        max-width: calc(725px);
        margin: auto;
        padding: 5px 55px 25px;
        background: #131428;
        margin-top: 0px;">
                <tbody>
                    <tr>
                        <td
                            style="font-size:8px;color: #e6e6e6;
              font-weight: normal;
              font-family: 'AG_Futura';
              text-align: left;">
                            <p style="max-width: 68%;">
                                Freeze Debt Ltd is registered in England and Wales. Registered Number 11842271.
                                Freeze Debt Ltd is an Appointed Representative of Pebble Protection Limited. Our
                                Firm Reference Number is 840092. Pebble Protection Limited is authorised and
                                regulated by the Financial Conduct Authority, its Firm Reference Number is:
                                807915. You can check these details on the register:
                                https://register.fca.org.uk.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- ./footer -->
        </div>
    </body>
</html>