<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link
            rel="stylesheet"
            href="http://db.onlinewebfonts.com/c/a6bec1c4ef2d2fd1bac5a6951f5f32a3?family=American+Captain">
        <link
            rel="stylesheet"
            href="http://db.onlinewebfonts.com/c/97bc69b04c428021614d3b50c24a43ed?family=AG_Futura">
        <link
            rel="stylesheet"
            href="http://db.onlinewebfonts.com/c/14792084dfffdbe3116c33b3a8c5c5f9?family=Futura+Std">
        <link
            rel="shortcut icon"
            href="https://freezecms.co.uk/public/emails/favicon.ico"
            type="image/x-icon">
        <title>Email Template | Freeze</title>

    </head>
    <body style="margin: 0px;background:#131428d4;">
        <div class="wrapper">
            <!-- header -->
            <table
                cellpadding="0"
                cellspacing="0"
                style="width: calc(725px);
                max-width: calc(725px);
                margin: auto;
                padding: 40px 55px;
                padding-bottom: 20px;
                background: #ffffff;"
                id="header">
                <style>
                    @font-face {
                        font-family: 'American_Captain';
                        src: url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.eot'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'AG_Futura';
                        src: url('https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.eot'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'Futura_Std';
                        src: url('https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.eot'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff") format('woff'), url("emails/fonts/Futura_Std/futura_std.ttf") format('truetype');
                    }
                    p {
                        margin: 0 0 22px;
                    }
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        font-weight: normal;
                    }
                    input::-webkit-input-placeholder {
                        /* WebKit browsers */
                        color: #fff;
                    }
                    input:-moz-placeholder {
                        /* Mozilla Firefox 4 to 18 */
                        color: #fff;
                    }
                    input::-moz-placeholder {
                        /* Mozilla Firefox 19+ */
                        color: #fff;
                    }
                    input:-ms-input-placeholder {
                        /* Internet Explorer 10+ */
                        color: #fff;
                    }
                    table {
                        table-layout: auto;
                    }
                    img {
                        max-width: calc(100% + 6px);
                        margin: 0 -3px;

                    }
                    #header td a,
                    #header td a:active,
                    #header td a:hover,
                    #header td a:visited {
                        color: #96cae5;
                        text-decoration: none;
                    }
                </style>
                <tr>
                    <td>
                        <img
                            src="https://freezecms.co.uk/public/emails/logo.png"
                            alt="Freeze"
                            style="width:calc(440px / 4);height:calc(180px / 4)">
                    </td>
                    <td
                        align="right"
                        style="font-family:'American_Captain';text-transform: uppercase;font-size: 20px;color: #96cae5;vertical-align: top">
                        <a href="https://www.freezedebt.co.uk/">
                            Visit our website
                        </a>
                    </td>
                </tr>
            </table>
            <!-- /header -->
            <!-- body -->
            <table
                style="width: calc(725px);
            max-width: calc(725px);
            margin: auto;
            padding-top: 45px;
            padding-bottom: 150px;
            background: #d5eef2;
            overflow: hidden;
            position: relative;">
                <tbody style="overflow:hidden">
                    <tr>
                        <td style="position: relative;text-align: center">
                            <img
                                src="https://freezecms.co.uk/public/emails/freeze_logo.png"
                                alt="logo"
                                style="float: none;margin: auto"
                                width="100"
                                height="100">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img
                                src="https://freezecms.co.uk/public/emails/thanks.png"
                                alt="Thanks For Download Our App"
                                width="450"
                                height="auto"
                                style="    display: block;
                            margin: auto;
                            z-index: 1;
                            position: relative;">
                        </td>
                    </tr>
                    <tr>
                        <td style="position: relative">
                            <img
                                src="https://freezecms.co.uk/public/emails/cloud_1.png"
                                alt="cloud_1.png"
                                width="150"
                                height="150"
                                style="    margin-top: -95px;
                            width: 175px;
                            height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img
                                src="https://freezecms.co.uk/public/emails/cloud_2.png"
                                alt="cloud_2.png"
                                width="125"
                                height="125"
                                style="position: absolute;top: 60px;right: 0px;">
                            <div></div>
                            <div
                                style="color: #21202d;font-family: 'Futura_Std';max-width: 83%;margin:auto;text-align:center;line-height:2;">
                                If you’re struggling to get to grips with growing debt, you’ve come to the right
                                place. Our highly trained debt relief superheroes are ready and waiting to help.
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table
                style="width: calc(725px);
                padding: 40px 0px;
            max-width: calc(725px);
            margin: auto;
            padding-bottom: 0px;
            position: relative;
            background: url(background.jpg) center no-repeat;
            background-size: cover;
            background: #dbecf0 !important;
            font-size: 14px;">
                <tbody>
                    <tr>
                        <td
                            style="width: 50%;float: right;text-align:right;position: relative;top: -25px;right: 30px;">
                            <img
                                src="https://freezecms.co.uk/public/emails/text_3.png"
                                alt="Someone Got  To Win"
                                style="width: 275px !important;
                            max-width: 725px;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img
                                src="https://freezecms.co.uk/public/emails/frame_9.png"
                                alt=""
                                style="margin-top:-150px;margin-top: -150px;
                            margin-left: -2px;
                            max-width: calc(100% + 5px);">
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: 'Futura_Std';position: absolute;top: 105px;color: #fff;width: 135px;left: 205px;">
                            Open the Freeze Debt app and complete your registration.
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: 'Futura_Std';position: absolute;bottom: 190px;color: #fff;width: 235px;left: 65px;">
                            Fill out the Freeze Debt calculator, detailing all of your sources of debt. All
                            data provided is strictly confidential and we will never – ever, ever – share
                            your information without your explicit permission.
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: 'Futura_Std';position: absolute;top: 175px;color: #fff;width: 240px;left: 370px;">
                            Review your personally tailored debt solution suggestions. You can talk through
                            your options with one of our debt-relief gurus, if it helps.
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: 'Futura_Std';position: absolute;bottom: 80px;color: #fff;width: 130px;left: 495px;">
                            Start feeling better about your finances. It couldn’t be easier.
                        </td>
                    </tr>
                </tbody>
            </table>
            <table
                style="width: calc(725px);
            max-width: calc(725px);
            margin: auto;
            padding: 10px 55px;
            position: relative;
            background-color: #dbecf0;">

                <tbody>
                    <tr>
                        <td style="width: 50%;font-family: 'Futura_Std';color: #21202d;">
                            And once you’ve done all of that you’ll be entered into our monthly prize draw
                            to be in with the chance of having your debts completely cleared by Freeze Debt.
                        </td>
                        <td style="width: 50%;"></td>
                    </tr>
                    <tr>
                        <td style="padding: 40px 0px;">
                            <img
                                src="https://freezecms.co.uk/public/emails/text_2.png"
                                alt="text"
                                style="max-width: 140%;">
                        </td>
                        <td
                            style="    position: absolute;
                        right: -2px;
                        width: 30%;
                        bottom: 150px;">
                            <img
                                src="https://freezecms.co.uk/public/emails/tickit.png"
                                alt=""
                                style="    position: absolute;
                            width: 100%;">
                        </td>
                    </tr>
                </tbody>

            </table>

            <!-- body -->
            <div
                style="position: relative;    width: calc(725px);
            max-width: calc(725px);
            background: #131428;
            margin-top: 0px !important;
            margin: auto;
            ">
                <img
                    src="https://freezecms.co.uk/public/emails/5.png"
                    alt="Freeze App"
                    style="position: absolute;bottom:0px;right: 40px;"
                    width="160">
                <table
                    style="     width: calc(725px);
    max-width: calc(725px);
    background: #131428;
    margin-top: 0px !important;
    margin: auto;
    padding: 10px 70px;">
                    <tr>
                        <td style="width: 80%">
                            <h4 style="font-family: 'Futura_Std';color: #fff;">
                                Debt can take you to all kinds of miserable places. Taking control gives you
                                back your freedom.
                                <br>
                                <br>
                                By downloading the Freeze Debt app you’ve taken your first step forward. Now,
                                let’s get started on the rest of
                            </h4>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <h4
                                style="font-family: 'American_Captain';
                        text-transform: uppercase;
                        font-size: calc(66px / 2);
                        color: #fff;
                        display: inline-block;
                        font-weight: normal;
                        margin: 0px;">
                                Debt-free future, here you come!
                            </h4>
                        </td>

                    </tr>
                    <!-- <tr> <td> <img src="https://freezecms.co.uk/public/emails/5.png"
                    alt="Freeze App "> </td> </tr> -->
                </table>
                <!-- footer -->
                <table
                    style="     width: calc(725px);
        max-width: calc(725px);
        background: #131428;
        margin-top: 0px !important;
        margin: auto;
        padding: 10px 55px;">
                    <tr>
                        <td>
                            <h4
                                style="    font-family: 'American_Captain';
                            text-transform: uppercase;
                            font-size: calc(66.67px / 4);
                            color: #fff;
                            display: inline-block;
                            font-weight: normal;
                            margin: 0px;">
                                find us:
                            </h4>
                        </td>
                        <td>
                            <a
                                href=""
                                style="    display: inline-block;
vertical-align: middle;
margin: 0px 10px;"><img
                                src="https://freezecms.co.uk/public/emails/fb.png"
                                alt="facebook"
                                width="25"></a>
                            <a
                                href=""
                                style="    display: inline-block;
vertical-align: middle;
margin: 0px 10px;"><img
                                src="https://freezecms.co.uk/public/emails/tw.png"
                                alt="twitter"
                                width="25"></a>
                            <a
                                href=""
                                style="    display: inline-block;
vertical-align: middle;
margin: 0px 10px;"><img
                                src="https://freezecms.co.uk/public/emails/insta.png"
                                alt="instagram"
                                width="25"></a>
                            <a
                                href=""
                                style="    display: inline-block;
vertical-align: middle;
margin: 0px 10px;"><img
                                src="https://freezecms.co.uk/public/emails/glob.png"
                                alt="website"
                                width="25"></a>
                            <a
                                href="https://go.onelink.me/app/d292015a"
                                style="    display: inline-block;
vertical-align: middle;
margin: 0px 0px;"><img
                                src="https://freezecms.co.uk/public/emails/playstore.png"
                                alt="Google playstore"
                                width="120"></a>
                            <a
                                href="https://go.onelink.me/app/d7687e0e"
                                style="    display: inline-block;
vertical-align: middle;
margin: 0px 0px;"><img
                                src="https://freezecms.co.uk/public/emails/app_store.png"
                                alt="App Store"
                                width="120"></a>
                        </td>
                    </tr>
                    <tr></tr>
                </table>
                <table
                    style="    width: calc(725px);
        max-width: calc(725px);
        margin: auto;
        padding: 5px 55px 25px;
        background: #131428;
        margin-top: 0px;">
                    <tbody>
                        <tr>
                            <td
                                style="font-size:12.5px;color: #e6e6e6;
                        font-weight: normal;
                        font-family: 'AG_Futura';
                        text-align: left;">
                                <p style="max-width: 360px;">
                                    Freeze Debt Ltd is registered in England and Wales. Registered Number 11842271.
                                    Freeze Debt Ltd is an Appointed Representative of Pebble Protection Limited. Our
                                    Firm Reference Number is 840092. Pebble Protection Limited is authorised and
                                    regulated by the Financial Conduct Authority, its Firm Reference Number is:
                                    807915. You can check these details on the register:
                                    https://register.fca.org.uk.

                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- /footer -->
        </div>
    </body>
</html>