<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link
            rel="stylesheet"
            href="https://db.onlinewebfonts.com/c/a6bec1c4ef2d2fd1bac5a6951f5f32a3?family=American+Captain">
        <link
            rel="stylesheet"
            href="https://db.onlinewebfonts.com/c/97bc69b04c428021614d3b50c24a43ed?family=AG_Futura">
        <link
            rel="stylesheet"
            href="https://db.onlinewebfonts.com/c/14792084dfffdbe3116c33b3a8c5c5f9?family=Futura+Std">
        <link
            rel="shortcut icon"
            href="https://thinkdream.in/freezecms/emails/favicon.ico"
            type="image/x-icon">
        <title>Email Template | Freeze</title>

    </head>
    <body style="margin: 0px;background:#131428d4;">
        <div class="wrapper">
            <!-- header -->
            <table
                cellpadding="0"
                cellspacing="0"
                style="width: calc(725px);max-width: calc(725px);margin: auto; padding: 40px 55px;padding-bottom: 20px;background: #ffffff;"
                id="header">
                <style>
                    @font-face {
                        font-family: 'American_Captain';
                        src: url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.eot'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'AG_Futura';
                        src: url('https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.eot'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'Futura_Std';
                        src: url('https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.eot'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff") format('woff'), url("emails/fonts/Futura_Std/futura_std.ttf") format('truetype');
                    }
                    p {
                        margin: 0 0 22px;
                    }
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        font-weight: normal;
                    }
                    input::-webkit-input-placeholder {
                        /* WebKit browsers */
                        color: #fff;
                    }
                    input:-moz-placeholder {
                        /* Mozilla Firefox 4 to 18 */
                        color: #fff;
                    }
                    input::-moz-placeholder {
                        /* Mozilla Firefox 19+ */
                        color: #fff;
                    }
                    input:-ms-input-placeholder {
                        /* Internet Explorer 10+ */
                        color: #fff;
                    }
                    table {
                        table-layout: auto;
                    }
                    img {
                        max-width: calc(100% + 6px);
                        margin: 0 -3px;
                    }
                    #header td a,
                    #header td a:active,
                    #header td a:hover,
                    #header td a:visited {
                        color: #96cae5;
                        text-decoration: none;
                    }
                </style>
                <tr>
                    <td>
                        <img
                            src="http://thinkdream.in/freezecms/emails/logo.png"
                            alt="Freeze"
                            style="width:calc(440px / 4);height:calc(180px / 4)">
                    </td>
                    <td
                        align="right"
                        style="font-family:'American_Captain';text-transform: uppercase;font-size: 20px;color: #96cae5;vertical-align: top">
                        <a href="https://www.freezedebt.co.uk/">
                            Visit our website
                        </a>
                    </td>
                </tr>
            </table>
            <!-- /header -->
            <!-- banner header -->
            <table
                style="width: calc(725px);max-width: calc(725px);margin: auto;border-spacing: 0px;">
                <tr>
                    <td style="position: relative;"><img
                        src="http://thinkdream.in/freezecms/emails/Email-5-header.png"
                        alt="Banner header"
                        width="100%"
                        style="width: calc(100% + 2px);margin: -2px -1px;"/>
                    </td>
                </tr>
            </table>
            <!-- ./banner header -->
            <!-- body table -->
            <table
                style="position:relative;width:calc(725px);max-width: calc(725px);margin: auto;border-spacing: 0px;margin-top: -50px;background: #c3ce2c;color: #fff;padding-top: 100px;">
                <tr>
                    <td
                        style="position: relative;text-align: center;padding: 0px 55px;font-family: Futura_Std;">
                        You didn’t deliberately plant it. You haven’t given it food or water. You’ve
                        even pulled its head off a few times. But still the damn thing just keeps
                        getting bigger. All from a tiny seed that managed to slip through the cracks.
                        <br>
                        <br>
                        That’s how most debt begins.
                        <br>
                        <br>
                        And just like that weed, until you take decisive action, it will just continue
                        to grow.
                    </td>
                </tr>
                <tr>
                    <td
                        style="text-align:center;font-family:'American_Captain';text-transform: uppercase;font-size: calc(125px / 3);color: #fff;padding-top:70px;padding-bottom: 40px;">
                        Let Freeze Debt Help
                    </td>
                </tr>
                <tr>
                    <td
                        style="font-family: Futura_Std;padding: 0px 55px;
            padding-bottom:calc(250px / 4);
            width: 45%;
            float: left;
            font-weight: 100 !important;">
                        A few weeks ago, you downloaded our app. We’re guessing that means that you’re
                        ready to start taking control of your debt. This is great. Because for many
                        people, simply not facing up to their debt problem is the biggest barrier to
                        overcoming it.
                        <br>
                        <br>
                        <strong>The problem is, that the app can only help if you use it.</strong>
                        <br>
                        <br>
                        We know it’s not easy. We know it’s kind of scary, listing everything you owe in
                        one place. It somehow seems more frightening when it’s all piled up together.
                        But trust us, once you start doing something to tackle your debt, you’ll feel an
                        enormous weight lift off your shoulders.
                        <br>
                        <br>
                        In most cases, debt can’t be beaten in one go. It takes baby steps. But the
                        greatest leap you’ll make is right at the beginning. And you don’t have to do it
                        on your own.
                        <br>
                        <br>
                        <strong>
                            So, go on; take the leap. Freeze Debt’s superheroes are here to hold your hand
                            at every step of the way.
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td
                        style="padding: 0px;
            width: 45%;
            float: right;
            transform: translateY(calc(-200% - -2px));
            -webkit-transform:translateY(calc(-200% - -2px));
            -moz-transform: translateY(calc(-200% - -2px));
            -o-transform: translateY(calc(-200% - -2px));
            position: absolute;
            right: 3px;">
                        <img
                            src="http://thinkdream.in/freezecms/emails/Freeze-Kicking-But.png"
                            alt="Freeze Kicking But">
                    </td>
                </tr>
            </table>
            <!-- ./body table -->
            <!-- footer -->
            <table
                style=" width: calc(725px);
        max-width: calc(725px);
        background: #131428;
        margin-top: 0px !important;
        margin: auto;
        padding: 10px 55px;">
                <tbody>
                    <tr>
                        <td>
                            <h4
                                style="font-family: 'American_Captain';
                text-transform: uppercase;
                font-size: calc(66.67px / 4);
                color: #fff;
                display: inline-block;
                font-weight: normal;
                margin: 0px;">
                                find us:
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a
                                href="javascript:void(0)"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 10px;"><img
                                src="http://thinkdream.in/freezecms/emails/fb.png"
                                alt="facebook"
                                width="25"></a>
                            <a
                                href="javascript:void(0)"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 10px;"><img
                                src="http://thinkdream.in/freezecms/emails/tw.png"
                                alt="twitter"
                                width="25"></a>
                            <a
                                href="javascript:void(0)"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 10px;"><img
                                src="http://thinkdream.in/freezecms/emails/insta.png"
                                alt="instagram"
                                width="25"></a>
                            <a
                                href="javascript:void(0)"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 10px;"><img
                                src="http://thinkdream.in/freezecms/emails/glob.png"
                                alt="website"
                                width="25"></a>
                            <a
                                href="https://go.onelink.me/app/d292015a"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 0px;"><img
                                src="http://thinkdream.in/freezecms/emails/playstore.png"
                                alt="Google playstore"
                                width="120"></a>
                            <a
                                href="https://go.onelink.me/app/d7687e0e"
                                style="display: inline-block;
                vertical-align: middle;
                margin: 0px 8px;"><img
                                src="http://thinkdream.in/freezecms/emails/app_store.png"
                                alt="App Store"
                                width="120"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table
                style="width: calc(725px);
        max-width: calc(725px);
        margin: auto;
        padding: 5px 55px 25px;
        background: #131428;
        margin-top: 0px;">
                <tbody>
                    <tr>
                        <td
                            style="font-size:8px;color: #e6e6e6;
              font-weight: normal;
              font-family: 'AG_Futura';
              text-align: left;">
                            <p style="max-width: 68%;">
                                Freeze Debt Ltd is registered in England and Wales. Registered Number 11842271.
                                Freeze Debt Ltd is an Appointed Representative of Pebble Protection Limited. Our
                                Firm Reference Number is 840092. Pebble Protection Limited is authorised and
                                regulated by the Financial Conduct Authority, its Firm Reference Number is:
                                807915. You can check these details on the register:
                                https://register.fca.org.uk.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- ./footer -->
        </div>
    </body>
</html>