<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link
            rel="shortcut icon"
            href="https://freezecms.co.uk/public/emails/favicon.ico"/>
        <link
            rel="stylesheet"
            href="http://db.onlinewebfonts.com/c/a6bec1c4ef2d2fd1bac5a6951f5f32a3?family=American+Captain">
        <link
            rel="stylesheet"
            href="https://db.onlinewebfonts.com/c/97bc69b04c428021614d3b50c24a43ed?family=AG_Futura">
        <title>Email Template | Freeze</title>

    </head>
    <body style="margin: 0px;background:#131428d4;">
        <div class="wrapper">
            <!-- header -->
            <table
                cellpadding="0"
                cellspacing="0"
                style="    width: calc(610px);
                max-width: calc(610px);
                margin: auto;
                padding: 50px 55px;
                padding-bottom: 0px;
                background: #131428;">

                <style>
                    @font-face {
                        font-family: 'American_Captain';
                        src: url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.eot'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'AG_Futura';
                        src: url('https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.eot'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'Futura_Std';
                        src: url('https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.eot'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff") format('woff'), url("emails/fonts/Futura_Std/futura_std.ttf") format('truetype');
                    }
                    p {
                        margin: 0 0 22px;
                    }
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        font-weight: normal;
                    }
                    input::-webkit-input-placeholder {
                        /* WebKit browsers */
                        color: #fff;
                    }
                    input:-moz-placeholder {
                        /* Mozilla Firefox 4 to 18 */
                        color: #fff;
                    }
                    input::-moz-placeholder {
                        /* Mozilla Firefox 19+ */
                        color: #fff;
                    }
                    input:-ms-input-placeholder {
                        /* Internet Explorer 10+ */
                        color: #fff;
                    }
                    table {
                        table-layout: auto;
                    }
                    img {
                        max-width: calc(100% + 6px);
                        margin: 0 -3px;
                    }
                </style>
                <tr>
                    <td>
                        <img
                            src="https://freezecms.co.uk/public/emails/logo.png"
                            alt="Freeze"
                            style="width:calc(440px / 4);height:calc(180px / 4)">
                    </td>
                    <td
                        align="right"
                        style="font-family:'American_Captain';
                    src: url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.eot'), url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff2') format('woff2'), url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff') format('woff'), url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.ttf') format('truetype');
text-transform: uppercase;font-size: 20px;color: #7BCBE7;vertical-align: top;">
                        <a
                            href="https://www.freezedebt.co.uk"
                            target="_blank"
                            style="color: #7BCBE7;text-decoration: none;">
                            Visit our website
                        </a>
                    </td>
                </tr>
            </table>
            <!-- /header -->
            <!-- body -->
            <table
                style="    width: calc(610px);
                max-width: calc(610px);
                margin: auto;
                padding: 50px 0px;
                padding-bottom: 0px;
                background: #131428;
                overflow: hidden;">
                <tbody style="overflow:hidden">
                    <tr>
                        <td style="position: relative;">
                            <img
                                src="https://freezecms.co.uk/public/emails/frame_1.png"
                                alt="frame_1"
                                style="float: left;
                                width: calc(50% + 10px);">
                            <div
                                style="transform: translate(0px,-40%);
                                -moz-transform: translate(0px,-40%);
                                -webkit-transform: translate(0px,-40%);
                                -o-transform: translate(0px,-40%);
                                -ms-transform: translate(0px,-40%);font-family:'American_Captain';top:40%;text-align:left;position: absolute;left: 0px;color: #21212e;padding: 10px;padding-left:60px;background-color: #fff;">So you’ve
                                <br>
                                downloaded the app...
                            </div>
                            <img
                                src="https://freezecms.co.uk/public/emails/frame_2.png"
                                alt="frame_2"
                                height="298px"
                                style="float: left;
                                width: calc(50% + 2px);
                                ">
                            <div
                                style="font-family:'American_Captain';text-align:left;position: absolute;right: 0px;color: #21212e;padding: 10px;padding-right:40px;background-color: #fff;">FILL OUT YOUR BASIC INFo...</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="position: relative">
                            <img
                                src="https://freezecms.co.uk/public/emails/frame_3.png"
                                alt="frame_3"
                                style="position: relative;margin-top: -85px;">
                            <div
                                style="font-family:'American_Captain';text-align:left;top:-50px;position: absolute;left: 25%;color: #21212e;">HMM.. SO CLICK ON THE<br>
                                DEBTS BOX & FILL
                                <br>
                                OUT THE fields
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="position: relative">
                            <img
                                src="https://freezecms.co.uk/public/emails/frame_7.png"
                                alt=""
                                style="margin-top:-10px;">
                            <div
                                style="    transform: translate(0px,-40%);
                                -moz-transform: translate(0px,-40%);
                                -webkit-transform: translate(0px,-40%);
                                -o-transform: translate(0px,-40%);
                                -ms-transform: translate(0px,-40%);
                                font-family: 'American_Captain';
                                bottom: 26%;
                                text-align: left;
                                position: absolute;
                                left: 0px;
                                color: #21212e;
                                padding: 5px 10px;
                                padding-left: 60px;
                                background-color: #fff;">
                                get your camera ready
                                <br>
                                we need evidence...
                            </div>
                            <div
                                style="    transform: translate(0px,-40%);
                                -moz-transform: translate(0px,-40%);
                                -webkit-transform: translate(0px,-40%);
                                -o-transform: translate(0px,-40%);
                                -ms-transform: translate(0px,-40%);
                                font-family: 'American_Captain';
                                bottom: -6px;
                                text-align: left;
                                position: absolute;
                                right: 85px;
                                color: #21212e;
                                padding: 10px;
                                padding-right: 48px;
                                background-color: #fff;">
                                check out your solution
                            </div>
                            <div
                                style="position: absolute;
                                top: 0px;
                                right: 0px;
                                width: 42%;">
                                <img
                                    src="https://freezecms.co.uk/public/emails/pow.png"
                                    alt=""
                                    style="position: relative;top:-30px;">
                            </div>
                            <div
                                style="    position: absolute;
                                top: 300px;
                                right: -10px;
                                width: 103px;
                                margin-left: 20px;">
                                <img
                                    src="https://freezecms.co.uk/public/emails/phone.png"
                                    alt=""
                                    style="transform: rotate(-45deg);
                                    -moz-transform: rotate(-45deg);
                                    -webkit-transform: rotate(-45deg);
                                    -o-transform: rotate(-45deg);
                                    -ms-transform: rotate(-45deg);">
                            </div>
                        </td>
                    </tr>
                    <tr style="overflow: hidden">
                        <td>
                            <img
                                src="https://freezecms.co.uk/public/emails/image_3_1.png"
                                alt=""
                                style="margin-top: -7px;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img
                                src="https://freezecms.co.uk/public/emails/frame_8.png"
                                alt=""
                                style="margin-top: -7px;">
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- body -->
            <!-- footer -->
            <table
                style="     width: calc(610px);
                max-width: calc(610px);
                background: #131428;
                margin-top: 0px !important;
                margin: auto;
                padding: 10px 55px;">
                <tr>
                    <td>
                        <h4
                            style="    font-family: 'American_Captain';
                            text-transform: uppercase;
                            font-size: calc(66.67px / 4);
                            color: #fff;
                            display: inline-block;
                            font-weight: normal;
                            margin: 0px;">
                            find us:
                        </h4>
                    </td>
                    <td>
                        <a
                            href=""
                            style="    display: inline-block;
                            vertical-align: middle;
                            margin: 0px 10px;"><img
                            src="https://freezecms.co.uk/public/emails/fb.png"
                            alt="facebook"
                            width="25"></a>
                        <a
                            href=""
                            style="    display: inline-block;
                            vertical-align: middle;
                            margin: 0px 10px;"><img
                            src="https://freezecms.co.uk/public/emails/tw.png"
                            alt="twitter"
                            width="25"></a>
                        <a
                            href=""
                            style="    display: inline-block;
                            vertical-align: middle;
                            margin: 0px 10px;"><img
                            src="https://freezecms.co.uk/public/emails/insta.png"
                            alt="instagram"
                            width="25"></a>
                        <a
                            href=""
                            style="    display: inline-block;
                            vertical-align: middle;
                            margin: 0px 10px;"><img
                            src="https://freezecms.co.uk/public/emails/glob.png"
                            alt="website"
                            width="25"></a>
                        <a
                            href="https://go.onelink.me/app/d292015a"
                            style="    display: inline-block;
                            vertical-align: middle;
                            margin: 0px 0px;"><img
                            src="https://freezecms.co.uk/public/emails/playstore.png"
                            alt="Google playstore"
                            width="120"></a>
                        <a
                            href="https://go.onelink.me/app/d7687e0e"
                            style="    display: inline-block;
                            vertical-align: middle;
                            margin: 0px 0px;"><img
                            src="https://freezecms.co.uk/public/emails/app_store.png"
                            alt="App Store"
                            width="120"></a>
                    </td>
                </tr>
            </table>
            <table
                style="    width: calc(610px);
                max-width: calc(610px);
                margin: auto;
                padding: 5px 55px 25px;
                background: #131428;
                margin-top: 0px;">
                <tbody>
                    <tr>
                        <td
                            style="font-size:8px;color: #e6e6e6;
                            font-weight: normal;
                            font-family: 'AG_Futura';
                            text-align: left;">
                            Freeze Debt Ltd is registered in England and Wales. Registered Number 11842271.
                            Freeze Debt Ltd is an Appointed Representative of Pebble Protection Limited. Our
                            Firm Reference Number is 840092. Pebble Protection Limited is authorised and
                            regulated by the Financial Conduct Authority, its Firm Reference Number is:
                            807915. You can check these details on the register:
                            https://register.fca.org.uk.
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- /footer -->
        </div>
    </body>
</html>