<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link
            rel="shortcut icon"
            href="https://freezecms.co.uk/public/emails/favicon.ico"/>
        <link
            rel="stylesheet"
            href="https://db.onlinewebfonts.com/c/a6bec1c4ef2d2fd1bac5a6951f5f32a3?family=American+Captain">
        <link
            rel="stylesheet"
            href="htttps://db.onlinewebfonts.com/c/97bc69b04c428021614d3b50c24a43ed?family=AG_Futura">
        <title>Email Template | Freeze</title>

    </head>
    <body style="margin: 0px;background:#131428d4;">
        <div class="wrapper">
            <script>
            var head = document.head || document.getElementsByTagName('head')[0];
                style = document.createElement('style');    
                head.appendChild(style);
                style.innerHTML = "@font-face{font-family:'American_Captain';src:url(https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.eot),url(https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff2) format('woff2'),url(https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff) format('woff'),url(https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.ttf) format('truetype')}@font-face{font-family:'AG_Futura';src:url(https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.eot),url(https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff2) format('woff2'),url(https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff) format('woff'),url(https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.ttf) format('truetype')}@font-face{font-family:'Futura_Std';src:url(https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.eot),url(https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff2) format('woff2'),url(https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff) format('woff'),url(emails/fonts/Futura_Std/futura_std.ttf) format('truetype')}p{margin:0 0 22px}h1,h2,h3,h4,h5,h6{font-weight:400}input::-webkit-input-placeholder{color:#fff}input:-moz-placeholder{color:#fff}input::-moz-placeholder{color:#fff}input:-ms-input-placeholder{color:#fff}table{table-layout:auto}img{max-width:calc(100% + 6px);margin:0 -3px}"
            </script>
            <table
                cellpadding="0"
                cellspacing="0"
                style="    width: calc(610px);
            max-width: calc(610px);
            margin: auto;
            padding: 50px 55px;
            padding-bottom: 0px;
            background: #D5EDF1;">
                <style>
                    @font-face {
                        font-family: 'American_Captain';
                        src: url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.eot'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'AG_Futura';
                        src: url('https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.eot'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.woff") format('woff'), url("https://freezecms.co.uk/public/emails/fonts/AG_Futura/ag_futura.ttf") format('truetype');
                    }

                    @font-face {
                        font-family: 'Futura_Std';
                        src: url('https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.eot'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff2") format('woff2'), url("https://freezecms.co.uk/public/emails/fonts/Futura_Std/futura_std.woff") format('woff'), url("emails/fonts/Futura_Std/futura_std.ttf") format('truetype');
                    }
                    p {
                        margin: 0 0 22px;
                    }
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        font-weight: normal;
                    }
                    input::-webkit-input-placeholder {
                        /* WebKit browsers */
                        color: #fff;
                    }
                    input:-moz-placeholder {
                        /* Mozilla Firefox 4 to 18 */
                        color: #fff;
                    }
                    input::-moz-placeholder {
                        /* Mozilla Firefox 19+ */
                        color: #fff;
                    }
                    input:-ms-input-placeholder {
                        /* Internet Explorer 10+ */
                        color: #fff;
                    }
                    table {
                        table-layout: auto;
                    }
                </style>
                <tr>
                    <td>
                        <img
                            src="https://freezecms.co.uk/public/emails/logo.png"
                            alt="Freeze"
                            style="width:calc(440px / 4);height:calc(180px / 4)">
                    </td>
                    <td
                        align="right"
                        style="font-family:'American_Captain';
                    src: url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.eot'), url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff2') format('woff2'), url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.woff') format('woff'), url('https://freezecms.co.uk/public/emails/fonts/American_Captain/american_captain.ttf') format('truetype');
text-transform: uppercase;font-size: 20px;color: #7BCBE7;vertical-align: top;">
                        <a
                            href="https://www.freezedebt.co.uk"
                            target="_blank"
                            style="color: #7BCBE7;text-decoration: none;">
                            Visit our website
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="width: calc(95px * 4);display: block;">
                        <table>
                            <tr>
                                <td
                                    style="font-family:'American_Captain';text-transform: uppercase;font-size: calc(200px / 4);color: #7BCBE7;padding-top: calc(256px / 4);line-height:60px">Welcome to Freeze
                                    <br>
                                    your debt super hero
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <h3
                                        style="font-family:'American_Captain';text-transform: uppercase;font-size: calc(125px / 4);color: #7BCBE7">
                                        Thanks for registering
                                    </h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <table>
                            <tr>
                                <td style="    width: 350px;
                           text-align: left;">
                                    <p
                                        style="color: #1C1A29;
                              font-weight: 600;
                              font-family: 'AG_Futura'">
                                        We know that talking about your debt problems to a stranger is not the nicest
                                        thing to do. This can lead to unwanted embarrassment, stress and anxiety.
                                    </p>
                                    <p
                                        style="color: #1C1A29;
                              font-weight: 600;
                              font-family: 'AG_Futura'">
                                        Our app gives you privacy and makes it easier - you can go through the debt
                                        solution process in your own time.
                                    </p>
                                    <p
                                        style="color: #1C1A29;
                              font-weight: 600;
                              font-family: 'AG_Futura'">
                                        If you have any questions feel free to message us through the app, facebook
                                        messenger or whatsapp, whatevers more convenient to you!
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td
                                    style="    position: relative;
                           display: block;
                           width: 220px;margin-top: 0px;
                           margin-bottom: 30px;">
                                    <span
                                        type="url"
                                        style="padding: 12px;
                              font-family: 'AG_Futura';
                              width: 100%;
                              background: #7BCBE7;
                              border: none;
                              font-size: calc(50px / 4);
                              color: #fff;
                              text-transform: capitalize;">Visit our website for more info</span>
                                    <a href="https://www.freezedebt.co.uk">
                                        <img
                                            src="https://freezecms.co.uk/public/emails/button2.png"
                                            alt="Arrow"
                                            style="    font-family: 'AG_Futura';
                              width: 100%;
                              background: #7BCBE7;
                              border: none;
                              width: calc(150px / 4);
                              height: calc(150px / 4);
                              color: #fff;
                              display: block;
                              position: absolute;
                              right: -25px;
    top: -7px;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td
                        style="margin-left: 55px;
                  position: relative;
                  top: 30px;
                  left: 30px;
                  ">
                        <img
                            src="https://freezecms.co.uk/public/emails/image_2.png"
                            alt=""
                            width=""
                            style="width:calc(1270px / 4);margin-left: -55px;margin-bottom: 20px;">
                    </td>
                </tr>
                <table
                    style="width: calc(752px);
               max-width: calc(752px);
               background: #131428;
               margin: auto;
               padding: 15px 55px;
               padding-bottom: 0px;">
                    <tr>
                        <td>
                            <h4
                                style="    font-family: 'American_Captain';
                        text-transform: uppercase;
                        font-size: calc(66.67px / 4);
                        color: #fff;
                        display: inline-block;
                        font-weight: normal;
                        margin: 0px;">
                                find us:
                            </h4>
                        </td>
                        <td>
                            <a
                                href="https://www.facebook.com/FREEZEDebt"
                                style="    display: inline-block;
                        vertical-align: middle;
                        margin: 0px 10px;"><img
                                src="https://freezecms.co.uk/public/emails/fb.png"
                                alt="facebook"
                                width="25"></a>
                            <a
                                href="https://twitter.com/freeze_debt"
                                style="    display: inline-block;
                        vertical-align: middle;
                        margin: 0px 10px;"><img
                                src="https://freezecms.co.uk/public/emails/tw.png"
                                alt="twitter"
                                width="25"></a>
                            <a
                                href="https://www.instagram.com/freeze_debt/"
                                style="    display: inline-block;
                        vertical-align: middle;
                        margin: 0px 10px;"><img
                                src="https://freezecms.co.uk/public/emails/insta.png"
                                alt="instagram"
                                width="25"></a>
                            <a
                                href="https://www.freezedebt.co.uk/"
                                style="    display: inline-block;
                        vertical-align: middle;
                        margin: 0px 10px;"><img
                                src="https://freezecms.co.uk/public/emails/glob.png"
                                alt="website"
                                width="25"></a>
                            <a
                                href="https://go.onelink.me/app/d292015a"
                                style="    display: inline-block;
                        vertical-align: middle;
                        margin: 0px 0px;"><img
                                src="https://freezecms.co.uk/public/emails/playstore.png"
                                alt="facebook"
                                width="120"></a>
                            <a
                                href="https://go.onelink.me/app/d7687e0e"
                                style="    display: inline-block;
                        vertical-align: middle;
                        margin: 0px 0px;"><img
                                src="https://freezecms.co.uk/public/emails/app_store.png"
                                alt="facebook"
                                width="120"></a>
                        </td>
                    </tr>
                </table>
            </table>
            <table
                style="    width: calc(752px);
            max-width: calc(752px);
            margin: auto;
            padding: 10px 55px;
            background: #131428;
            margin-top: 0px;">
                <tr>
                    <td
                        style="font-size:8px;color: #e6e6e6;
                  font-weight: normal;
                  font-family: 'AG_Futura';
                  text-align: left;">
                        Freeze Debt Ltd is registered in England and Wales. Registered Number 11842271.
                        Freeze Debt Ltd is an Appointed Representative of Pebble Protection Limited. Our
                        Firm Reference Number is 840092. Pebble Protection Limited is authorised and
                        regulated by the Financial Conduct Authority, its Firm Reference Number is:
                        807915. You can check these details on the register:
                        https://register.fca.org.uk.
                    </td>
                </tr>
            </table>
            <table
                style="width: 752px;
            margin: auto;
            height: 10px;
            background: #131428;">
                <tr>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>